<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Durga S</Author>
  <LastAuthor>Khalid Irfan</LastAuthor>
  <LastPrinted>2016-04-21T04:51:51Z</LastPrinted>
  <Created>2015-02-03T12:04:35Z</Created>
  <LastSaved>2016-04-20T13:25:36Z</LastSaved>
  <Version>15.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>7755</WindowHeight>
  <WindowWidth>20490</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="m36124748560">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m36124748580">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="m36124748600">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="m36124748620">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="m36124748640">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="m36124748660">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m36124744480">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m36124744500">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m36124744520">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="m36124744540">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m36124744560">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="m36124744580">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s62">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Vertical="Center"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s71">
   <Alignment ss:Vertical="Center"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s72">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s73">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="9" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s77">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s79">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s81">
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s82">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s96">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s105">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s107">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s115">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s116">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s117">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s118">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s119">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s122">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s123">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s131">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s132">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s133">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s134">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s136">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s138">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="7.4" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s141">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="DVAT Form 16 - Annexure 2B">
  <Names>
   <NamedRange ss:Name="Print_Area"
    ss:RefersTo="='DVAT Form 16 - Annexure 2B'!C1:C39"/>
   <NamedRange ss:Name="Print_Titles"
    ss:RefersTo="='DVAT Form 16 - Annexure 2B'!R13:R14"/>
  </Names>
  <Table ss:ExpandedColumnCount="50" ss:ExpandedRowCount="20" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="11.25">
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="42.75" ss:Span="1"/>
   <Column ss:Index="3" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="98.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="155.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="60.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="33.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="65.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="85.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="61.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="28.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="20.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="43.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="47.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="52.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="57"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="59.25" ss:Span="1"/>
   <Column ss:Index="19" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="57.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="50.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="53.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="51"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="51.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="63.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="44.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="15" ss:Span="1"/>
   <Column ss:Index="28" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="40.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="66"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="61.5" ss:Span="1"/>
   <Column ss:Index="32" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="37.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="64.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="65.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="52.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="66.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="68.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="52.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="44.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="14.25">
    <Cell ss:Index="2" ss:MergeAcross="8" ss:StyleID="s63"><Data ss:Type="String">Annexure – 2B</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s63"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="12" ss:StyleID="s65"><Data ss:Type="String">Annexure – 2B</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="28" ss:MergeAcross="11" ss:StyleID="s65"><Data ss:Type="String">Annexure – 2B</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="14.25">
    <Cell ss:Index="2" ss:MergeAcross="8" ss:StyleID="s63"><Data ss:Type="String">(See instruction 6)</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s63"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="12" ss:StyleID="s65"><Data ss:Type="String">(See instruction 6)</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="28" ss:MergeAcross="11" ss:StyleID="s65"><Data ss:Type="String">(See instruction 6)</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:MergeAcross="8"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="12" ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="12"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="28" ss:MergeAcross="11"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:MergeAcross="8" ss:StyleID="s65"><Data ss:Type="String">SUMMARY OF SALE / OUTWARD BRANCH TRANSFER REGISTER</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="12" ss:StyleID="s65"><Data ss:Type="String">SUMMARY OF SALE / OUTWARD BRANCH TRANSFER REGISTER</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="28" ss:MergeAcross="11" ss:StyleID="s65"><Data ss:Type="String">SUMMARY OF SALE / OUTWARD BRANCH TRANSFER REGISTER</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:MergeAcross="8" ss:StyleID="s65"><Data ss:Type="String">(Quarter wise)</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="12" ss:StyleID="s65"><Data ss:Type="String">(Quarter wise)</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="28" ss:MergeAcross="11" ss:StyleID="s65"><Data ss:Type="String">(Quarter wise)</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:MergeAcross="8" ss:StyleID="s68"><Data ss:Type="String">(To be filed along with return)</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s68"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:MergeAcross="8"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s70"><Data ss:Type="String">TIN: </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">$cmptin</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="5" ss:StyleID="s70"><Data ss:Type="String">Name of the Dealer: </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">$dlrname</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s70"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="9" ss:StyleID="s70"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="14" ss:StyleID="s70"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s72"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s70"><Data ss:Type="String">Address:</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">$dlradrss</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String"> </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">Sale for the Tax Period:  From</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">$tpfdt  </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell><Data ss:Type="String">To</Data><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String"> $tptdt</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s70"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="13" ss:MergeAcross="12" ss:StyleID="s65"><Data ss:Type="String">Summary of Sales (As per DVAT-31)</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="28" ss:MergeAcross="10" ss:StyleID="s65"><Data ss:Type="String">Summary of Sales (As per DVAT-31)</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="13" ss:MergeAcross="12" ss:StyleID="s73"><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="28" ss:MergeAcross="10" ss:StyleID="s73"><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:MergeAcross="8" ss:StyleID="s75"><Data ss:Type="String">Summary of Sales (As per DVAT-31)</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s75"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="3" ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="14" ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">(All amounts in Rupees)</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="37" ss:MergeAcross="1" ss:StyleID="s79"><Data ss:Type="String">(All amounts in Rupees)</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="10.5" ss:StyleID="s81">
    <Cell ss:Index="2" ss:MergeDown="1" ss:StyleID="m36124744480"><Data
      ss:Type="String">Sr No.</Data><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="m36124744500"><Data ss:Type="String">Quarter &amp; Year</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="m36124744520"><Data ss:Type="String">Buyer's TIN/PAN/GELD</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="m36124744540"><Data ss:Type="String">Buyer/Embassy/&#10;Organisation Name</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="2" ss:MergeDown="1" ss:StyleID="m36124744560"><Data
      ss:Type="String">Description of&#10;goods/items&#10;</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="m36124744580"><Data ss:Type="String">Goods/items code</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="m36124748560"><Data ss:Type="String">Tax Rate (DVAT) &#10;(for all columns)</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s107"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s107"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="12" ss:StyleID="m36124748580"><Data ss:Type="String">Turnover of Inter-State Sale/Stock Transfer / Export (Deductions)</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s115"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s115"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="4" ss:StyleID="m36124748600"><Data ss:Type="String">Turnover of Inter-State Sale (Taxable)</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="5" ss:StyleID="m36124748620"><Data ss:Type="String">Turnover of Local Sale</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s116"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="84" ss:StyleID="s81">
    <Cell ss:Index="11" ss:StyleID="s107"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s107"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">Exports</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s117"><Data ss:Type="String">High Sea Sales</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s118"><Data ss:Type="String">Own goods transferred  for Job Work against &#10;F- Form</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s118"><Data ss:Type="String">Other dealers’ goods returned after Job work against&#10; F- Form</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s118"><Data ss:Type="String">Stock transfer (Branch) against F- Form</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s118"><Data ss:Type="String">Stock transfer (Consignment) against &#10;F- Form</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s118"><Data ss:Type="String">Sale against &#10;H-Form</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s118"><Data ss:Type="String">Sale against &#10;I- Form</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s118"><Data ss:Type="String">Sale against &#10;J- Form</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s118"><Data ss:Type="String">Sale against &#10;C + E-I/E-II</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s119"><Data ss:Type="String">Sale of Exempted Goods &#10;[Sch. I]</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s118"><Data ss:Type="String">Sales covered under provision to [Sec. 9(1)] Read with Sec. 8(4)].</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s118"><Data ss:Type="String">Sales of Goods Outside Delhi (Sec.4)</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s107"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s107"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">Rate of Tax (CST)</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">Sale against C-Form excluding sale of capital assets</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">Capital Goods sold against &#10;C- Forms</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">Sale without forms</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">Tax (CST)</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">Turnover (Goods) (excluding VAT)</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">Turnover &#10;(WC) &#10;(excluding VAT)</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">Output Tax</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">Charges towards labour, services and other like charges, in civil works  contracts</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">Charges towards cost of land, if any, in civil works contracts</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="String">Sale against &#10;H-Form to Delhi dealers</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s107"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="10.5" ss:StyleID="s73">
    <Cell ss:Index="2" ss:StyleID="s82"><Data ss:Type="Number">1</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">2</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">3</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s96"><Data ss:Type="Number">4</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m36124748640"><Data ss:Type="String">4A</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s105"><Data ss:Type="String">4B</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">5</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s107"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s107"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s118"><Data ss:Type="Number">6</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">7</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">8</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">9</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">10</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">11</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">12</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">13</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">14</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">15</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s119"><Data ss:Type="Number">16</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">17</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">18</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s107"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s107"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">19</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">20</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">21</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">22</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">23</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">24</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">25</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">26</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">27</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">28</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">29</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s107"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="10.5" ss:StyleID="s81">
    <Cell ss:Index="2" ss:StyleID="s82"><Data ss:Type="String">$sn</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s122"><Data ss:Type="String">$qtr</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s122"><Data ss:Type="String">$btin</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s123"><Data ss:Type="String">$bname</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m36124748660"><Data ss:Type="String">$descgoods</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s123"><Data ss:Type="String">$gic</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$trudvat</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s133"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$issexp</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$isshss</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$issogjw</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$issodjw</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$issstff</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$issctff</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$issfh</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$issfi</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$issfj</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$issce</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s134"><Data ss:Type="String">$isscxm</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$isspn</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$isssf</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$isstrot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$isstfc</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$isstcgfc</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$isstwof</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$issttx</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$tlsev</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$tlswc</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$tlstx</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$tlsls</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$tlscol</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$tlsfh</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="6" ss:MergeAcross="2" ss:StyleID="s136"><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="28" ss:MergeAcross="10" ss:StyleID="s138"><Data
      ss:Type="String">Note: Data in respect of unregistered dealers may be consolidated tax rate wise for each Quarter. Data of Embassies /Organisations listed in Sixth Schedule shall be provided entity wise.</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="28" ss:StyleID="Default"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="Default"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="Default"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="Default"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="Default"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="Default"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="Default"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="Default"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="Default"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="Default"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="Default"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="28" ss:StyleID="Default"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="Default"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="Default"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="Default"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="Default"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="Default"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="Default"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="Default"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="s141"><Data ss:Type="String">Signature of Dealer / Authorized Signatory</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0.31496062992125984"/>
    <Footer x:Margin="0.31496062992125984" x:Data="&amp;L&amp;D&amp;T&amp;R&amp;P"/>
    <PageMargins x:Bottom="0.74803149606299213" x:Left="0.70866141732283461"
     x:Right="0.70866141732283461" x:Top="0.74803149606299213"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <CommentsLayout>SheetEnd</CommentsLayout>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <Scale>91</Scale>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <PageBreakZoom>60</PageBreakZoom>
   <Selected/>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
  <PageBreaks xmlns="urn:schemas-microsoft-com:office:excel">
   <ColBreaks>
    <ColBreak>
     <Column>11</Column>
     <RowEnd>19</RowEnd>
    </ColBreak>
    <ColBreak>
     <Column>26</Column>
     <RowEnd>19</RowEnd>
    </ColBreak>
   </ColBreaks>
  </PageBreaks>
 </Worksheet>
</Workbook>
