<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Durga S</Author>
  <LastAuthor>Khalid Irfan</LastAuthor>
  <LastPrinted>2016-04-20T14:27:11Z</LastPrinted>
  <Created>2015-02-03T11:32:14Z</Created>
  <LastSaved>2016-04-20T13:25:36Z</LastSaved>
  <Version>15.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>7755</WindowHeight>
  <WindowWidth>20490</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="m36027804576">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m36027803744">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="m36027803764">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="m36027803784">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m36027803804">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m36027803824">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m36027803844">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m36027803368">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m36027803388">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m36027803408">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m36027803428">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m36027803448">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m36027803468">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="m36027803488">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="m36027803508">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s62">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Vertical="Center"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s71">
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s72">
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s73">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Vertical="Center"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s76">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s77">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Color="#000000" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s80">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s81">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s83">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s85">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s87">
   <Alignment ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s88">
   <Alignment ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s89">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s91">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s93">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s107">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s119">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s120">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s130">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s131">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s132">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s138">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s139">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s140">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s141">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s142">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s144">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s145">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s152">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s153">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s154">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s155">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s156">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s157">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s158">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s160">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s161">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="7.5" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s162">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:Indent="4"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="DVAT 16 - Annexure 2A">
  <Names>
   <NamedRange ss:Name="Print_Titles"
    ss:RefersTo="='DVAT 16 - Annexure 2A'!R13:R16"/>
  </Names>
  <Table ss:ExpandedColumnCount="45" ss:ExpandedRowCount="22" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="39.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="46.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="103.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="78.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="158.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="59.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="14.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="45"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="132.75"/>
   <Column ss:StyleID="s62" ss:Width="50.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="27.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="23.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="62.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="66"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="68.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="69"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="60.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="59.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="63.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="64.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="86.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="33"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="20.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="60"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="72"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="74.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="70.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="69.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="72.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="71.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="63"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="66.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="81"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="28.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="30"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="88.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="103.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="100.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="98.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="86.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="109.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="42"/>
   <Row ss:AutoFitHeight="0" ss:Height="18.75">
    <Cell ss:Index="2" ss:MergeAcross="6" ss:StyleID="s63"><Data ss:Type="String">Annexure – 2A</Data></Cell>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:MergeAcross="11" ss:StyleID="s63"><Data ss:Type="String">Annexure – 2A</Data></Cell>
    <Cell ss:MergeAcross="8" ss:StyleID="s63"><Data ss:Type="String">Annexure – 2A</Data></Cell>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s63"><Data ss:Type="String">Annexure – 2A</Data></Cell>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:MergeAcross="6" ss:StyleID="s63"><Data ss:Type="String">(See instruction 6)</Data></Cell>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:MergeAcross="11" ss:StyleID="s63"><Data ss:Type="String">(See instruction 6)</Data></Cell>
    <Cell ss:MergeAcross="8" ss:StyleID="s63"><Data ss:Type="String">(See instruction 6)</Data></Cell>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s63"><Data ss:Type="String">(See instruction 6)</Data></Cell>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:MergeAcross="11" ss:StyleID="s63"/>
    <Cell ss:MergeAcross="8" ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:MergeAcross="6" ss:StyleID="s65"><Data ss:Type="String">SUMMARY OF PURCHASE / INWARD BRANCH TRANSFER REGISTER</Data></Cell>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:MergeAcross="11" ss:StyleID="s65"><Data ss:Type="String">SUMMARY OF PURCHASE / INWARD BRANCH TRANSFER REGISTER</Data></Cell>
    <Cell ss:MergeAcross="8" ss:StyleID="s65"><Data ss:Type="String">SUMMARY OF PURCHASE / INWARD BRANCH TRANSFER REGISTER</Data></Cell>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s65"><Data ss:Type="String">SUMMARY OF PURCHASE / INWARD BRANCH TRANSFER REGISTER</Data></Cell>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:MergeAcross="6" ss:StyleID="s65"><Data ss:Type="String">(Quarter wise)</Data></Cell>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:MergeAcross="11" ss:StyleID="s65"><Data ss:Type="String">(Quarter wise)</Data></Cell>
    <Cell ss:MergeAcross="8" ss:StyleID="s65"><Data ss:Type="String">(Quarter wise)</Data></Cell>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s65"><Data ss:Type="String">(Quarter wise)</Data></Cell>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:MergeAcross="6" ss:StyleID="s67"><Data ss:Type="String">(To be filed along with return)</Data></Cell>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:MergeAcross="11" ss:StyleID="s67"><Data ss:Type="String">(To be filed along with return)</Data></Cell>
    <Cell ss:MergeAcross="8" ss:StyleID="s67"><Data ss:Type="String">(To be filed along with return)</Data></Cell>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s67"><Data ss:Type="String">(To be filed along with return)</Data></Cell>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:MergeAcross="5" ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:Index="36" ss:MergeAcross="5"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s70"><Data ss:Type="String">TIN:</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String"> $comptin</Data></Cell>
    <Cell ss:Index="5" ss:StyleID="s72"><Data ss:Type="String">Name of the Dealer: </Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">$dlrname</Data></Cell>
    <Cell ss:StyleID="s73"/>
    <Cell ss:StyleID="s73"/>
    <Cell ss:StyleID="s73"/>
    <Cell ss:StyleID="s73"/>
    <Cell ss:StyleID="s73"/>
    <Cell ss:StyleID="s73"/>
    <Cell ss:StyleID="s73"/>
    <Cell ss:StyleID="s73"/>
    <Cell ss:Index="25" ss:StyleID="s73"/>
    <Cell ss:StyleID="s73"/>
    <Cell ss:Index="36" ss:MergeAcross="5" ss:StyleID="s73"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s70"><Data ss:Type="String">Purchase for the Tax Period:           From: </Data></Cell>
    <Cell ss:StyleID="s75"/>
    <Cell ss:StyleID="s72"/>
    <Cell ss:StyleID="s72"/>
    <Cell ss:StyleID="s71"><Data ss:Type="String">$tpfdt    </Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">To:    </Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">$tptdt      </Data></Cell>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:Index="17" ss:StyleID="s76"/>
    <Cell ss:Index="29" ss:StyleID="s76"/>
    <Cell ss:Index="36" ss:MergeAcross="5"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="36" ss:MergeAcross="5"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="16.5">
    <Cell ss:Index="2" ss:MergeAcross="6" ss:StyleID="s77"><Data ss:Type="String">Summary of Purchase (As per DVAT-30)</Data></Cell>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:MergeAcross="11" ss:StyleID="s77"><Data ss:Type="String">Summary of Purchase (As per DVAT-30)</Data></Cell>
    <Cell ss:MergeAcross="8" ss:StyleID="s77"><Data ss:Type="String">Summary of Purchase (As per DVAT-30)</Data></Cell>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s77"><Data ss:Type="String">Summary of Purchase (As per DVAT-30)</Data></Cell>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:MergeAcross="2" ss:StyleID="s80"/>
    <Cell ss:MergeAcross="3" ss:StyleID="s81"><Data ss:Type="String">(All amounts in Rupees)</Data></Cell>
    <Cell ss:StyleID="s83"/>
    <Cell ss:StyleID="s83"/>
    <Cell ss:StyleID="s83"/>
    <Cell ss:StyleID="s83"/>
    <Cell ss:MergeAcross="2" ss:StyleID="s80"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s85"><Data ss:Type="String">(All amounts in Rupees)</Data></Cell>
    <Cell ss:StyleID="s87"/>
    <Cell ss:StyleID="s87"/>
    <Cell ss:StyleID="s88"/>
    <Cell ss:MergeAcross="2" ss:StyleID="s80"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s85"><Data ss:Type="String">(All amounts in Rupees)</Data></Cell>
    <Cell ss:StyleID="s89"/>
    <Cell ss:StyleID="s89"/>
    <Cell ss:MergeAcross="1" ss:StyleID="s91"/>
    <Cell ss:MergeAcross="3" ss:StyleID="s85"><Data ss:Type="String">(All amounts in Rupees)</Data></Cell>
    <Cell ss:StyleID="s89"/>
    <Cell ss:StyleID="s89"/>
    <Cell ss:StyleID="s89"/>
    <Cell ss:StyleID="s89"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="17.25">
    <Cell ss:Index="2" ss:MergeDown="2" ss:StyleID="m36027803368"><Data
      ss:Type="String">Sr. No.</Data><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="2" ss:StyleID="m36027803388"><Data ss:Type="String">Quarter &amp; Year</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="2" ss:StyleID="m36027803408"><Data ss:Type="String">Seller’s TIN</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="2" ss:StyleID="m36027803428"><Data ss:Type="String">Seller’s Name</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeAcross="2" ss:MergeDown="2" ss:StyleID="m36027803448"><Data
      ss:Type="String">Rate of Tax under DVAT Act &#10;(for all columns)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="2" ss:StyleID="m36027803468"><Data ss:Type="String">Description of&#10;goods/items</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="2" ss:StyleID="m36027803488"><Data ss:Type="String">Goods/items &#10;code</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s119"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s120"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeAcross="8" ss:MergeDown="1" ss:StyleID="m36027803508"><Data
      ss:Type="String">Inter-State Purchase/Stock Transfer/Import not eligible for credit of input tax</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s130"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s131"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeAcross="9" ss:MergeDown="1" ss:StyleID="m36027803744"><Data
      ss:Type="String">Local Purchases not eligible for credit of input tax</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s132"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s132"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeAcross="5" ss:StyleID="m36027803764"><Data ss:Type="String">Local Purchases eligible to credit of input tax</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="16.5">
    <Cell ss:Index="11" ss:StyleID="s119"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s120"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:Index="22" ss:StyleID="s130"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s131"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:Index="34" ss:StyleID="s132"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s132"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m36027803784"><Data ss:Type="String">Capital Goods</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m36027803804"><Data ss:Type="String">Others (Goods)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m36027803824"><Data ss:Type="String">Others (Works Contract)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="89.25">
    <Cell ss:Index="11" ss:StyleID="s119"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s120"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s138"><Data ss:Type="String">Import from Outside India</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">High Sea Purchase</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Capital Goods Purchased against C- Forms</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Goods (Other than capital goods) purchased against C Forms</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Purchase against H-Form (other than Delhi dealers)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Purchases without Forms</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Inward Stock Transfer (Branch) against F- Form</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Inward Stock Transfer (Consignment) against F- Form</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Own goods Received back after job work against F- Form</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s140"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Other dealers goods received for job work against F-Form</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Purchase From Unregistered dealer</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Purchases from Composition &#10;Dealer</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Purchase of Non-creditable goods (Schedule - VII)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Purchase of Tax Free goods</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Purchase of Labour &amp; services related to Works Contract</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Purchase against tax invoices not eligible for ITC *</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Purchase of Goods against Retail Invoices</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Purchase from Delhi dealers against Form-H</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Purchase of Capital Goods (Used for manufacturing of non- creditable goods)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s141"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s141"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Purchase Amount (excluding VAT)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Input Tax Paid</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Purchase Amount (excluding VAT)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Input Tax Paid</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Purchase Amount (excluding VAT)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="String">Input Tax Paid</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s142">
    <Cell ss:Index="2" ss:StyleID="s93"><Data ss:Type="Number">1</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">2</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">3</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">4</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m36027803844"><Data ss:Type="Number">5</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s107"><Data ss:Type="String">5A</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s107"><Data ss:Type="String">5B</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s119"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s120"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s138"><Data ss:Type="Number">6</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">7</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">8</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">9</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">10</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">11</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">12</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">13</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">14</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s140"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">15</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">16</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">17</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">18</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">19</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">20</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">21</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">22</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">23</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">24</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s141"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s141"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">25</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">26</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">27</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">28</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">29</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s93"><Data ss:Type="Number">30</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s93"><Data ss:Type="String">$sn</Data></Cell>
    <Cell ss:StyleID="s144"><Data ss:Type="String">$qtr</Data></Cell>
    <Cell ss:StyleID="s144"><Data ss:Type="String">$stin</Data></Cell>
    <Cell ss:StyleID="s144"><Data ss:Type="String">$snames</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m36027804576"><Data ss:Type="String">$rotudvat</Data></Cell>
    <Cell ss:StyleID="s152"><Data ss:Type="String">$ispdgi</Data></Cell>
    <Cell ss:StyleID="s152"><Data ss:Type="String">$ispgic</Data></Cell>
    <Cell ss:StyleID="s153"/>
    <Cell ss:StyleID="s154"/>
    <Cell ss:StyleID="s155"><Data ss:Type="String">$ispioi</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$isphsp</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$ispcgfc</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$ispogfc</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$ispfh</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$ispwof</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$ispstff</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$ispctff</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$ispoj</Data></Cell>
    <Cell ss:StyleID="s156"/>
    <Cell ss:StyleID="s157"/>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$ispodjw</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$lncpurd</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$lncpcd</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$lncpncg</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$lncptfg</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$lncpls</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$lncptxi</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$lncprti</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$lncpdfh</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$lncpcgm</Data></Cell>
    <Cell ss:StyleID="s158"/>
    <Cell ss:StyleID="s158"/>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$lpcgpa</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$lpcgit</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$lpogpa</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$lpogit</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$lpwcpa</Data></Cell>
    <Cell ss:StyleID="s145"><Data ss:Type="String">$lpwcit</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="36" ss:MergeAcross="5" ss:StyleID="s160"><Data ss:Type="String">Note: - Data in respect of unregistered dealers may be consolidated tax rate wise for each Quarter.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:Index="3" ss:StyleID="s161"/>
    <Cell ss:StyleID="s161"/>
    <Cell ss:StyleID="s161"/>
    <Cell ss:StyleID="s161"/>
    <Cell ss:StyleID="s161"/>
    <Cell ss:StyleID="s161"/>
    <Cell ss:StyleID="s161"/>
    <Cell ss:StyleID="s161"/>
    <Cell ss:StyleID="s161"/>
    <Cell ss:StyleID="s161"/>
    <Cell ss:StyleID="s161"/>
    <Cell ss:StyleID="s161"/>
    <Cell ss:StyleID="s161"/>
    <Cell ss:StyleID="s161"/>
    <Cell ss:StyleID="s161"/>
    <Cell ss:StyleID="s161"/>
    <Cell ss:Index="36" ss:MergeAcross="5" ss:StyleID="s76"><Data ss:Type="String">* will include purchase of DEPB (for self-consumption), consumables goods &amp; raw material used for manufacturing of tax free goods in Column  No. 21.                                                                                                        </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s70"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s162"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s162"/>
    <Cell ss:Index="17" ss:StyleID="s81"><Data ss:Type="String">        </Data></Cell>
    <Cell ss:Index="41" ss:StyleID="s162"><Data ss:Type="String">Signature of Dealer /    Authorized Signatory</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0.31496062992125984"/>
    <Footer x:Margin="0.31496062992125984" x:Data="&amp;L&amp;D&amp;T&amp;R&amp;P"/>
    <PageMargins x:Bottom="0.74803149606299213" x:Left="0.70866141732283472"
     x:Right="0.70866141732283472" x:Top="0.74803149606299213"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <Scale>80</Scale>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <PageBreakZoom>60</PageBreakZoom>
   <Selected/>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
  <PageBreaks xmlns="urn:schemas-microsoft-com:office:excel">
   <ColBreaks>
    <ColBreak>
     <Column>11</Column>
    </ColBreak>
    <ColBreak>
     <Column>22</Column>
    </ColBreak>
    <ColBreak>
     <Column>34</Column>
    </ColBreak>
   </ColBreaks>
  </PageBreaks>
 </Worksheet>
</Workbook>
