<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Durga S</Author>
  <LastAuthor>Khalid Irfan</LastAuthor>
  <LastPrinted>2016-04-21T05:16:31Z</LastPrinted>
  <Created>2015-02-06T14:02:31Z</Created>
  <LastSaved>2016-04-20T13:25:36Z</LastSaved>
  <Version>15.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>7755</WindowHeight>
  <WindowWidth>20490</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="m163680549856">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="m163680549876">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="m163680549896">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="m163680549916">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="m163680546528">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m163680546548">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m163680546568">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="m163680546588">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m163680546608">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m163680546628">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s62">
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Color="#000000" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s71">
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s73">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1" ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s76">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s80">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="12" ss:Color="#000000"
    ss:Bold="1" ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s83">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s85">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s87">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s103">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s115">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s116">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s128">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s129">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s130">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s131">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s132">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s133">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s134">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s135">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s136">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:WrapText="1"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s138">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Names>
   <NamedRange ss:Name="Print_Area" ss:RefersTo="=Sheet1!R1C1:R30C37"/>
   <NamedRange ss:Name="Print_Titles" ss:RefersTo="=Sheet1!R20:R23"/>
  </Names>
  <Table ss:ExpandedColumnCount="37" ss:ExpandedRowCount="30" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="10.5">
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="30"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="67.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="140.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="99"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="150"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="77.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="154.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="68.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="24"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="20.25"/>
   <Column ss:Index="12" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="45"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="60.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="63.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="60.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="61.5"/>
   <Column ss:Index="22" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="60.75"/>
   <Column ss:Index="24" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="17.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="21"/>
   <Column ss:Index="27" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="66.75"
    ss:Span="2"/>
   <Column ss:Index="31" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="71.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="66.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="55.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="72.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="69"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="66.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="12.75">
    <Cell ss:Index="2" ss:MergeAcross="4" ss:StyleID="s63"><Data ss:Type="String">Department of Value Added Tax </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s63"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s63"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s63"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s63"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="12" ss:StyleID="s63"><Data ss:Type="String">Department of Value Added Tax </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="26" ss:MergeAcross="10" ss:StyleID="s63"><Data ss:Type="String">Department of Value Added Tax </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s63"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="12.75">
    <Cell ss:Index="2" ss:MergeAcross="4" ss:StyleID="s63"><Data ss:Type="String">Government of NCT of Delhi </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s63"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s63"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s63"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s63"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="12" ss:StyleID="s63"><Data ss:Type="String">Government of NCT of Delhi </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="26" ss:MergeAcross="10" ss:StyleID="s63"><Data ss:Type="String">Government of NCT of Delhi </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s63"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="12.75">
    <Cell ss:Index="2" ss:MergeAcross="4" ss:StyleID="s65"><Data ss:Type="String">Form DVAT 31</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="12" ss:StyleID="s65"><Data ss:Type="String">Form DVAT 31</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="26" ss:MergeAcross="10" ss:StyleID="s65"><Data ss:Type="String">Form DVAT 31</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:MergeAcross="4" ss:StyleID="s67"><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="12" ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="26" ss:MergeAcross="10" ss:StyleID="s67"><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:MergeAcross="4" ss:StyleID="s69"><Data ss:Type="String">[See Rule 42]</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s69"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s69"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s69"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s69"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="12" ss:StyleID="s69"><Data ss:Type="String">[See Rule 42]</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="26" ss:MergeAcross="10" ss:StyleID="s69"><Data ss:Type="String">[See Rule 42]</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s69"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="12.75">
    <Cell ss:Index="2" ss:MergeAcross="4" ss:StyleID="s65"><Data ss:Type="String">Sales / Outward Branch Transfer Register</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="12" ss:StyleID="s65"><Data ss:Type="String">Sales / Outward Branch Transfer Register</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="26" ss:MergeAcross="10" ss:StyleID="s65"><Data ss:Type="String">Sales / Outward Branch Transfer Register</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s65"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="26" ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s67"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">Registration Number   :   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="s71"><Data ss:Type="String">$comptin</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">Registration Number   :   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="14" ss:MergeAcross="8" ss:StyleID="s71"><Data ss:Type="String">$comptin</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="27"><Data ss:Type="String">Registration Number   :   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="29" ss:StyleID="s71"><Data ss:Type="String">$comptin</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">Name of dealer            :   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="s71"><Data ss:Type="String">$dlrname</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">Name of dealer            :   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="14" ss:MergeAcross="8" ss:StyleID="s71"><Data ss:Type="String">$dlrname</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="27"><Data ss:Type="String">Name of dealer            :   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="29" ss:StyleID="s71"><Data ss:Type="String">$dlrname</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2"><Data ss:Type="String">Address                       :   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="s71"><Data ss:Type="String">$cmpadrs </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="12"><Data ss:Type="String">Address                       :   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="14" ss:MergeAcross="8" ss:StyleID="s71"><Data ss:Type="String">$cmpadrs </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="27"><Data ss:Type="String">Address                       :   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="29" ss:StyleID="s71"><Data ss:Type="String">$cmpadrs </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Index="12" ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:MergeAcross="4" ss:StyleID="s73"><Data ss:Type="String">Sales for the tax period</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="12" ss:StyleID="s73"><Data ss:Type="String">Sales for the tax period</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="26" ss:MergeAcross="10" ss:StyleID="s73"><Data ss:Type="String">Sales for the tax period</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="26" ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="3"><Data ss:Type="String">From (dd/mm/yy)</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String"> $tpfdt</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell><Data ss:Type="String"> To (dd/mm/yy) </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">$tptdt </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s75"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s75"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s75"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s75"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="15" ss:MergeAcross="1" ss:StyleID="s76"><Data ss:Type="String">From (dd/mm/yy)</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="s75"><Data ss:Type="String"> $tpfdt</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="1"><Data ss:Type="String"> To (dd/mm/yy) </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="s75"><Data ss:Type="String">$tptdt </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="30" ss:StyleID="s76"><Data ss:Type="String">From (dd/mm/yy)</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s76"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String"> $tpfdt</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s75"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell><Data ss:Type="String"> To (dd/mm/yy) </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="36" ss:StyleID="s75"><Data ss:Type="String">$tptdt </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="5"><Data ss:Type="String">Method of accounting:   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String"> Cash  / Accrual</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s76"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s76"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s76"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s76"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="19" ss:MergeAcross="1"><Data ss:Type="String">Method of accounting:   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="s76"><Data ss:Type="String"> Cash  / Accrual</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="34"><Data ss:Type="String">Method of accounting:   </Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="36" ss:StyleID="s76"><Data ss:Type="String"> Cash  / Accrual</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Index="17" ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:Index="2" ss:MergeAcross="4" ss:StyleID="s80"><Data ss:Type="String">Details of Sales</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s80"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s80"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s80"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s80"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="12" ss:StyleID="s80"><Data ss:Type="String">Details of Sales</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="26" ss:MergeAcross="10" ss:StyleID="s80"><Data ss:Type="String">Details of Sales</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s80"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15" ss:StyleID="Default"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="6" ss:StyleID="s83"><Data ss:Type="String">(All amounts in Rupees)</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s83"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s83"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="23" ss:StyleID="s83"><Data ss:Type="String">(All amounts in Rupees)</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="34" ss:MergeAcross="2" ss:StyleID="s85"><Data ss:Type="String">(All amounts in Rupees)</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:MergeDown="2" ss:StyleID="m163680546528"><Data
      ss:Type="String">Date of Sale/Transfer</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeDown="2" ss:StyleID="m163680546548"><Data ss:Type="String">Invoice No./&#10;Delivery Note No.</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeDown="2" ss:StyleID="m163680546568"><Data ss:Type="String">Buyer's TIN/&#10;Embassy/Organisation Regn. No./PAN/GEID</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeDown="2" ss:StyleID="m163680546588"><Data ss:Type="String">Buyer/Embassy/&#10;Organisation Name</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeDown="2" ss:StyleID="m163680546608"><Data ss:Type="String">Rate of Tax under DVAT Act &#10;(for all columns)</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeDown="2" ss:StyleID="m163680546628"><Data ss:Type="String">Description of&#10;goods/items</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeDown="2" ss:StyleID="m163680549856"><Data ss:Type="String">Goods/&#10;items code</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s115"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s115"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="12" ss:MergeDown="1" ss:StyleID="m163680549876"><Data
      ss:Type="String">Turnover of Inter-State Sale/Stock Transfer / Export (Deductions)</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s115"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s115"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="4" ss:MergeDown="1" ss:StyleID="m163680549896"><Data
      ss:Type="String">Turnover of Inter-State Sale (Taxable)</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:MergeAcross="5" ss:MergeDown="1" ss:StyleID="m163680549916"><Data
      ss:Type="String">Turnover of Local Sale</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="9" ss:StyleID="s115"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s115"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="24" ss:StyleID="s115"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s115"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="84">
    <Cell ss:Index="9" ss:StyleID="s115"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s115"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">Export</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">High Sea Sale</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">Own goods transferred  for Job Work against F-Form</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">Other dealers’&#10;goods returned after Job work against F- Form</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">Stock transfer (Branch) against F- Form</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">Stock transfer (Consignment) against F- Form</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">Sale against H- Form</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">Sale against I- Form</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">Sale against J- Form</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">Sale against C+E- I/E-II</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">Sale of&#10;Exempted Goods&#10;[Sch. I]</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">Sales covered under proviso&#10;to [Sec.9(1)] Read with Sec.8(4)]</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">Sales of Goods&#10;Outside Delhi (Sec.4)</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s128"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s128"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">Rate of&#10;Tax (CST)</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">Sale against &#10;C-Form excluding sale of capital assets</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">Capital Goods sold against &#10;C- Forms</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">Sale without forms</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">Tax&#10;(CST)</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s129"><Data ss:Type="String">Turnover (Goods) (excluding VAT)</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s129"><Data ss:Type="String">Turnover (WC)&#10;(excluding VAT</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s129"><Data ss:Type="String">Output Tax</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s129"><Data ss:Type="String">Charges towards labour, services and other like charges, in civil works contracts</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s129"><Data ss:Type="String">Charges towards cost of land, &#10;if any, in civil works contracts</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s129"><Data ss:Type="String">Sale against &#10;H- Form &#10;to Delhi&#10;dealers</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s69">
    <Cell ss:Index="2" ss:StyleID="s87"><Data ss:Type="Number">1</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">2</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">3</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">4</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">5</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s103"><Data ss:Type="String">5A</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s103"><Data ss:Type="String">5B</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s130"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s130"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">6</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">7</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">8</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">9</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">10</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">11</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">12</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">13</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">14</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">15</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">16</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">17</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">18</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s130"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s130"><NamedCell ss:Name="Print_Titles"/><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">19</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">20</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">21</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">22</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">23</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">24</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">25</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">26</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">27</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">28</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="Number">29</Data><NamedCell
      ss:Name="Print_Titles"/><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s87"><Data ss:Type="String">$dos</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$iodno</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$btin</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">$bname</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$trudvat</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s133"><Data ss:Type="String">$ispdgi</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s133"><Data ss:Type="String">$ispgic</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s134"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s134"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$issxpi</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$isshss</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$issojw</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$issodjw</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$issstff</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$issctff</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$issfh</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$issfi</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$issfj</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$issfce</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$issxm</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$isspn</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$isssf</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s134"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s134"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$tisstr</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$tissfc</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$tisscgfc</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$tisswof</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$tisstx</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$tvat</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$twc</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$otx</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$cls</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$ctcol</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><Data ss:Type="String">$sfhdd</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s116"><Data ss:Type="String">Total</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s131"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s132"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="11" ss:StyleID="s135"><Data ss:Type="String">$issxpitot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$isshsstot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$issojwtot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$issodjwtot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$issstfftot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$issctfftot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$issfhtot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$issfitot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$issfjtot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$issfcetot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$issxmtot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$isspntot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$isssftot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="27" ss:StyleID="s135"><Data ss:Type="String">$tissfctot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$tisscgfctot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$tisswoftot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$tisstxtot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$tvattot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$twctot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$otxtot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$clstot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$ctcoltot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$sfhddtot</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Index="27" ss:AutoFitHeight="0">
    <Cell ss:Index="3" ss:StyleID="s136"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s136"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s136"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s136"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s136"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s136"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s136"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s136"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s136"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s136"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s136"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s136"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s136"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="26" ss:MergeAcross="10" ss:StyleID="s136"><Data
      ss:Type="String">Note: - Data in respect of unregistered dealers may be consolidated tax rate wise for each Quarter.&#10;* will include purchase of DEPB (for self-consumption), consumables goods &amp; raw material used for manufacturing of tax free goods in Column No.21.</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Index="30" ss:AutoFitHeight="0" ss:Height="11.25">
    <Cell ss:Index="6" ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:Index="33" ss:MergeAcross="3" ss:StyleID="s138"><Data ss:Type="String">Signature of Dealer / Authorized Signatory</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0.31496062992125984"/>
    <Footer x:Margin="0.31496062992125984"/>
    <PageMargins x:Bottom="0.74803149606299213" x:Left="0.70866141732283472"
     x:Right="0.70866141732283472" x:Top="0.74803149606299213"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <Scale>82</Scale>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <PageBreakZoom>60</PageBreakZoom>
   <Selected/>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
  <PageBreaks xmlns="urn:schemas-microsoft-com:office:excel">
   <ColBreaks>
    <ColBreak>
     <Column>9</Column>
    </ColBreak>
    <ColBreak>
     <Column>24</Column>
    </ColBreak>
   </ColBreaks>
  </PageBreaks>
 </Worksheet>
</Workbook>
