<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Durga S</Author>
  <LastAuthor>Khalid Irfan</LastAuthor>
  <LastPrinted>2016-04-21T04:34:31Z</LastPrinted>
  <Created>2015-02-04T08:53:42Z</Created>
  <LastSaved>2016-04-20T13:25:36Z</LastSaved>
  <Version>15.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>7755</WindowHeight>
  <WindowWidth>20490</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="m163672492288">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="m163672492308">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="m163672492328">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m163672492348">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m163672492368">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m163672486068">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m163672486088">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m163672486108">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m163672486128">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m163672486148">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m163672486168">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="m163672486188">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="m163672486208">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s62">
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Color="#000000" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s71">
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s74">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1" ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s76">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s77">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s78">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="12" ss:Color="#000000"
    ss:Bold="1" ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s81">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s83">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s85">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s106">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s107">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s116">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s117">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s118">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s123">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s126">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s127">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s128">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s129">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s130">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s131">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:Indent="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s132">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:Indent="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s133">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:Indent="1"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s134">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s135">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s136">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s137">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s138">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s139">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s140">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:WrapText="1"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s142">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="DVAT Form 16- Annexure 30">
  <Names>
   <NamedRange ss:Name="Print_Titles"
    ss:RefersTo="='DVAT Form 16- Annexure 30'!R20:R23"/>
  </Names>
  <Table ss:ExpandedColumnCount="40" ss:ExpandedRowCount="30" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="10.5">
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="32.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="67.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="150"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="65.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="158.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="84"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="140.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="91.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="27"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="15.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="67.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="51.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="72.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="85.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="82.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="64.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="63.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="72"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="69"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="23.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="32.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="79.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="72" ss:Span="2"/>
   <Column ss:Index="26" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="82.5"
    ss:Span="1"/>
   <Column ss:Index="28" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="72"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="74.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="72"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="76.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="23.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="32.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="112.5" ss:Span="5"/>
   <Column ss:Index="40" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="23.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="12.75">
    <Cell ss:Index="2" ss:MergeAcross="4" ss:StyleID="s63"><Data ss:Type="String">Department of Value Added Tax </Data></Cell>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:MergeAcross="11" ss:StyleID="s63"><Data ss:Type="String">Department of Value Added Tax </Data></Cell>
    <Cell ss:MergeAcross="8" ss:StyleID="s63"><Data ss:Type="String">Department of Value Added Tax </Data></Cell>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s63"><Data ss:Type="String">Department of Value Added Tax </Data></Cell>
    <Cell ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="12.75">
    <Cell ss:Index="2" ss:MergeAcross="4" ss:StyleID="s63"><Data ss:Type="String">Government of NCT of Delhi </Data></Cell>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:MergeAcross="11" ss:StyleID="s63"><Data ss:Type="String">Government of NCT of Delhi </Data></Cell>
    <Cell ss:MergeAcross="8" ss:StyleID="s63"><Data ss:Type="String">Government of NCT of Delhi </Data></Cell>
    <Cell ss:StyleID="s63"/>
    <Cell ss:StyleID="s63"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s63"><Data ss:Type="String">Government of NCT of Delhi </Data></Cell>
    <Cell ss:StyleID="s63"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="12.75">
    <Cell ss:Index="2" ss:MergeAcross="4" ss:StyleID="s65"><Data ss:Type="String">Form DVAT 30</Data></Cell>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:MergeAcross="11" ss:StyleID="s65"><Data ss:Type="String">Form DVAT 30</Data></Cell>
    <Cell ss:MergeAcross="8" ss:StyleID="s65"><Data ss:Type="String">Form DVAT 30</Data></Cell>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s65"><Data ss:Type="String">Form DVAT 30</Data></Cell>
    <Cell ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:MergeAcross="4" ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:MergeAcross="11" ss:StyleID="s67"/>
    <Cell ss:MergeAcross="8" ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:MergeAcross="4" ss:StyleID="s69"><Data ss:Type="String">[See Rule 42]</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:MergeAcross="11" ss:StyleID="s69"><Data ss:Type="String">[See Rule 42]</Data></Cell>
    <Cell ss:MergeAcross="8" ss:StyleID="s69"><Data ss:Type="String">[See Rule 42]</Data></Cell>
    <Cell ss:StyleID="s69"/>
    <Cell ss:StyleID="s69"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s69"><Data ss:Type="String">[See Rule 42]</Data></Cell>
    <Cell ss:StyleID="s69"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="12.75">
    <Cell ss:Index="2" ss:MergeAcross="4" ss:StyleID="s65"><Data ss:Type="String">Purchase / inward Branch transfer Register</Data></Cell>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:MergeAcross="11" ss:StyleID="s65"><Data ss:Type="String">Purchase / inward Branch transfer Register</Data></Cell>
    <Cell ss:MergeAcross="8" ss:StyleID="s65"><Data ss:Type="String">Purchase / inward Branch transfer Register</Data></Cell>
    <Cell ss:StyleID="s65"/>
    <Cell ss:StyleID="s65"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s65"><Data ss:Type="String">Purchase / inward Branch transfer Register</Data></Cell>
    <Cell ss:StyleID="s65"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:MergeAcross="4" ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:Index="23" ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
    <Cell ss:StyleID="s67"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:Index="2"><Data ss:Type="String">Registration Number   :   </Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="s71"><Data ss:Type="String">$comptin</Data></Cell>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:Index="12" ss:MergeAcross="1"><Data ss:Type="String">Registration Number   :   </Data></Cell>
    <Cell ss:MergeAcross="5" ss:StyleID="s71"><Data ss:Type="String">$comptin</Data></Cell>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:Index="24" ss:MergeAcross="1"><Data ss:Type="String">Registration Number   :   </Data></Cell>
    <Cell ss:MergeAcross="4" ss:StyleID="s71"><Data ss:Type="String">$comptin</Data></Cell>
    <Cell ss:StyleID="s71"/>
    <Cell ss:Index="34"><Data ss:Type="String">Registration Number   :   </Data></Cell>
    <Cell ss:MergeAcross="4" ss:StyleID="s71"><Data ss:Type="String">$comptin</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:Index="2"><Data ss:Type="String">Name of dealer            :   </Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="s71"><Data ss:Type="String">$dlrname</Data></Cell>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:Index="12" ss:MergeAcross="1"><Data ss:Type="String">Name of dealer            :   </Data></Cell>
    <Cell ss:MergeAcross="5" ss:StyleID="s71"><Data ss:Type="String">$dlrname</Data></Cell>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:Index="24" ss:MergeAcross="1"><Data ss:Type="String">Name of dealer            :   </Data></Cell>
    <Cell ss:MergeAcross="4" ss:StyleID="s71"><Data ss:Type="String">$dlrname</Data></Cell>
    <Cell ss:StyleID="s71"/>
    <Cell ss:Index="34"><Data ss:Type="String">Name of dealer            :   </Data></Cell>
    <Cell ss:MergeAcross="4" ss:StyleID="s71"><Data ss:Type="String">$dlrname</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:Index="2"><Data ss:Type="String">Address                       :   </Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="s71"><Data ss:Type="String">$cmpadrs </Data></Cell>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:Index="12" ss:MergeAcross="1"><Data ss:Type="String">Address                       :   </Data></Cell>
    <Cell ss:MergeAcross="5" ss:StyleID="s71"><Data ss:Type="String">$cmpadrs </Data></Cell>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:StyleID="s71"/>
    <Cell ss:Index="24" ss:MergeAcross="1"><Data ss:Type="String">Address                       :   </Data></Cell>
    <Cell ss:MergeAcross="4" ss:StyleID="s71"><Data ss:Type="String">$cmpadrs </Data></Cell>
    <Cell ss:StyleID="s71"/>
    <Cell ss:Index="34"><Data ss:Type="String">Address                       :   </Data></Cell>
    <Cell ss:MergeAcross="4" ss:StyleID="s71"><Data ss:Type="String">$cmpadrs </Data></Cell>
   </Row>
   <Row ss:Index="12" ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:MergeAcross="4" ss:StyleID="s74"><Data ss:Type="String">Purchases for the tax period</Data></Cell>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:MergeAcross="11" ss:StyleID="s74"><Data ss:Type="String">Purchases for the tax period</Data></Cell>
    <Cell ss:MergeAcross="8" ss:StyleID="s74"><Data ss:Type="String">Purchases for the tax period</Data></Cell>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s74"><Data ss:Type="String">Purchases for the tax period</Data></Cell>
    <Cell ss:StyleID="s74"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="3"><Data ss:Type="String">From (dd/mm/yy)</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String"> $tpfdt</Data></Cell>
    <Cell><Data ss:Type="String"> To (dd/mm/yy) </Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">$tptdt </Data></Cell>
    <Cell ss:StyleID="s76"/>
    <Cell ss:StyleID="s76"/>
    <Cell ss:StyleID="s76"/>
    <Cell ss:StyleID="s76"/>
    <Cell ss:Index="15"><Data ss:Type="String">From (dd/mm/yy)</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String"> $tpfdt</Data></Cell>
    <Cell><Data ss:Type="String"> To (dd/mm/yy) </Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">$tptdt </Data></Cell>
    <Cell ss:Index="29"><Data ss:Type="String">From (dd/mm/yy)</Data></Cell>
    <Cell><Data ss:Type="String"> To (dd/mm/yy) </Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">$tptdt </Data></Cell>
    <Cell ss:StyleID="s76"/>
    <Cell ss:StyleID="s76"/>
    <Cell ss:Index="35"><Data ss:Type="String">From (dd/mm/yy)</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String"> $tpfdt</Data></Cell>
    <Cell><Data ss:Type="String"> To (dd/mm/yy) </Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">$tptdt </Data></Cell>
    <Cell ss:Index="40" ss:StyleID="s76"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="5"><Data ss:Type="String">Method of accounting:   </Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String"> Cash  / Accrual</Data></Cell>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:Index="17"><Data ss:Type="String">Method of accounting:   </Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String"> Cash  / Accrual</Data></Cell>
    <Cell ss:Index="30"><Data ss:Type="String">Method of accounting:   </Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String"> Cash  / Accrual</Data></Cell>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:Index="37"><Data ss:Type="String">Method of accounting:   </Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String"> Cash  / Accrual</Data></Cell>
    <Cell ss:Index="40" ss:StyleID="s77"/>
   </Row>
   <Row ss:Index="17" ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:Index="2" ss:MergeAcross="4" ss:StyleID="s78"><Data ss:Type="String">Details of Purchases</Data></Cell>
    <Cell ss:StyleID="s78"/>
    <Cell ss:StyleID="s78"/>
    <Cell ss:StyleID="s78"/>
    <Cell ss:StyleID="s78"/>
    <Cell ss:MergeAcross="11" ss:StyleID="s78"><Data ss:Type="String">Details of Purchases</Data></Cell>
    <Cell ss:MergeAcross="8" ss:StyleID="s78"><Data ss:Type="String">Details of Purchases</Data></Cell>
    <Cell ss:StyleID="s78"/>
    <Cell ss:StyleID="s78"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s78"><Data ss:Type="String">Details of Purchases</Data></Cell>
    <Cell ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15" ss:StyleID="Default"/>
   <Row ss:AutoFitHeight="0" ss:Height="15">
    <Cell ss:Index="6" ss:StyleID="s81"><Data ss:Type="String">(All amounts in Rupees)</Data></Cell>
    <Cell ss:StyleID="s81"/>
    <Cell ss:StyleID="s81"/>
    <Cell ss:Index="16" ss:MergeAcross="3" ss:StyleID="s83"><Data ss:Type="String">(All amounts in Rupees)</Data></Cell>
    <Cell ss:Index="22" ss:StyleID="s81"/>
    <Cell ss:Index="31" ss:StyleID="s81"><Data ss:Type="String">(All amounts in Rupees)</Data></Cell>
    <Cell ss:StyleID="s81"/>
    <Cell ss:StyleID="s81"/>
    <Cell ss:Index="39" ss:StyleID="s81"><Data ss:Type="String">(All amounts in Rupees)</Data></Cell>
    <Cell ss:StyleID="s81"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="13.5">
    <Cell ss:Index="2" ss:MergeDown="2" ss:StyleID="m163672486068"><Data
      ss:Type="String">Date of &#10;Purchase</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="2" ss:StyleID="m163672486088"><Data ss:Type="String">Invoice No./&#10;Delivery Note</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="2" ss:StyleID="m163672486108"><Data ss:Type="String">Seller’s TIN</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="2" ss:StyleID="m163672486128"><Data ss:Type="String">Seller’s Name</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="2" ss:StyleID="m163672486148"><Data ss:Type="String">Rate of Tax under DVAT Act &#10;(for all columns)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="2" ss:StyleID="m163672486168"><Data ss:Type="String">Description of&#10;goods/items</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="2" ss:StyleID="m163672486188"><Data ss:Type="String">Goods/&#10;items code</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s106"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s106"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeAcross="8" ss:MergeDown="1" ss:StyleID="m163672486208"><Data
      ss:Type="String">Inter-State Purchase/Stock Transfer/Import not eligible for credit of input tax</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s116"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s117"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s118"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeAcross="8" ss:MergeDown="1" ss:StyleID="m163672492288"><Data
      ss:Type="String">Local Purchases not eligible for credit of input tax</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s106"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s106"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeAcross="5" ss:StyleID="m163672492308"><Data ss:Type="String">Local Purchases eligible to credit of input tax</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s106"><NamedCell ss:Name="Print_Titles"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="20.25">
    <Cell ss:Index="9" ss:StyleID="s106"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s106"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:Index="20" ss:StyleID="s116"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s117"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s123"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:Index="32" ss:StyleID="s106"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s106"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m163672492328"><Data ss:Type="String">Capital Goods</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m163672492348"><Data ss:Type="String">Others (Goods)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m163672492368"><Data ss:Type="String">Others (Works Contract)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s106"><NamedCell ss:Name="Print_Titles"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="63">
    <Cell ss:Index="9" ss:StyleID="s106"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s106"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Import from Outside India</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">High Sea Purchase</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Capital Goods purchased against C- Forms</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Goods (Other than capital goods) purchased against &#10;C-Forms</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Purchase against &#10;H-Form (other than Delhi dealers)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Purchases without Forms</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Inward Stock Transfer (Branch) against F- Form</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Inward Stock Transfer (Consignment) against F- Form</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Own goods received back after job work against F- Form</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s126"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s127"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Other dealers goods received for job work against F-Form</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Purchase From Unregistered dealer</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Purchases from Composition Dealer</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Purchase of Non- creditable goods (Schedule- VII)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Purchase of &#10;Tax free goods</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Purchase of labour &amp; services related to Works Contract</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Purchase against tax invoices not eligible for ITC*</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Purchase of Goods against retail invoices</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Purchase from Delhi dealers against Form- H</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Purchase of Capital Goods (Used for manufacturing of non- creditable goods)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s128"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s128"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Purchase Amount&#10;(excluding VAT)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Input Tax Paid</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Purchase Amount&#10;(excluding VAT)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Input Tax Paid</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Purchase Amount&#10;(excluding VAT)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">Input Tax Paid</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s128"><NamedCell ss:Name="Print_Titles"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s85"><Data ss:Type="Number">1</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">2</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">3</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">4</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">5</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s129"><Data ss:Type="String">5A</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s129"><Data ss:Type="String">5B</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s130"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s130"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">6</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">7</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">8</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">9</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">10</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">11</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">12</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">13</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="Number">14</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s132"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s133"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">15</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">16</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">17</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">18</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">19</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">20</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">21</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">22</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">23</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">24</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s130"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s130"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">25</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">26</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">27</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">28</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">29</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="Number">30</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s130"><NamedCell ss:Name="Print_Titles"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s85"><Data ss:Type="String">$dop</Data></Cell>
    <Cell ss:StyleID="s134"><Data ss:Type="String">$invno</Data></Cell>
    <Cell ss:StyleID="s134"><Data ss:Type="String">$stin</Data></Cell>
    <Cell ss:StyleID="s134"><Data ss:Type="String">$sname</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$trudvat</Data></Cell>
    <Cell ss:StyleID="s129"><Data ss:Type="String">$ispdgi</Data></Cell>
    <Cell ss:StyleID="s129"><Data ss:Type="String">$ispgci</Data></Cell>
    <Cell ss:StyleID="s136"/>
    <Cell ss:StyleID="s136"/>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$ispioi</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$isphsp</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$ispcgfc</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$ispogfc</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$ispfh</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$ispwof</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$ispstff</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$ispctff</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$ispojw</Data></Cell>
    <Cell ss:StyleID="s137"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$ispodjw</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$nclpurd</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$nclpcd</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$nclpss</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$nclptfg</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$nclpls</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$nclpti</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$nclpri</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$nclpddfh</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$nclpcgm</Data></Cell>
    <Cell ss:StyleID="s136"/>
    <Cell ss:StyleID="s136"/>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$lpcgpa</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$lpcgtx</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$lpogpa</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$lpogtx</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$lpwcpa</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">$lpwctp</Data></Cell>
    <Cell ss:StyleID="s136"><Data ss:Type="String">.</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s107"><Data ss:Type="String">Total</Data></Cell>
    <Cell ss:StyleID="s134"/>
    <Cell ss:StyleID="s134"/>
    <Cell ss:StyleID="s134"/>
    <Cell ss:StyleID="s135"/>
    <Cell ss:StyleID="s135"/>
    <Cell ss:StyleID="s135"/>
    <Cell ss:Index="11" ss:StyleID="s139"><Data ss:Type="String">$ispioitot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$isphsptot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$ispcgfctot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$ispogfctot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$ispfhtot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$ispwoftot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$ispstfftot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$ispctfftot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$ispojwtot</Data></Cell>
    <Cell ss:Index="22" ss:StyleID="s139"><Data ss:Type="String">$ispodjwtot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$nclpurdtot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$nclpcdtot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$nclpsstot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$nclptfgtot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$nclplstot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$nclptitot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$nclpritot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$nclpddfhtot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$nclpcgmtot</Data></Cell>
    <Cell ss:Index="34" ss:StyleID="s139"><Data ss:Type="String">$lpcgpatot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$lpcgtxtot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$lpogpatot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$lpogtxtot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$lpwcpatot</Data></Cell>
    <Cell ss:StyleID="s139"><Data ss:Type="String">$lpwctptot</Data></Cell>
   </Row>
   <Row ss:Index="27" ss:AutoFitHeight="0" ss:Height="22.5">
    <Cell ss:Index="3" ss:StyleID="s140"/>
    <Cell ss:StyleID="s140"/>
    <Cell ss:StyleID="s140"/>
    <Cell ss:StyleID="s140"/>
    <Cell ss:StyleID="s140"/>
    <Cell ss:StyleID="s140"/>
    <Cell ss:StyleID="s140"/>
    <Cell ss:StyleID="s140"/>
    <Cell ss:StyleID="s140"/>
    <Cell ss:StyleID="s140"/>
    <Cell ss:StyleID="s140"/>
    <Cell ss:StyleID="s140"/>
    <Cell ss:StyleID="s140"/>
    <Cell ss:Index="34" ss:MergeAcross="5" ss:StyleID="s140"><Data ss:Type="String">Note: - Data in respect of unregistered dealers may be consolidated tax rate wise for each Quarter.&#10;* will include purchase of DEPB (for self-consumption), consumables goods &amp; raw material used for manufacturing of tax free goods in Column No.21.</Data></Cell>
   </Row>
   <Row ss:Index="29" ss:AutoFitHeight="0" ss:Height="21">
    <Cell ss:Index="38" ss:MergeAcross="1" ss:StyleID="s142"><Data ss:Type="String">Signature of Dealer / Authorized Signatory</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="17.25">
    <Cell ss:Index="12" ss:StyleID="s142"/>
    <Cell ss:StyleID="s142"/>
    <Cell ss:StyleID="s142"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0.31496062992125984"/>
    <Footer x:Margin="0.31496062992125984" x:Data="&amp;L&amp;D&amp;T&amp;R&amp;P"/>
    <PageMargins x:Bottom="0.74803149606299213" x:Left="0.23622047244094491"
     x:Right="0.23622047244094491" x:Top="0.74803149606299213"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <Scale>84</Scale>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <PageBreakZoom>100</PageBreakZoom>
   <Selected/>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
  <PageBreaks xmlns="urn:schemas-microsoft-com:office:excel">
   <ColBreaks>
    <ColBreak>
     <Column>9</Column>
     <RowEnd>28</RowEnd>
    </ColBreak>
    <ColBreak>
     <Column>20</Column>
    </ColBreak>
    <ColBreak>
     <Column>32</Column>
    </ColBreak>
   </ColBreaks>
  </PageBreaks>
 </Worksheet>
</Workbook>
