<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Durga S</Author>
  <LastAuthor>Durga S</LastAuthor>
  <LastPrinted>2015-02-24T06:32:56Z</LastPrinted>
  <Created>2015-02-06T14:23:32Z</Created>
  <LastSaved>2015-02-24T06:33:20Z</LastSaved>
  <Version>15.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>7755</WindowHeight>
  <WindowWidth>20490</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="m67067320712">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s17">
   <Alignment ss:Vertical="Center"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="5.5" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s19">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="12"
    ss:Color="#000000" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s20">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
  </Style>
  <Style ss:ID="s29">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
  </Style>
  <Style ss:ID="s99">
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s101">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s102">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s104">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s105">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s106">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s107">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s114">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s115">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s126">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="12"
    ss:Color="#000000" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s132">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s134">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="18"
    ss:Color="#000000" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s136">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="11"
    ss:Color="#000000" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s137">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="18"
    ss:Color="#000000" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s138">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="11"
    ss:Color="#000000" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s139">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="12"
    ss:Color="#000000" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s140">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="DL_CST_Form 4">
  <Names>
   <NamedRange ss:Name="Print_Titles" ss:RefersTo="='DL_CST_Form 4'!R8:R10"/>
  </Names>
  <Table ss:ExpandedColumnCount="24" ss:ExpandedRowCount="12" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="33.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="46.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="98.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="218.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="141.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="109.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="33.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="32.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="75.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="115.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="117.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="98.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="115.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="103.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="27.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="23.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="81"/>
   <Column ss:AutoFitWidth="0" ss:Width="83.25" ss:Span="2"/>
   <Column ss:Index="21" ss:AutoFitWidth="0" ss:Width="101.25" ss:Span="2"/>
   <Column ss:Index="24" ss:AutoFitWidth="0" ss:Width="30"/>
   <Row>
    <Cell ss:Index="9" ss:StyleID="s17"/>
   </Row>
   <Row ss:Height="22.5">
    <Cell ss:Index="2" ss:MergeAcross="4" ss:StyleID="s134"><Data ss:Type="String">FORM 4</Data></Cell>
    <Cell ss:StyleID="s137"/>
    <Cell ss:Index="9" ss:MergeAcross="5" ss:StyleID="s134"><Data ss:Type="String">FORM 4</Data></Cell>
    <Cell ss:StyleID="s137"/>
    <Cell ss:Index="17" ss:MergeAcross="6" ss:StyleID="s134"><Data ss:Type="String">FORM 4</Data></Cell>
    <Cell ss:StyleID="s137"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s29"/>
    <Cell ss:MergeAcross="4" ss:StyleID="s136"><Data ss:Type="String">The Central Sales Tax (Delhi) Rules 2005 </Data></Cell>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s20"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s136"><Data ss:Type="String">The Central Sales Tax (Delhi) Rules 2005 </Data></Cell>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s20"/>
    <Cell ss:MergeAcross="6" ss:StyleID="s136"><Data ss:Type="String">The Central Sales Tax (Delhi) Rules 2005 </Data></Cell>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.75">
    <Cell ss:StyleID="s29"/>
    <Cell ss:MergeAcross="4" ss:StyleID="s20"/>
    <Cell ss:StyleID="s20"/>
    <Cell ss:StyleID="s20"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s20"/>
    <Cell ss:StyleID="s20"/>
    <Cell ss:StyleID="s20"/>
    <Cell ss:MergeAcross="6" ss:StyleID="s20"/>
    <Cell ss:StyleID="s20"/>
   </Row>
   <Row ss:Height="15.75">
    <Cell ss:StyleID="s29"/>
    <Cell ss:MergeAcross="4" ss:StyleID="s126"><Data ss:Type="String">REGISTER OF INTER STATE SALES</Data></Cell>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s20"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s126"><Data ss:Type="String">REGISTER OF INTER STATE SALES</Data></Cell>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s20"/>
    <Cell ss:MergeAcross="6" ss:StyleID="s126"><Data ss:Type="String">REGISTER OF INTER STATE SALES</Data></Cell>
    <Cell ss:StyleID="s139"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s29"/>
    <Cell ss:MergeAcross="4" ss:StyleID="s132"><Data ss:Type="String">Maintained under Rule 13 of the Central Sales Tax (Delhi) Rules, 2005</Data></Cell>
    <Cell ss:StyleID="s140"/>
    <Cell ss:StyleID="s19"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s132"><Data ss:Type="String">Maintained under Rule 13 of the Central Sales Tax (Delhi) Rules, 2005</Data></Cell>
    <Cell ss:StyleID="s140"/>
    <Cell ss:StyleID="s19"/>
    <Cell ss:MergeAcross="6" ss:StyleID="s132"><Data ss:Type="String">Maintained under Rule 13 of the Central Sales Tax (Delhi) Rules, 2005</Data></Cell>
    <Cell ss:StyleID="s140"/>
   </Row>
   <Row ss:Index="8" ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s99">
    <Cell ss:Index="2" ss:MergeDown="1" ss:StyleID="m67067320712"><Data
      ss:Type="String">Sl.No.</Data><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">Dealers invoice no. and date</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">Name, address and Registration No. of the purchasing dealer with name of State</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">Name of the State to which goods have been dispatched</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">RR No. or other relevant particular of export</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s114"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s114"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">S. No. of the declaration from with name of State furnished by the purchasing dealer</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="s101"><Data ss:Type="String">Amount of sales to registered dealer</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">Amount of sales to registered dealers or unregistered dealer of goods which are taxable at a rate below three percent</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">Amount of sales to unregistered dealers of taxable goods other than those referred to in column 10</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s114"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s114"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">Amount of sales of exempted goods</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">Amount of sales made in the course of export out of India</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">Amount of sales made outside the state</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">Total sale price</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="s101"><Data ss:Type="String">Amount of sales tax collected</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeDown="1" ss:StyleID="s101"><Data ss:Type="String">Remarks</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="62.25" ss:StyleID="s102">
    <Cell ss:Index="7" ss:StyleID="s114"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s114"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:Index="10" ss:StyleID="s104"><Data ss:Type="String">Sales under section 8(1) against C Form (taxable at the rate of three percent)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="String">Subsequent sales of imported goods (taxable at the rate of one percent) in Delhi</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="String">Subsequent sales not taxable under section 6(2)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:Index="15" ss:StyleID="s114"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s114"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:Index="21" ss:StyleID="s104"><Data ss:Type="String">With sales under section 8(1) (With Form C)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="String">With sales not falling u/s 8(1) (Without Form C)</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
   </Row>
   <Row ss:Height="12.75" ss:StyleID="s102">
    <Cell ss:Index="2" ss:StyleID="s104"><Data ss:Type="Number">1</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">2</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">3</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">4</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">5</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s114"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s114"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">6</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">7</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">8</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">9</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">10</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">11</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s114"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s114"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">12</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">13</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">14</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">15</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">16</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">17</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s104"><Data ss:Type="Number">18</Data><NamedCell
      ss:Name="Print_Titles"/></Cell>
   </Row>
   <Row ss:Height="12.75" ss:StyleID="s99">
    <Cell ss:Index="2" ss:StyleID="s104"><Data ss:Type="String">$sn</Data></Cell>
    <Cell ss:StyleID="s105"><Data ss:Type="String">$invno</Data></Cell>
    <Cell ss:StyleID="s105"><Data ss:Type="String">$bnantin</Data></Cell>
    <Cell ss:StyleID="s105"><Data ss:Type="String">$statenm</Data></Cell>
    <Cell ss:StyleID="s106"><Data ss:Type="String">$rrno</Data></Cell>
    <Cell ss:StyleID="s115"/>
    <Cell ss:StyleID="s115"/>
    <Cell ss:StyleID="s106"><Data ss:Type="String">$snodecf</Data></Cell>
    <Cell ss:StyleID="s107"><Data ss:Type="String">$suseafc</Data></Cell>
    <Cell ss:StyleID="s107"><Data ss:Type="String">$ssoimpgd</Data></Cell>
    <Cell ss:StyleID="s107"><Data ss:Type="String">$ssntuss</Data></Cell>
    <Cell ss:StyleID="s107"><Data ss:Type="String">$aosrourd</Data></Cell>
    <Cell ss:StyleID="s107"><Data ss:Type="String">$aosurd</Data></Cell>
    <Cell ss:StyleID="s115"/>
    <Cell ss:StyleID="s115"/>
    <Cell ss:StyleID="s107"><Data ss:Type="String">$aosxm</Data></Cell>
    <Cell ss:StyleID="s107"><Data ss:Type="String">$aoseoi</Data></Cell>
    <Cell ss:StyleID="s107"><Data ss:Type="String">$aosos</Data></Cell>
    <Cell ss:StyleID="s107"><Data ss:Type="String">$tlsp</Data></Cell>
    <Cell ss:StyleID="s107"><Data ss:Type="String">$aossefc</Data></Cell>
    <Cell ss:StyleID="s107"><Data ss:Type="String">$aossewfc</Data></Cell>
    <Cell ss:StyleID="s105"><Data ss:Type="String">$remarks</Data></Cell>
   </Row>
   <Row ss:Height="12.75" ss:StyleID="s102"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0.31496062992125984"/>
    <Footer x:Margin="0.31496062992125984" x:Data="&amp;L&amp;D&amp;T&amp;R&amp;P"/>
    <PageMargins x:Bottom="0.74803149606299213" x:Left="0.70866141732283472"
     x:Right="0.70866141732283472" x:Top="0.74803149606299213"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>5</ActiveRow>
     <ActiveCol>1</ActiveCol>
     <RangeSelection>R6C2:R6C6</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
