<ACES>
	<RETURN ReturnType="DLR/IMP" ToolVer="1.0">
		<HEADER-DATA>
			<RETURN-YEAR>$ExF2YYYY</RETURN-YEAR>
			<QUARTER>$ExF2MMM</QUARTER>
			<DEALER-NAME>$ExF2DlrName</DEALER-NAME>
			<REGISTRATION-NUMBER>$ExF2DlrRegNo</REGISTRATION-NUMBER>
		</HEADER-DATA>
		<INVOICE-HEADER>
			<INVOICE-PARTICULARS SL-NO="$ExF2SlNo">
				<INVOICE-NUMBER>$ExF2InvSlNo</INVOICE-NUMBER>
				<INVOICE-DATE>$ExF2InvDate</INVOICE-DATE>
				<INVOICE-ITEMS>
					<DESCRIPTION-OF-GOODS>$ExF2InvDescGood</DESCRIPTION-OF-GOODS>
					<CETSH-NUMBER>$ExF2InvCetshNo</CETSH-NUMBER>
					<QUANTITY-CODE>$ExF2InvUOM</QUANTITY-CODE>
					<QUANTITY>$ExF2InvQty</QUANTITY>
					<AMOUNT-OF-DUTY-INVOLVED>$ExF2InvDutyInvl</AMOUNT-OF-DUTY-INVOLVED>
				</INVOICE-ITEMS>
			</INVOICE-PARTICULARS>
		</INVOICE-HEADER>
		<DOCUMENT-HEADER>
			<DOCUMENT-DETAIL SL-NO="$ExF2SlNo">
				<INVOICE-BILL-ENTRY-NO>$ExF2DocSlNo</INVOICE-BILL-ENTRY-NO>
				<DATE>$ExF2DocDate</DATE>
				<ISSUED-BY>$ExF2DocIssuedBy</ISSUED-BY>
				<REGISTRATION-NUMBER>$ExF2SuppRegNo</REGISTRATION-NUMBER>
				<NAME>$ExF2SuppName</NAME>
				<ADDRESS>$ExF2SuppAddr</ADDRESS>
				<INVOICE-ITEMS>
					<DESCRIPTION-OF-GOODS>$ExF2DocDescGood</DESCRIPTION-OF-GOODS>
					<CETSH-NUMBER>$ExF2DocCetshNo</CETSH-NUMBER>
					<QUANTITY-CODE>$ExF2DocUOM</QUANTITY-CODE>
					<QUANTITY>$ExF2DocQty</QUANTITY>
					<AMOUNT-OF-DUTY-INVOLVED>$ExF2DocDutyInvl</AMOUNT-OF-DUTY-INVOLVED>
				</INVOICE-ITEMS>
			</DOCUMENT-DETAIL>
		</DOCUMENT-HEADER>
		<SELF-ASSESSMENT-MEMORANDAM>
			<DATE>$ExF2AsmtDate</DATE>
			<PLACE>$ExF2AsmtPlace</PLACE>
			<REMARKS>$ExF2AsmtRemark</REMARKS>
		</SELF-ASSESSMENT-MEMORANDAM>
	</RETURN>
</ACES>
