<ACES>
	<RETURN ReturnType="ER3" ToolVer="1.2">
		<HEADER-DATA>
			<RETURN-YEAR>$yr</RETURN-YEAR>
			<QUARTER>$qtr</QUARTER>
			<REGISTRATION-NUMBER>$regn</REGISTRATION-NUMBER>
			<ASSESSEE-NAME>$an</ASSESSEE-NAME>
			<NIL-RETURN>$nil</NIL-RETURN>
		</HEADER-DATA>
		<CLEARANCE-DETAILS>
			<CLEARANCE-DETAIL QUARTER="$qtr" SL-NO="$slno">
				<CETSH>$cesth</CETSH>
				<DESCRIPTION>$gds</DESCRIPTION>
				<UOQ>$u</UOQ>
				<OPENING-BALANCE>$opb</OPENING-BALANCE>
				<QUANTITY-MANUFACTURED>$qm</QUANTITY-MANUFACTURED>
				<QUANTITY-CLEARED>$qcl</QUANTITY-CLEARED>
				<CLOSING-BALANCE>$clb</CLOSING-BALANCE>
				<ASSESSABLE-VALUE>$asv</ASSESSABLE-VALUE>
				<EXPRT_TYP>$tyc</EXPRT_TYP>
				<NT-NOTIFICATIONS> 
					<NT-NOTIFICATION SL-NO="1">
						<NT-NOTIFICATION-AVAILED>$ntn1</NT-NOTIFICATION-AVAILED>
						<NT-NOTIFICATION-SL-NUMBER>$ntnn1</NT-NOTIFICATION-SL-NUMBER>
					</NT-NOTIFICATION>
					<NT-NOTIFICATION SL-NO="2">
						<NT-NOTIFICATION-AVAILED>$ntn2</NT-NOTIFICATION-AVAILED>
						<NT-NOTIFICATION-SL-NUMBER>$ntnn2</NT-NOTIFICATION-SL-NUMBER>
					</NT-NOTIFICATION>
					<NT-NOTIFICATION SL-NO="3">
						<NT-NOTIFICATION-AVAILED>$ntn3</NT-NOTIFICATION-AVAILED>
						<NT-NOTIFICATION-SL-NUMBER>$ntnn3</NT-NOTIFICATION-SL-NUMBER>
					</NT-NOTIFICATION>
				</NT-NOTIFICATIONS>
				<DUTY-PAYABLE-FOR-CLEARANCES>
					<DUTY-PAYABLE-FOR-CLEARANCE>
						<DUTY-HEAD>$dh</DUTY-HEAD>
						<TARIFF-NOTIFICATION-AVAILED>$tn</TARIFF-NOTIFICATION-AVAILED>
						<SR-NUMBER-TARIFF-NOTIFICATION>$tnn</SR-NUMBER-TARIFF-NOTIFICATION>
						<AD-VALOREM>$dr</AD-VALOREM>
						<SPECIFIC>$sdr</SPECIFIC>
						<DUTY-PAYABLE>$dp</DUTY-PAYABLE>
						<PROVISIONAL-ASSESSMENT-NUMBER>$pan</PROVISIONAL-ASSESSMENT-NUMBER>
					</DUTY-PAYABLE-FOR-CLEARANCE>
				</DUTY-PAYABLE-FOR-CLEARANCES>
			</CLEARANCE-DETAIL>
		</CLEARANCE-DETAILS>
		<PAID QUARTER="$qtr">
			<DETAILS-OF-DUTY-PAIDS>
				<DETAILS-OF-DUTY-PAID __tlyEmptyIf="$empdtypaid">
					<DUTY-CODE>$dcs</DUTY-CODE>
					<CREDIT-ACCOUNT>$cas</CREDIT-ACCOUNT>
					<ACCOUNT-CURRENT>$acs</ACCOUNT-CURRENT>
					<CHALLAN-NUMBER>$cns</CHALLAN-NUMBER>
					<BSR-CODE>$bsrcs</BSR-CODE>
					<TOT-DUTY-PAID>$tdps</TOT-DUTY-PAID>
				</DETAILS-OF-DUTY-PAID>
			</DETAILS-OF-DUTY-PAIDS>
		</PAID>
		<ABSTRACT-ACCOUNT-CURRENT QUARTER="$qtr">
			<OPENING-BALANCE>$caopb</OPENING-BALANCE>
			<TR6-GAR7-CHALLAN-PYMNT>$gtdp</TR6-GAR7-CHALLAN-PYMNT>
			<TOTAL-AMOUNT-AVAILABLE>$taa</TOTAL-AMOUNT-AVAILABLE>
			<UTILIZATION-TOWARDS-PAYMENT-OF-DUTIES>$utpd</UTILIZATION-TOWARDS-PAYMENT-OF-DUTIES>
			<UTILIZATION-TOWARDS-OTHER-PAYMENTS>$utop</UTILIZATION-TOWARDS-OTHER-PAYMENTS>
			<CLOSING-BALANCE>$caclb</CLOSING-BALANCE>
		</ABSTRACT-ACCOUNT-CURRENT>
		<DETAILS-OF-CENVAT-CREDIT-TAKEN-UTILIZED QUARTER="$qtr">
			<OPENING-BALANCES>
				<OPENING-BALANCE Detail="CENVAT">$cvopb</OPENING-BALANCE>
				<OPENING-BALANCE Detail="AED_TTA">$aedopb</OPENING-BALANCE>
				<OPENING-BALANCE Detail="NCCD">$nccdopb</OPENING-BALANCE>
				<OPENING-BALANCE Detail="ADE_LVD_CL_85">$cl85opb</OPENING-BALANCE>
				<OPENING-BALANCE Detail="ADC_LVD_CT_75">$cl75opb</OPENING-BALANCE>
				<OPENING-BALANCE Detail="EDU_CESS">$edcopb</OPENING-BALANCE>
				<OPENING-BALANCE Detail="SEC_EDU_CESS">$sedcopb</OPENING-BALANCE>
				<OPENING-BALANCE Detail="SERVICE_TAX">$stopb</OPENING-BALANCE>
				<OPENING-BALANCE Detail="EDU_CESS_ST">$stedcopb</OPENING-BALANCE>
				<OPENING-BALANCE Detail="SEC_EDU_CESS_ST">$stsedcopb</OPENING-BALANCE>
			</OPENING-BALANCES>
			<CREDIT-TAKEN-MANUFACTURERS>
				<CREDIT-TAKEN-MANUFACTURER Detail="CENVAT">$cvcim</CREDIT-TAKEN-MANUFACTURER>
				<CREDIT-TAKEN-MANUFACTURER Detail="AED_TTA">$aedcim</CREDIT-TAKEN-MANUFACTURER>
				<CREDIT-TAKEN-MANUFACTURER Detail="NCCD">$nccdcim</CREDIT-TAKEN-MANUFACTURER>
				<CREDIT-TAKEN-MANUFACTURER Detail="ADE_LVD_CL_85">$cl85cim</CREDIT-TAKEN-MANUFACTURER>
				<CREDIT-TAKEN-MANUFACTURER Detail="ADC_LVD_CT_75">$cl75cim</CREDIT-TAKEN-MANUFACTURER>
				<CREDIT-TAKEN-MANUFACTURER Detail="EDU_CESS">$edccim</CREDIT-TAKEN-MANUFACTURER>
				<CREDIT-TAKEN-MANUFACTURER Detail="SEC_EDU_CESS">$sedccim</CREDIT-TAKEN-MANUFACTURER>
				<CREDIT-TAKEN-MANUFACTURER Detail="SERVICE_TAX">$stcim</CREDIT-TAKEN-MANUFACTURER>
				<CREDIT-TAKEN-MANUFACTURER Detail="EDU_CESS_ST">$stedccim</CREDIT-TAKEN-MANUFACTURER>
				<CREDIT-TAKEN-MANUFACTURER Detail="SEC_EDU_CESS_ST">$stsedccim</CREDIT-TAKEN-MANUFACTURER>
			</CREDIT-TAKEN-MANUFACTURERS>
			<CREDIT-TAKEN-STAGE-DEALERS>
				<CREDIT-TAKEN-STAGE-DEALER Detail="CENVAT">$cvcid</CREDIT-TAKEN-STAGE-DEALER>
				<CREDIT-TAKEN-STAGE-DEALER Detail="AED_TTA">$aedcid</CREDIT-TAKEN-STAGE-DEALER>
				<CREDIT-TAKEN-STAGE-DEALER Detail="NCCD">$nccdcid</CREDIT-TAKEN-STAGE-DEALER>
				<CREDIT-TAKEN-STAGE-DEALER Detail="ADE_LVD_CL_85">$cl85cid</CREDIT-TAKEN-STAGE-DEALER>
				<CREDIT-TAKEN-STAGE-DEALER Detail="ADC_LVD_CT_75">$cl75cid</CREDIT-TAKEN-STAGE-DEALER>
				<CREDIT-TAKEN-STAGE-DEALER Detail="EDU_CESS">$edccid</CREDIT-TAKEN-STAGE-DEALER>
				<CREDIT-TAKEN-STAGE-DEALER Detail="SEC_EDU_CESS">$sedccid</CREDIT-TAKEN-STAGE-DEALER>
				<CREDIT-TAKEN-STAGE-DEALER Detail="SERVICE_TAX">$stcid</CREDIT-TAKEN-STAGE-DEALER>
				<CREDIT-TAKEN-STAGE-DEALER Detail="EDU_CESS_ST">$stedccid</CREDIT-TAKEN-STAGE-DEALER>
				<CREDIT-TAKEN-STAGE-DEALER Detail="SEC_EDU_CESS_ST">$stsedccid</CREDIT-TAKEN-STAGE-DEALER>
			</CREDIT-TAKEN-STAGE-DEALERS>
			<CREDIT-TAKEN-IMPORTED-INPUTS>
				<CREDIT-TAKEN-IMPORTED-INPUT Detail="CENVAT">$cvcii</CREDIT-TAKEN-IMPORTED-INPUT>
				<CREDIT-TAKEN-IMPORTED-INPUT Detail="AED_TTA">$aedcii</CREDIT-TAKEN-IMPORTED-INPUT>
				<CREDIT-TAKEN-IMPORTED-INPUT Detail="NCCD">$nccdcii</CREDIT-TAKEN-IMPORTED-INPUT>
				<CREDIT-TAKEN-IMPORTED-INPUT Detail="ADE_LVD_CL_85">$cl85cii</CREDIT-TAKEN-IMPORTED-INPUT>
				<CREDIT-TAKEN-IMPORTED-INPUT Detail="ADC_LVD_CT_75">$cl75cii</CREDIT-TAKEN-IMPORTED-INPUT>
				<CREDIT-TAKEN-IMPORTED-INPUT Detail="EDU_CESS">$edccii</CREDIT-TAKEN-IMPORTED-INPUT>
				<CREDIT-TAKEN-IMPORTED-INPUT Detail="SEC_EDU_CESS">$sedccii</CREDIT-TAKEN-IMPORTED-INPUT>
				<CREDIT-TAKEN-IMPORTED-INPUT Detail="SERVICE_TAX">$stcii</CREDIT-TAKEN-IMPORTED-INPUT>
				<CREDIT-TAKEN-IMPORTED-INPUT Detail="EDU_CESS_ST">$stedccii</CREDIT-TAKEN-IMPORTED-INPUT>
				<CREDIT-TAKEN-IMPORTED-INPUT Detail="SEC_EDU_CESS_ST">$stsedccii</CREDIT-TAKEN-IMPORTED-INPUT>
			</CREDIT-TAKEN-IMPORTED-INPUTS>
			<CREDIT-TAKEN-CAPITAL-GOODS>
				<CREDIT-TAKEN-CAPITAL-GOOD Detail="CENVAT">$cvccg</CREDIT-TAKEN-CAPITAL-GOOD>
				<CREDIT-TAKEN-CAPITAL-GOOD Detail="AED_TTA">$aedccg</CREDIT-TAKEN-CAPITAL-GOOD>
				<CREDIT-TAKEN-CAPITAL-GOOD Detail="NCCD">$nccdccg</CREDIT-TAKEN-CAPITAL-GOOD>
				<CREDIT-TAKEN-CAPITAL-GOOD Detail="ADE_LVD_CL_85">$cl85ccg</CREDIT-TAKEN-CAPITAL-GOOD>
				<CREDIT-TAKEN-CAPITAL-GOOD Detail="ADC_LVD_CT_75">$cl75ccg</CREDIT-TAKEN-CAPITAL-GOOD>
				<CREDIT-TAKEN-CAPITAL-GOOD Detail="EDU_CESS">$edcccg</CREDIT-TAKEN-CAPITAL-GOOD>
				<CREDIT-TAKEN-CAPITAL-GOOD Detail="SEC_EDU_CESS">$sedcccg</CREDIT-TAKEN-CAPITAL-GOOD>
				<CREDIT-TAKEN-CAPITAL-GOOD Detail="SERVICE_TAX">$stccg</CREDIT-TAKEN-CAPITAL-GOOD>
				<CREDIT-TAKEN-CAPITAL-GOOD Detail="EDU_CESS_ST">$stedcccg</CREDIT-TAKEN-CAPITAL-GOOD>
				<CREDIT-TAKEN-CAPITAL-GOOD Detail="SEC_EDU_CESS_ST">$stsedcccg</CREDIT-TAKEN-CAPITAL-GOOD>
			</CREDIT-TAKEN-CAPITAL-GOODS>
			<CREDIT-TAKEN-IMPORTED-CAPITAL-GOODS>
				<CREDIT-TAKEN-IMPORTED-CAPITAL-GOOD Detail="CENVAT">$cvcicg</CREDIT-TAKEN-IMPORTED-CAPITAL-GOOD>
				<CREDIT-TAKEN-IMPORTED-CAPITAL-GOOD Detail="AED_TTA">$aedcicg</CREDIT-TAKEN-IMPORTED-CAPITAL-GOOD>
				<CREDIT-TAKEN-IMPORTED-CAPITAL-GOOD Detail="NCCD">$nccdcicg</CREDIT-TAKEN-IMPORTED-CAPITAL-GOOD>
				<CREDIT-TAKEN-IMPORTED-CAPITAL-GOOD Detail="ADE_LVD_CL_85">$cl85cicg</CREDIT-TAKEN-IMPORTED-CAPITAL-GOOD>
				<CREDIT-TAKEN-IMPORTED-CAPITAL-GOOD Detail="ADC_LVD_CT_75">$cl75cicg</CREDIT-TAKEN-IMPORTED-CAPITAL-GOOD>
				<CREDIT-TAKEN-IMPORTED-CAPITAL-GOOD Detail="EDU_CESS">$edccicg</CREDIT-TAKEN-IMPORTED-CAPITAL-GOOD>
				<CREDIT-TAKEN-IMPORTED-CAPITAL-GOOD Detail="SEC_EDU_CESS">$sedccicg</CREDIT-TAKEN-IMPORTED-CAPITAL-GOOD>
				<CREDIT-TAKEN-IMPORTED-CAPITAL-GOOD Detail="SERVICE_TAX">$stcicg</CREDIT-TAKEN-IMPORTED-CAPITAL-GOOD>
				<CREDIT-TAKEN-IMPORTED-CAPITAL-GOOD Detail="EDU_CESS_ST">$stedccicg</CREDIT-TAKEN-IMPORTED-CAPITAL-GOOD>
				<CREDIT-TAKEN-IMPORTED-CAPITAL-GOOD Detail="SEC_EDU_CESS_ST">$stsedccicg</CREDIT-TAKEN-IMPORTED-CAPITAL-GOOD>
			</CREDIT-TAKEN-IMPORTED-CAPITAL-GOODS>
			<CREDIT-TAKEN-INPUT-SERVICES>
				<CREDIT-TAKEN-INPUT-SERVICE Detail="CENVAT">$cvcst</CREDIT-TAKEN-INPUT-SERVICE>
				<CREDIT-TAKEN-INPUT-SERVICE Detail="AED_TTA">$aedcst</CREDIT-TAKEN-INPUT-SERVICE>
				<CREDIT-TAKEN-INPUT-SERVICE Detail="NCCD">$nccdcst</CREDIT-TAKEN-INPUT-SERVICE>
				<CREDIT-TAKEN-INPUT-SERVICE Detail="ADE_LVD_CL_85">$cl85cst</CREDIT-TAKEN-INPUT-SERVICE>
				<CREDIT-TAKEN-INPUT-SERVICE Detail="ADC_LVD_CT_75">$cl75cst</CREDIT-TAKEN-INPUT-SERVICE>
				<CREDIT-TAKEN-INPUT-SERVICE Detail="EDU_CESS">$edccst</CREDIT-TAKEN-INPUT-SERVICE>
				<CREDIT-TAKEN-INPUT-SERVICE Detail="SEC_EDU_CESS">$sedccst</CREDIT-TAKEN-INPUT-SERVICE>
				<CREDIT-TAKEN-INPUT-SERVICE Detail="SERVICE_TAX">$stcst</CREDIT-TAKEN-INPUT-SERVICE>
				<CREDIT-TAKEN-INPUT-SERVICE Detail="EDU_CESS_ST">$stedccst</CREDIT-TAKEN-INPUT-SERVICE>
				<CREDIT-TAKEN-INPUT-SERVICE Detail="SEC_EDU_CESS_ST">$stsedccst</CREDIT-TAKEN-INPUT-SERVICE>
			</CREDIT-TAKEN-INPUT-SERVICES>
			<TOTAL-CREDIT-AVAILABLE>
				<TOTAL-CREDIT-AVAILABLE Detail="CENVAT">$cvtca</TOTAL-CREDIT-AVAILABLE>
				<TOTAL-CREDIT-AVAILABLE Detail="AED_TTA">$aedtca</TOTAL-CREDIT-AVAILABLE>
				<TOTAL-CREDIT-AVAILABLE Detail="NCCD">$nccdtca</TOTAL-CREDIT-AVAILABLE>
				<TOTAL-CREDIT-AVAILABLE Detail="ADE_LVD_CL_85">$cl85tca</TOTAL-CREDIT-AVAILABLE>
				<TOTAL-CREDIT-AVAILABLE Detail="ADC_LVD_CT_75">$cl75tca</TOTAL-CREDIT-AVAILABLE>
				<TOTAL-CREDIT-AVAILABLE Detail="EDU_CESS">$edctca</TOTAL-CREDIT-AVAILABLE>
				<TOTAL-CREDIT-AVAILABLE Detail="SEC_EDU_CESS">$sedctca</TOTAL-CREDIT-AVAILABLE>
				<TOTAL-CREDIT-AVAILABLE Detail="SERVICE_TAX">$sttca</TOTAL-CREDIT-AVAILABLE>
				<TOTAL-CREDIT-AVAILABLE Detail="EDU_CESS_ST">$stedctca</TOTAL-CREDIT-AVAILABLE>
				<TOTAL-CREDIT-AVAILABLE Detail="SEC_EDU_CESS_ST">$stsedctca</TOTAL-CREDIT-AVAILABLE>
			</TOTAL-CREDIT-AVAILABLE>
			<CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOODS>
				<CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOOD Detail="CENVAT">$cvupd</CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOOD>
				<CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOOD Detail="AED_TTA">$aedupd</CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOOD>
				<CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOOD Detail="NCCD">$nccdupd</CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOOD>
				<CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOOD Detail="ADE_LVD_CL_85">$cl85upd</CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOOD>
				<CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOOD Detail="ADC_LVD_CT_75">$cl75upd</CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOOD>
				<CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOOD Detail="EDU_CESS">$edcupd</CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOOD>
				<CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOOD Detail="SEC_EDU_CESS">$sedcupd</CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOOD>
				<CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOOD Detail="SERVICE_TAX">$stupd</CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOOD>
				<CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOOD Detail="EDU_CESS_ST">$stedcupd</CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOOD>
				<CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOOD Detail="SEC_EDU_CESS_ST">$stsedcupd</CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOOD>
			</CREDIT-UTILIZED-PAYMENT-OF-DUTY-GOODS>
			<CREDIT-UTILIZED-INPUT-GOODS-REMOVEDS>
				<CREDIT-UTILIZED-INPUT-GOODS-REMOVED Detail="CENVAT">$cvura</CREDIT-UTILIZED-INPUT-GOODS-REMOVED>
				<CREDIT-UTILIZED-INPUT-GOODS-REMOVED Detail="AED_TTA">$aedura</CREDIT-UTILIZED-INPUT-GOODS-REMOVED>
				<CREDIT-UTILIZED-INPUT-GOODS-REMOVED Detail="NCCD">$nccdura</CREDIT-UTILIZED-INPUT-GOODS-REMOVED>
				<CREDIT-UTILIZED-INPUT-GOODS-REMOVED Detail="ADE_LVD_CL_85">$cl85ura</CREDIT-UTILIZED-INPUT-GOODS-REMOVED>
				<CREDIT-UTILIZED-INPUT-GOODS-REMOVED Detail="ADC_LVD_CT_75">$cl75ura</CREDIT-UTILIZED-INPUT-GOODS-REMOVED>
				<CREDIT-UTILIZED-INPUT-GOODS-REMOVED Detail="EDU_CESS">$edcura</CREDIT-UTILIZED-INPUT-GOODS-REMOVED>
				<CREDIT-UTILIZED-INPUT-GOODS-REMOVED Detail="SEC_EDU_CESS">$sedcura</CREDIT-UTILIZED-INPUT-GOODS-REMOVED>
				<CREDIT-UTILIZED-INPUT-GOODS-REMOVED Detail="SERVICE_TAX">$stura</CREDIT-UTILIZED-INPUT-GOODS-REMOVED>
				<CREDIT-UTILIZED-INPUT-GOODS-REMOVED Detail="EDU_CESS_ST">$stedcura</CREDIT-UTILIZED-INPUT-GOODS-REMOVED>
				<CREDIT-UTILIZED-INPUT-GOODS-REMOVED Detail="SEC_EDU_CESS_ST">$stsedcura</CREDIT-UTILIZED-INPUT-GOODS-REMOVED>
			</CREDIT-UTILIZED-INPUT-GOODS-REMOVEDS>
			<CREDIT-UTILIZED-CAPITAL-GOODS-REMOVEDS>
				<CREDIT-UTILIZED-CAPITAL-GOODS-REMOVED Detail="CENVAT">$cvucgr</CREDIT-UTILIZED-CAPITAL-GOODS-REMOVED>
				<CREDIT-UTILIZED-CAPITAL-GOODS-REMOVED Detail="AED_TTA">$aeducgr</CREDIT-UTILIZED-CAPITAL-GOODS-REMOVED>
				<CREDIT-UTILIZED-CAPITAL-GOODS-REMOVED Detail="NCCD">$nccducgr</CREDIT-UTILIZED-CAPITAL-GOODS-REMOVED>
				<CREDIT-UTILIZED-CAPITAL-GOODS-REMOVED Detail="ADE_LVD_CL_85">$cl85ucgr</CREDIT-UTILIZED-CAPITAL-GOODS-REMOVED>
				<CREDIT-UTILIZED-CAPITAL-GOODS-REMOVED Detail="ADC_LVD_CT_75">$cl75ucgr</CREDIT-UTILIZED-CAPITAL-GOODS-REMOVED>
				<CREDIT-UTILIZED-CAPITAL-GOODS-REMOVED Detail="EDU_CESS">$edcucgr</CREDIT-UTILIZED-CAPITAL-GOODS-REMOVED>
				<CREDIT-UTILIZED-CAPITAL-GOODS-REMOVED Detail="SEC_EDU_CESS">$sedcucgr</CREDIT-UTILIZED-CAPITAL-GOODS-REMOVED>
				<CREDIT-UTILIZED-CAPITAL-GOODS-REMOVED Detail="SERVICE_TAX">$stucgr</CREDIT-UTILIZED-CAPITAL-GOODS-REMOVED>
				<CREDIT-UTILIZED-CAPITAL-GOODS-REMOVED Detail="EDU_CESS_ST">$stedcucgr</CREDIT-UTILIZED-CAPITAL-GOODS-REMOVED>
				<CREDIT-UTILIZED-CAPITAL-GOODS-REMOVED Detail="SEC_EDU_CESS_ST">$stsedcucgr</CREDIT-UTILIZED-CAPITAL-GOODS-REMOVED>
			</CREDIT-UTILIZED-CAPITAL-GOODS-REMOVEDS>
			<CREDIT-UTILIZED-CENVAT-CREDIT-RULES>
				<CREDIT-UTILIZED-CENVAT-CREDIT-RULE Detail="CENVAT">$cvur6</CREDIT-UTILIZED-CENVAT-CREDIT-RULE>
				<CREDIT-UTILIZED-CENVAT-CREDIT-RULE Detail="AED_TTA">$aedur6</CREDIT-UTILIZED-CENVAT-CREDIT-RULE>
				<CREDIT-UTILIZED-CENVAT-CREDIT-RULE Detail="NCCD">$nccdur6</CREDIT-UTILIZED-CENVAT-CREDIT-RULE>
				<CREDIT-UTILIZED-CENVAT-CREDIT-RULE Detail="ADE_LVD_CL_85">$cl85ur6</CREDIT-UTILIZED-CENVAT-CREDIT-RULE>
				<CREDIT-UTILIZED-CENVAT-CREDIT-RULE Detail="ADC_LVD_CT_75">$cl75ur6</CREDIT-UTILIZED-CENVAT-CREDIT-RULE>
				<CREDIT-UTILIZED-CENVAT-CREDIT-RULE Detail="EDU_CESS">$edcur6</CREDIT-UTILIZED-CENVAT-CREDIT-RULE>
				<CREDIT-UTILIZED-CENVAT-CREDIT-RULE Detail="SEC_EDU_CESS">$sedcur6</CREDIT-UTILIZED-CENVAT-CREDIT-RULE>
				<CREDIT-UTILIZED-CENVAT-CREDIT-RULE Detail="SERVICE_TAX">$stur6</CREDIT-UTILIZED-CENVAT-CREDIT-RULE>
				<CREDIT-UTILIZED-CENVAT-CREDIT-RULE Detail="EDU_CESS_ST">$stedcur6</CREDIT-UTILIZED-CENVAT-CREDIT-RULE>
				<CREDIT-UTILIZED-CENVAT-CREDIT-RULE Detail="SEC_EDU_CESS_ST">$stsedcur6</CREDIT-UTILIZED-CENVAT-CREDIT-RULE>
			</CREDIT-UTILIZED-CENVAT-CREDIT-RULES>
			<CREDIT-UTILIZED-OTHER-PAYMENTS>
				<CREDIT-UTILIZED-OTHER-PAYMENT Detail="CENVAT">$cvuop</CREDIT-UTILIZED-OTHER-PAYMENT>
				<CREDIT-UTILIZED-OTHER-PAYMENT Detail="AED_TTA">$aeduop</CREDIT-UTILIZED-OTHER-PAYMENT>
				<CREDIT-UTILIZED-OTHER-PAYMENT Detail="NCCD">$nccduop</CREDIT-UTILIZED-OTHER-PAYMENT>
				<CREDIT-UTILIZED-OTHER-PAYMENT Detail="ADE_LVD_CL_85">$cl85uop</CREDIT-UTILIZED-OTHER-PAYMENT>
				<CREDIT-UTILIZED-OTHER-PAYMENT Detail="ADC_LVD_CT_75">$cl75uop</CREDIT-UTILIZED-OTHER-PAYMENT>
				<CREDIT-UTILIZED-OTHER-PAYMENT Detail="EDU_CESS">$edcuop</CREDIT-UTILIZED-OTHER-PAYMENT>
				<CREDIT-UTILIZED-OTHER-PAYMENT Detail="SEC_EDU_CESS">$sedcuop</CREDIT-UTILIZED-OTHER-PAYMENT>
				<CREDIT-UTILIZED-OTHER-PAYMENT Detail="SERVICE_TAX">$stuop</CREDIT-UTILIZED-OTHER-PAYMENT>
				<CREDIT-UTILIZED-OTHER-PAYMENT Detail="EDU_CESS_ST">$stedcuop</CREDIT-UTILIZED-OTHER-PAYMENT>
				<CREDIT-UTILIZED-OTHER-PAYMENT Detail="SEC_EDU_CESS_ST">$stsedcuop</CREDIT-UTILIZED-OTHER-PAYMENT>
			</CREDIT-UTILIZED-OTHER-PAYMENTS>
			<CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICES>
				<CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICE Detail="CENVAT">$cvust</CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICE>
				<CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICE Detail="AED_TTA">$aedust</CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICE>
				<CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICE Detail="NCCD">$nccdust</CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICE>
				<CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICE Detail="ADE_LVD_CL_85">$cl85ust</CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICE>
				<CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICE Detail="ADC_LVD_CT_75">$cl75ust</CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICE>
				<CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICE Detail="EDU_CESS">$edcust</CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICE>
				<CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICE Detail="SEC_EDU_CESS">$sedcust</CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICE>
				<CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICE Detail="SERVICE_TAX">$stust</CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICE>
				<CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICE Detail="EDU_CESS_ST">$stedcust</CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICE>
				<CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICE Detail="SEC_EDU_CESS_ST">$stsedcust</CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICE>
			</CREDIT-UTILIZED-PAYMENT-OF-TAX-SERVICES>
			<CLOSING-BALANCES>
				<CLOSING-BALANCE Detail="CENVAT">$cvclb</CLOSING-BALANCE>
				<CLOSING-BALANCE Detail="AED_TTA">$aedclb</CLOSING-BALANCE>
				<CLOSING-BALANCE Detail="NCCD">$nccdclb</CLOSING-BALANCE>
				<CLOSING-BALANCE Detail="ADE_LVD_CL_85">$cl85clb</CLOSING-BALANCE>
				<CLOSING-BALANCE Detail="ADC_LVD_CT_75">$cl75clb</CLOSING-BALANCE>
				<CLOSING-BALANCE Detail="EDU_CESS">$edcclb</CLOSING-BALANCE>
				<CLOSING-BALANCE Detail="SEC_EDU_CESS">$sedcclb</CLOSING-BALANCE>
				<CLOSING-BALANCE Detail="SERVICE_TAX">$stclb</CLOSING-BALANCE>
				<CLOSING-BALANCE Detail="EDU_CESS_ST">$stedcclb</CLOSING-BALANCE>
				<CLOSING-BALANCE Detail="SEC_EDU_CESS_ST">$stsedcclb</CLOSING-BALANCE>
			</CLOSING-BALANCES>
		</DETAILS-OF-CENVAT-CREDIT-TAKEN-UTILIZED>
		<OTHER-PAYMENTS>
			<OTHER-PAYMENTS-ARREARS>
				<OTHER-PAYMENTS-ARREAR>
					<PAYMENTS>$apym</PAYMENTS>
					<AMOUNT-PAID-ACCOUNT-CURRENT>$apac</AMOUNT-PAID-ACCOUNT-CURRENT>
					<AMOUNT-PAID-CREDIT-ACCOUNT>$apca</AMOUNT-PAID-CREDIT-ACCOUNT>
					<CHALLAN-NUMBER>$cna</CHALLAN-NUMBER>
					<CHALLAN-DATE>$cda</CHALLAN-DATE>
					<BSR-CODE>$bsrca</BSR-CODE>
					<SOURCE-DOCUMENT-NUMBER>$sdna</SOURCE-DOCUMENT-NUMBER>
					<SOURCE-DOCUMENT-DATE>$sdda</SOURCE-DOCUMENT-DATE>
					
                    <DUTY-HEAD-BREAKUPS>
						<DUTY-HEAD-BREAKUP __tlyEmptyIf="$emparduty">
							<DUTY-HEAD>$dca</DUTY-HEAD>
							<AMOUNT-PAID-ACCOUNT-CURRENT>$aacpa</AMOUNT-PAID-ACCOUNT-CURRENT>
							<AMOUNT-PAID-CREDIT-ACCOUNT>$acapa</AMOUNT-PAID-CREDIT-ACCOUNT>
							<TOTAL-AMOUNT-PAID>$tadcpa</TOTAL-AMOUNT-PAID>
						</DUTY-HEAD-BREAKUP>
					</DUTY-HEAD-BREAKUPS>
				</OTHER-PAYMENTS-ARREAR>
			</OTHER-PAYMENTS-ARREARS>
			<ARREARS-TOTAL-ACCOUNT-CURRENT>$ataca</ARREARS-TOTAL-ACCOUNT-CURRENT>
			<ARREARS-TOTAL-CREDIT-ACCOUNT>$atcaa</ARREARS-TOTAL-CREDIT-ACCOUNT>
			<OTHER-PAYMENTS-INTERESTS>
				<OTHER-PAYMENTS-INTEREST>
					<PAYMENTS>$ipym</PAYMENTS>
					<AMOUNT-PAID-ACCOUNT-CURRENT>$ipac</AMOUNT-PAID-ACCOUNT-CURRENT>
					<CHALLAN-NUMBER>$cni</CHALLAN-NUMBER>
					<CHALLAN-DATE>$cdi</CHALLAN-DATE>
					<BSR-CODE>$bsrci</BSR-CODE>
					<SOURCE-DOCUMENT-NUMBER>$sdni</SOURCE-DOCUMENT-NUMBER>
					<SOURCE-DOCUMENT-DATE>$sddi</SOURCE-DOCUMENT-DATE>
                  </OTHER-PAYMENTS-INTEREST>
			</OTHER-PAYMENTS-INTERESTS>
			<INTEREST-TOTAL-ACCOUNT-CURRENT>$itaci</INTEREST-TOTAL-ACCOUNT-CURRENT>
			<OTHER-PAYMENTS-MISCELLANEOUSES>
				<OTHER-PAYMENTS-MISCELLANEOUS>
					<PAYMENTS>$mpym</PAYMENTS>
					<AMOUNT-PAID-ACCOUNT-CURRENT>$mpac</AMOUNT-PAID-ACCOUNT-CURRENT>
					<AMOUNT-PAID-CREDIT-ACCOUNT>$mpca</AMOUNT-PAID-CREDIT-ACCOUNT>
					<CHALLAN-NUMBER>$cnm</CHALLAN-NUMBER>
					<CHALLAN-DATE>$cdm</CHALLAN-DATE>
					<BSR-CODE>$bsrcm</BSR-CODE>
					<SOURCE-DOCUMENT-NUMBER>$sdnm</SOURCE-DOCUMENT-NUMBER>
					<SOURCE-DOCUMENT-DATE>$sddm</SOURCE-DOCUMENT-DATE>

                        <DUTY-HEAD-BREAKUPS>
      						<DUTY-HEAD-BREAKUP __tlyEmptyIf="$empmiduty">
      							<DUTY-HEAD>$dcm</DUTY-HEAD>
      							<AMOUNT-PAID-ACCOUNT-CURRENT>$macpm</AMOUNT-PAID-ACCOUNT-CURRENT>
      							<AMOUNT-PAID-CREDIT-ACCOUNT>$mcapm</AMOUNT-PAID-CREDIT-ACCOUNT>
      							<TOTAL-AMOUNT-PAID>$tmdcpm</TOTAL-AMOUNT-PAID>
      						</DUTY-HEAD-BREAKUP> 
                        </DUTY-HEAD-BREAKUPS>
                  
                  </OTHER-PAYMENTS-MISCELLANEOUS>
			</OTHER-PAYMENTS-MISCELLANEOUSES>
			<MISC-TOTAL-ACCOUNT-CURRENT>$mtacm</MISC-TOTAL-ACCOUNT-CURRENT>
		</OTHER-PAYMENTS>
		<CHALLAN-INVOICE>
			<CHALLAN-DETAILS>
				<CHALLAN-DETAIL>
					<CHALLAN-NUMBER>$cnd</CHALLAN-NUMBER>
					<CHALLAN-DATE>$cdd</CHALLAN-DATE>
					<BSR-CODE>$bsrcd</BSR-CODE>
					<AMOUNT>$camtd</AMOUNT>
				</CHALLAN-DETAIL>
				
			</CHALLAN-DETAILS>
			<INVOICE-DETAILS>
				<INVOICE-DETAIL>
					<INVOICE-NUMBER-FROM>$rinfr</INVOICE-NUMBER-FROM>
					<INVOICE-NUMBER-TO>$rinto</INVOICE-NUMBER-TO>
				</INVOICE-DETAIL>
			</INVOICE-DETAILS>
		</CHALLAN-INVOICE>
		<SELF-ASSESSMENT-MEMORANDUM>
			<DECLARATION>$tcamt</DECLARATION>
			<DATE>$rdate</DATE>
			<PLACE>$pl</PLACE>
			<REMARKS>$rem</REMARKS>
		</SELF-ASSESSMENT-MEMORANDUM>
	</RETURN>
</ACES>