<ACES>
<RETURN ReturnType="ST3" ToolVer="5.14">
<HEADER-DATA>
<ORIGINAL-RET-IND>$STOrig</ORIGINAL-RET-IND>
<REVISED-RET-IND>$STIsRevised</REVISED-RET-IND>
<STC-NUMBER>$STCNo</STC-NUMBER>
<ASSESSEE-NAME>$STAsseseName</ASSESSEE-NAME>
<FINANCIAL-YEAR>$STFinYear</FINANCIAL-YEAR>
<RETURN-PERIOD>$STPeriod</RETURN-PERIOD>
<LARGE-TAXPAYER>$IsLargeTaxpayer</LARGE-TAXPAYER>
<LTU-CITY>$LargeTaxpayerName</LTU-CITY>
<QUATERLY-RET-IND>Y</QUATERLY-RET-IND>
<PREMISES-CODE></PREMISES-CODE>
<ASSESSEE-CONSTITUTION>$OrgType</ASSESSEE-CONSTITUTION>
</HEADER-DATA>
<TAXABLE-SERVICES>
<TAXABLE-SERVICE ServiceProvided="$STCatServCode">
<test __TlyEmptyIf="$ForceEmpty">$STCategory</test>
<PAYABLE-SERVICE>
<SUB-CLAUSE-NUMBER>$STSubclause</SUB-CLAUSE-NUMBER>
<SERVICE-PROVIDER-RULE-6-8-FLG>$IsSTPLiab</SERVICE-PROVIDER-RULE-6-8-FLG>
<SERVICE-PROVIDER-RULE-6-8-PARTIAL-FLG>$IsSTPRev</SERVICE-PROVIDER-RULE-6-8-PARTIAL-FLG>
<SERVICE-PROVIDER-RULE-6-8-PERCENT>$STPRevPerc</SERVICE-PROVIDER-RULE-6-8-PERCENT>
<SERVICE-RECIEVER-RULE-6-8-FLG>$IsSTRLiab</SERVICE-RECIEVER-RULE-6-8-FLG>
<SERVICE-RECIEVER-RULE-6-8-PARTIAL-FLG>$IsSTRRev</SERVICE-RECIEVER-RULE-6-8-PARTIAL-FLG>
<SERVICE-RECIEVER-RULE-6-8-PERCENT>$STRRevPerc</SERVICE-RECIEVER-RULE-6-8-PERCENT>
<BENEFIT-EXEMPTION-NOTIFICATION>$IsExemptZero</BENEFIT-EXEMPTION-NOTIFICATION>
<NOTIFICATION-NUMBERS>
<E-NOTIFICATION-NUMBER-DET>
<NOTIFICATION-NUMBER>$ExemptNotifNo</NOTIFICATION-NUMBER>
<NOTIFICATION-SNO>$ExemptNotifSlNo</NOTIFICATION-SNO>
</E-NOTIFICATION-NUMBER-DET>
</NOTIFICATION-NUMBERS>
<ABATEMENT-CLAIMED-NOTIFICATION>$IsAbatementZero</ABATEMENT-CLAIMED-NOTIFICATION>
<NOTIFICATION-ABT-NUMBERS>
<ABT-NOTIFICATION-NUMBER-DET>
<NOTIFICATION-ABT-NUMBER>$AbtNotifNo</NOTIFICATION-ABT-NUMBER>
<NOTIFICATION-ABT-SNO>$AbtNotifSlNo</NOTIFICATION-ABT-SNO>
</ABT-NOTIFICATION-NUMBER-DET>
</NOTIFICATION-ABT-NUMBERS>
<PROVISIONALLY-ASSESSED>No</PROVISIONALLY-ASSESSED>
<PA-ORDER-NOS>
<PA-ORDER-NO></PA-ORDER-NO>
<PA-ORDER-DATE></PA-ORDER-DATE>
</PA-ORDER-NOS>
<SERVICE-PROVIDER>
<SERVICE-TAX-PAYABLE>
<GR-AMT-RECD-MNY>
<SRV-PROVIDEDS>
<SRV-PROVIDED Duration="Apr-Oct">$STGrossAmt1</SRV-PROVIDED>
<SRV-PROVIDED Duration="Jul-Jan">$STGrossAmt2</SRV-PROVIDED>
<SRV-PROVIDED Description="Total">$STGrossAmtTotal</SRV-PROVIDED>
</SRV-PROVIDEDS>
<SRV-TOBE-PROVIDEDS>
<SRV-TOBE-PROVIDED Duration="Apr-Oct">$STAdvRcpt1</SRV-TOBE-PROVIDED>
<SRV-TOBE-PROVIDED Duration="Jul-Jan">$STAdvRcpt2</SRV-TOBE-PROVIDED>
<SRV-TOBE-PROVIDED Description="Total">$STAdvRcptTotal</SRV-TOBE-PROVIDED>
</SRV-TOBE-PROVIDEDS>
<AMT-TAX-PROVISO-RULE-SIX-ONE-SERVICES>
<AMT-TAX-PROVISO-RULE-SIX-ONE-SERVICE Duration="Apr-Oct">$STGrossRcptBasis1</AMT-TAX-PROVISO-RULE-SIX-ONE-SERVICE>
<AMT-TAX-PROVISO-RULE-SIX-ONE-SERVICE Duration="Jul-Jan">$STGrossRcptBasis2</AMT-TAX-PROVISO-RULE-SIX-ONE-SERVICE>
<AMT-TAX-PROVISO-RULE-SIX-ONE-SERVICE Description="Total">$STGrossRcptBasisTotal</AMT-TAX-PROVISO-RULE-SIX-ONE-SERVICE>
</AMT-TAX-PROVISO-RULE-SIX-ONE-SERVICES>
<AMT-TAX-PROVIDED-SERVICES>
<AMT-TAX-PROVIDED-SERVICE Duration="Apr-Oct">0</AMT-TAX-PROVIDED-SERVICE>
<AMT-TAX-PROVIDED-SERVICE Duration="Jul-Jan">0</AMT-TAX-PROVIDED-SERVICE>
<AMT-TAX-PROVIDED-SERVICE Description="Total">0</AMT-TAX-PROVIDED-SERVICE>
</AMT-TAX-PROVIDED-SERVICES>
<MNY-EQUIV-CONS-RECVD-OTH-THAN-MNYS>
<MNY-EQUIV-CONS-RECVD-OTH-THAN-MNY Duration="Apr-Oct">$STMonEq1</MNY-EQUIV-CONS-RECVD-OTH-THAN-MNY>
<MNY-EQUIV-CONS-RECVD-OTH-THAN-MNY Duration="Jul-Jan">$STMonEq2</MNY-EQUIV-CONS-RECVD-OTH-THAN-MNY>
<MNY-EQUIV-CONS-RECVD-OTH-THAN-MNY Description="Total">$STMonEqTotal</MNY-EQUIV-CONS-RECVD-OTH-THAN-MNY>
</MNY-EQUIV-CONS-RECVD-OTH-THAN-MNYS>
<AMT-ST-PAYBL-PRCS>
<AMT-ST-PAYBL-PRC Duration="Apr-Oct">$STRevAmt1</AMT-ST-PAYBL-PRC>
<AMT-ST-PAYBL-PRC Duration="Jul-Jan">$STRevAmt2</AMT-ST-PAYBL-PRC>
<AMT-ST-PAYBL-PRC Description="Total">$STRevAmtTotal</AMT-ST-PAYBL-PRC>
</AMT-ST-PAYBL-PRCS>
<GR-TAXABLE-VALUES>
<GR-TAXABLE-VALUE Duration="Apr-Oct">$STGrossTaxAmt1</GR-TAXABLE-VALUE>
<GR-TAXABLE-VALUE Duration="Jul-Jan">$STGrossTaxAmt2</GR-TAXABLE-VALUE>
<GR-TAXABLE-VALUE Description="Total">$STGrossTaxAmtTotal</GR-TAXABLE-VALUE>
</GR-TAXABLE-VALUES>
</GR-AMT-RECD-MNY>
<VAL-ST-EXEMPT>
<AMT-RECD-EXP-SRVS>
<AMT-RECD-EXP-SRV Duration="Apr-Oct">$STExportAmt1</AMT-RECD-EXP-SRV>
<AMT-RECD-EXP-SRV Duration="Jul-Jan">$STExportAmt2</AMT-RECD-EXP-SRV>
<AMT-RECD-EXP-SRV Description="Total">$STExportAmtTotal</AMT-RECD-EXP-SRV>
</AMT-RECD-EXP-SRVS>
<AMT-RECD-EXEMPT-SRVS>
<AMT-RECD-EXEMPT-SRV Duration="Apr-Oct">$STExemptAmt1</AMT-RECD-EXEMPT-SRV>
<AMT-RECD-EXEMPT-SRV Duration="Jul-Jan">$STExemptAmt2</AMT-RECD-EXEMPT-SRV>
<AMT-RECD-EXEMPT-SRV Description="Total">$STExemptAmtTotal</AMT-RECD-EXEMPT-SRV>
</AMT-RECD-EXEMPT-SRVS>
<AMT-RECD-PURE-AGENTS>
<AMT-RECD-PURE-AGENT Duration="Apr-Oct">$STPureAgntAmt1</AMT-RECD-PURE-AGENT>
<AMT-RECD-PURE-AGENT Duration="Jul-Jan">$STPureAgntAmt2</AMT-RECD-PURE-AGENT>
<AMT-RECD-PURE-AGENT Description="Total">$STPureAgntAmtTotal</AMT-RECD-PURE-AGENT>
</AMT-RECD-PURE-AGENTS>
<ABTMT-AMT-CLAIMEDS>
<ABTMT-AMT-CLAIMED Duration="Apr-Oct">$STAbtmtAmt1</ABTMT-AMT-CLAIMED>
<ABTMT-AMT-CLAIMED Duration="Jul-Jan">$STAbtmtAmt2</ABTMT-AMT-CLAIMED>
<ABTMT-AMT-CLAIMED Description="Total">$STAbtmtAmtTotal</ABTMT-AMT-CLAIMED>
</ABTMT-AMT-CLAIMEDS>
<SPECIFIC-CLAMD-DETAILS>
<SPECIFIC-CLAMD-DETAIL Duration="Apr-Oct">$STOTDeductionTtl</SPECIFIC-CLAMD-DETAIL>
</SPECIFIC-CLAMD-DETAILS>
<SPECIFIC-CLAMD-AMOUNTS>
<SPECIFIC-CLAMD-AMOUNT Duration="Apr-Oct">$STDeduction1</SPECIFIC-CLAMD-AMOUNT>
<SPECIFIC-CLAMD-AMOUNT Duration="Jul-Jan">$STDeduction2</SPECIFIC-CLAMD-AMOUNT>
<SPECIFIC-CLAMD-AMOUNT Description="Total">$STDeductionTotal</SPECIFIC-CLAMD-AMOUNT>
</SPECIFIC-CLAMD-AMOUNTS>
<TOTAL-AMOUNT-CLAMD-DEDUCTNS>
<TOTAL-AMOUNT-CLAMD-DEDUCTN Duration="Apr-Oct">$STClDEductAmt1</TOTAL-AMOUNT-CLAMD-DEDUCTN>
<TOTAL-AMOUNT-CLAMD-DEDUCTN Duration="Jul-Jan">$STClDEductAmt2</TOTAL-AMOUNT-CLAMD-DEDUCTN>
<TOTAL-AMOUNT-CLAMD-DEDUCTN Description="Total">$STClDEductAmtTotal</TOTAL-AMOUNT-CLAMD-DEDUCTN>
</TOTAL-AMOUNT-CLAMD-DEDUCTNS>
</VAL-ST-EXEMPT>
<NET-TAXABLE-VALUES>
<NET-TAXABLE-VALUE Duration="Apr-Oct">$STNetTaxable1</NET-TAXABLE-VALUE>
<NET-TAXABLE-VALUE Duration="Jul-Jan">$STNetTaxable2</NET-TAXABLE-VALUE>
<NET-TAXABLE-VALUE Description="Total">$STNetTaxableTotal</NET-TAXABLE-VALUE>
</NET-TAXABLE-VALUES>
<ST-ADVLRM-RATEWISE-BREAKUPS>
<ST-ADVLRM-RATEWISE-BREAKUP Rate="$STTaxrate" EduCess="$STCessrate" SecEduCess="$STEdCessRate" SbcCess="$STSBCRate" KkCess="$STKKCRate">
<VALUE Duration="Apr-Oct">$STRateWiseTaxable1</VALUE>
<VALUE Duration="Jul-Jan">$STRateWiseTaxable2</VALUE>
<VALUE Description="Total">$STRateWiseTaxableTotal</VALUE>
</ST-ADVLRM-RATEWISE-BREAKUP>
</ST-ADVLRM-RATEWISE-BREAKUPS>
<ST-SPEC-RATEWISE-BREAKUPS>
<ST-SPEC-RATEWISE-BREAKUP Rate="" EduCess="" SecEduCess="" SbcCess="" KkCess="">
<VALUE Duration="Apr-Oct">0</VALUE>
<VALUE Duration="Jul-Jan">0</VALUE>
<VALUE Description="Total">0</VALUE>
</ST-SPEC-RATEWISE-BREAKUP>
</ST-SPEC-RATEWISE-BREAKUPS>
<TAX-PAYABLES>
<TAX-PAYABLE Duration="Apr-Oct">$STPTaxPaybl1</TAX-PAYABLE>
<TAX-PAYABLE Duration="Jul-Jan">$STPTaxPaybl2</TAX-PAYABLE>
<TAX-PAYABLE Description="Total">$STPTaxPayblTotal</TAX-PAYABLE>
</TAX-PAYABLES>
<LESS-RD-CESS-PAYABLES>
<LESS-RD-CESS-PAYABLE Duration="Apr-Oct">$STPRNDCessPaybl1</LESS-RD-CESS-PAYABLE>
<LESS-RD-CESS-PAYABLE Duration="Jul-Jan">$STPRNDCessPaybl2</LESS-RD-CESS-PAYABLE>
<LESS-RD-CESS-PAYABLE Description="Total">$STPRNDCessPayblTotal</LESS-RD-CESS-PAYABLE>
</LESS-RD-CESS-PAYABLES>
<NET-TAX-PAYABLES>
<NET-TAX-PAYABLE Duration="Apr-Oct">$STNetTaxPaybl1</NET-TAX-PAYABLE>
<NET-TAX-PAYABLE Duration="Jul-Jan">$STNetTaxPaybl2</NET-TAX-PAYABLE>
<NET-TAX-PAYABLE Description="Total">$STNetTaxPayblTotal</NET-TAX-PAYABLE>
</NET-TAX-PAYABLES>
<ED-CESS-PAYABLES>
<ED-CESS-PAYABLE Duration="Apr-Oct">$STEdCessPaybl1</ED-CESS-PAYABLE>
<ED-CESS-PAYABLE Duration="Jul-Jan">$STEdCessPaybl2</ED-CESS-PAYABLE>
<ED-CESS-PAYABLE Description="Total">$STEdCessPayblTotal</ED-CESS-PAYABLE>
</ED-CESS-PAYABLES>
<HIGHER-ED-CESS-PAYABLES>
<HIGHER-ED-CESS-PAYABLE Duration="Apr-Oct">$STSecEdCessPaybl1</HIGHER-ED-CESS-PAYABLE>
<HIGHER-ED-CESS-PAYABLE Duration="Jul-Jan">$STSecEdCessPaybl2</HIGHER-ED-CESS-PAYABLE>
<HIGHER-ED-CESS-PAYABLE Description="Total">$STSecEdCessPayblTotal</HIGHER-ED-CESS-PAYABLE>
</HIGHER-ED-CESS-PAYABLES>
<SBC-SER-CESS-PAYABLES>
<SBC-SER-CESS-PAYABLE Duration="Apr-Oct">$STSBCPaybl1</SBC-SER-CESS-PAYABLE>
<SBC-SER-CESS-PAYABLE Duration="Jul-Jan">$STSBCPaybl2</SBC-SER-CESS-PAYABLE>
<SBC-SER-CESS-PAYABLE Description="Total">$STSBCPayblTotal</SBC-SER-CESS-PAYABLE>
</SBC-SER-CESS-PAYABLES>
<SBC-SPEC-CESS-PAYABLES>
<SBC-SPEC-CESS-PAYABLE Duration="Apr-Oct">0</SBC-SPEC-CESS-PAYABLE>
<SBC-SPEC-CESS-PAYABLE Duration="Jul-Jan">0</SBC-SPEC-CESS-PAYABLE>
<SBC-SPEC-CESS-PAYABLE Description="Total">0</SBC-SPEC-CESS-PAYABLE>
</SBC-SPEC-CESS-PAYABLES>
<SBC-TOTL-CESS-PAYABLES>
<SBC-TOTL-CESS-PAYABLE Duration="Apr-Oct">$STSBCPNetTax1</SBC-TOTL-CESS-PAYABLE>
<SBC-TOTL-CESS-PAYABLE Duration="Jul-Jan">$STSBCPNetTax2</SBC-TOTL-CESS-PAYABLE>
<SBC-TOTL-CESS-PAYABLE Description="Total">$STSBCNetTaxPayblTotal</SBC-TOTL-CESS-PAYABLE>
</SBC-TOTL-CESS-PAYABLES>
<KK-SER-CESS-PAYABLES>
<KK-SER-CESS-PAYABLE Duration="Apr-Oct">$STKKCPaybl1</KK-SER-CESS-PAYABLE>
<KK-SER-CESS-PAYABLE Duration="Jul-Jan">$STKKCPaybl2</KK-SER-CESS-PAYABLE>
<KK-SER-CESS-PAYABLE Description="Total">$STKKCPayblTotal</KK-SER-CESS-PAYABLE>
</KK-SER-CESS-PAYABLES>
<KK-SPEC-CESS-PAYABLES>
<KK-SPEC-CESS-PAYABLE Duration="Apr-Oct">0</KK-SPEC-CESS-PAYABLE>
<KK-SPEC-CESS-PAYABLE Duration="Jul-Jan">0</KK-SPEC-CESS-PAYABLE>
<KK-SPEC-CESS-PAYABLE Description="Total">0</KK-SPEC-CESS-PAYABLE>
</KK-SPEC-CESS-PAYABLES>
<KK-TOTL-CESS-PAYABLES>
<KK-TOTL-CESS-PAYABLE Duration="Apr-Oct">$STKKCPNetTax1</KK-TOTL-CESS-PAYABLE>
<KK-TOTL-CESS-PAYABLE Duration="Jul-Jan">$STKKCPNetTax2</KK-TOTL-CESS-PAYABLE>
<KK-TOTL-CESS-PAYABLE Description="Total">$STKKCPNetTaxTotal</KK-TOTL-CESS-PAYABLE>
</KK-TOTL-CESS-PAYABLES>
</SERVICE-TAX-PAYABLE>
</SERVICE-PROVIDER>
<SERVICE-RECEPIENT>
<SERVICE-TAX-PAYABLE-RECEPIENT>
<GR-AMT-RECD-MNY-RECEPIENT>
<SRV-PROVIDEDS>
<SRV-PROVIDED Duration="Apr-Oct">0</SRV-PROVIDED>
<SRV-PROVIDED Duration="Jul-Jan">0</SRV-PROVIDED>
<SRV-PROVIDED Description="Total">0</SRV-PROVIDED>
</SRV-PROVIDEDS>
<SRV-TOBE-PROVIDEDS>
<SRV-TOBE-PROVIDED Duration="Apr-Oct">0</SRV-TOBE-PROVIDED>
<SRV-TOBE-PROVIDED Duration="Jul-Jan">0</SRV-TOBE-PROVIDED>
<SRV-TOBE-PROVIDED Description="Total">0</SRV-TOBE-PROVIDED>
</SRV-TOBE-PROVIDEDS>
<AMT-TAX-PROVISO-RULE-SIX-ONE-SERVICES>
<AMT-TAX-PROVISO-RULE-SIX-ONE-SERVICE Duration="Apr-Oct">0</AMT-TAX-PROVISO-RULE-SIX-ONE-SERVICE>
<AMT-TAX-PROVISO-RULE-SIX-ONE-SERVICE Duration="Jul-Jan">0</AMT-TAX-PROVISO-RULE-SIX-ONE-SERVICE>
<AMT-TAX-PROVISO-RULE-SIX-ONE-SERVICE Description="Total">0</AMT-TAX-PROVISO-RULE-SIX-ONE-SERVICE>
</AMT-TAX-PROVISO-RULE-SIX-ONE-SERVICES>
<MNY-EQUIV-CONS-RECVD-OTH-THAN-MNYS>
<MNY-EQUIV-CONS-RECVD-OTH-THAN-MNY Duration="Apr-Oct">0</MNY-EQUIV-CONS-RECVD-OTH-THAN-MNY>
<MNY-EQUIV-CONS-RECVD-OTH-THAN-MNY Duration="Jul-Jan">0</MNY-EQUIV-CONS-RECVD-OTH-THAN-MNY>
<MNY-EQUIV-CONS-RECVD-OTH-THAN-MNY Description="Total">0</MNY-EQUIV-CONS-RECVD-OTH-THAN-MNY>
</MNY-EQUIV-CONS-RECVD-OTH-THAN-MNYS>
<AMT-CHRD-RECVD-NON-TAX-TERITRYS>
<AMT-CHRD-RECVD-NON-TAX-TERITRY Duration="Apr-Oct">$RSTNTTImports1</AMT-CHRD-RECVD-NON-TAX-TERITRY>
<AMT-CHRD-RECVD-NON-TAX-TERITRY Duration="Jul-Jan">$RSTNTTImports2</AMT-CHRD-RECVD-NON-TAX-TERITRY>
<AMT-CHRD-RECVD-NON-TAX-TERITRY Description="Total">$RSTNTTImportsTotal</AMT-CHRD-RECVD-NON-TAX-TERITRY>
</AMT-CHRD-RECVD-NON-TAX-TERITRYS>
<AMT-CHRD-RECVD-NON-TAX-OTHR-TERITRYS>
<AMT-CHRD-RECVD-NON-TAX-OTHR-TERITRY Duration="Apr-Oct">$RSTNTTOTImports1</AMT-CHRD-RECVD-NON-TAX-OTHR-TERITRY>
<AMT-CHRD-RECVD-NON-TAX-OTHR-TERITRY Duration="Jul-Jan">$RSTNTTOTImports2</AMT-CHRD-RECVD-NON-TAX-OTHR-TERITRY>
<AMT-CHRD-RECVD-NON-TAX-OTHR-TERITRY Description="Total">$RSTNTTOTImportsTotal</AMT-CHRD-RECVD-NON-TAX-OTHR-TERITRY>
</AMT-CHRD-RECVD-NON-TAX-OTHR-TERITRYS>
<AMT-ST-PAYBL-PRCS>
<AMT-ST-PAYBL-PRC Duration="Apr-Oct">$RSTRevCharge1</AMT-ST-PAYBL-PRC>
<AMT-ST-PAYBL-PRC Duration="Jul-Jan">$RSTRevCharge2</AMT-ST-PAYBL-PRC>
<AMT-ST-PAYBL-PRC Description="Total">$RSTRevChargeTotal</AMT-ST-PAYBL-PRC>
</AMT-ST-PAYBL-PRCS>
<GR-TAXABLE-VALUES>
<GR-TAXABLE-VALUE Duration="Apr-Oct">$RSTGrossTaxable1</GR-TAXABLE-VALUE>
<GR-TAXABLE-VALUE Duration="Jul-Jan">$RSTGrossTaxable2</GR-TAXABLE-VALUE>
<GR-TAXABLE-VALUE Description="Total">$RSTGrossTaxableTotal</GR-TAXABLE-VALUE>
</GR-TAXABLE-VALUES>
</GR-AMT-RECD-MNY-RECEPIENT>
<VAL-ST-EXEMPT-RECEPIENT>
<AMT-RECD-EXP-SRVS>
<AMT-RECD-EXP-SRV Duration="Apr-Oct">0</AMT-RECD-EXP-SRV>
<AMT-RECD-EXP-SRV Duration="Jul-Jan">0</AMT-RECD-EXP-SRV>
<AMT-RECD-EXP-SRV Description="Total">0</AMT-RECD-EXP-SRV>
</AMT-RECD-EXP-SRVS>
<AMT-PAID-PURE-AGENTS>
<AMT-PAID-PURE-AGENT Duration="Apr-Oct">$RSTExpenseAmt1</AMT-PAID-PURE-AGENT>
<AMT-PAID-PURE-AGENT Duration="Jul-Jan">$RSTExpenseAmt2</AMT-PAID-PURE-AGENT>
<AMT-PAID-PURE-AGENT Description="Total">$RSTExpenseAmtTotal</AMT-PAID-PURE-AGENT>
</AMT-PAID-PURE-AGENTS>
<ABTMT-AMT-CLAIMEDS>
<ABTMT-AMT-CLAIMED Duration="Apr-Oct">$RSTAbtmtAmt1</ABTMT-AMT-CLAIMED>
<ABTMT-AMT-CLAIMED Duration="Jul-Jan">$RSTAbtmtAmt2</ABTMT-AMT-CLAIMED>
<ABTMT-AMT-CLAIMED Description="Total">$RSTAbtmtAmtTotal</ABTMT-AMT-CLAIMED>
</ABTMT-AMT-CLAIMEDS>
<SPECIFIC-CLAMD-DETAILS>
<SPECIFIC-CLAMD-DETAIL Duration="Apr-Oct">$RSTOTDedAmtTtl</SPECIFIC-CLAMD-DETAIL>
</SPECIFIC-CLAMD-DETAILS>
<SPECIFIC-CLAMD-AMOUNTS>
<SPECIFIC-CLAMD-AMOUNT Duration="Apr-Oct">$RSTOTDedAmt1</SPECIFIC-CLAMD-AMOUNT>
<SPECIFIC-CLAMD-AMOUNT Duration="Jul-Jan">$RSTOTDedAmt2</SPECIFIC-CLAMD-AMOUNT>
<SPECIFIC-CLAMD-AMOUNT Description="Total">$RSTOTDedAmtTotal</SPECIFIC-CLAMD-AMOUNT>
</SPECIFIC-CLAMD-AMOUNTS>
<TOTAL-AMOUNT-CLAMD-DEDUCTNS>
<TOTAL-AMOUNT-CLAMD-DEDUCTN Duration="Apr-Oct">$RSTGrossDeduct1</TOTAL-AMOUNT-CLAMD-DEDUCTN>
<TOTAL-AMOUNT-CLAMD-DEDUCTN Duration="Jul-Jan">$RSTGrossDeduct2</TOTAL-AMOUNT-CLAMD-DEDUCTN>
<TOTAL-AMOUNT-CLAMD-DEDUCTN Description="Total">$RSTGrossDeductTotal</TOTAL-AMOUNT-CLAMD-DEDUCTN>
</TOTAL-AMOUNT-CLAMD-DEDUCTNS>
</VAL-ST-EXEMPT-RECEPIENT>
<NET-TAXABLE-VALUES>
<NET-TAXABLE-VALUE Duration="Apr-Oct">$RSTNetTaxable1</NET-TAXABLE-VALUE>
<NET-TAXABLE-VALUE Duration="Jul-Jan">$RSTNetTaxable2</NET-TAXABLE-VALUE>
<NET-TAXABLE-VALUE Description="Total">$RSTNetTaxableTotal</NET-TAXABLE-VALUE>
</NET-TAXABLE-VALUES>
<ST-ADVLRM-RATEWISE-BREAKUPS>
<ST-ADVLRM-RATEWISE-BREAKUP Rate="$RSTTaxrate" EduCess="$RSTCessrate" SecEduCess="$RSTEdCessRate" SbcCess="$RSTSBCRate" KkCess="$RSTKKCRate">
<VALUE Duration="Apr-Oct">$RSTRateWiseTaxable1</VALUE>
<VALUE Duration="Jul-Jan">$RSTRateWiseTaxable2</VALUE>
<VALUE Description="Total">$RSTRateWiseTaxableTotal</VALUE>
</ST-ADVLRM-RATEWISE-BREAKUP>
</ST-ADVLRM-RATEWISE-BREAKUPS>
<ST-SPEC-RATEWISE-BREAKUPS>
<ST-SPEC-RATEWISE-BREAKUP Rate="" EduCess="" SecEduCess="" SbcCess="" KkCess="">
<VALUE Duration="Apr-Oct">0</VALUE>
<VALUE Duration="Jul-Jan">0</VALUE>
<VALUE Description="Total">0</VALUE>
</ST-SPEC-RATEWISE-BREAKUP>
</ST-SPEC-RATEWISE-BREAKUPS>
<TAX-PAYABLES>
<TAX-PAYABLE Duration="Apr-Oct">$RSTTaxPaybl1</TAX-PAYABLE>
<TAX-PAYABLE Duration="Jul-Jan">$RSTTaxPaybl2</TAX-PAYABLE>
<TAX-PAYABLE Description="Total">$RSTTaxPayblTotal</TAX-PAYABLE>
</TAX-PAYABLES>
<LESS-RD-CESS-PAYABLES>
<LESS-RD-CESS-PAYABLE Duration="Apr-Oct">$RSTRNDCessPaybl1</LESS-RD-CESS-PAYABLE>
<LESS-RD-CESS-PAYABLE Duration="Jul-Jan">$RSTRNDCessPaybl2</LESS-RD-CESS-PAYABLE>
<LESS-RD-CESS-PAYABLE Description="Total">$RSTRNDCessPayblTotal</LESS-RD-CESS-PAYABLE>
</LESS-RD-CESS-PAYABLES>
<NET-TAX-PAYABLES>
<NET-TAX-PAYABLE Duration="Apr-Oct">$RSTNetTaxPaybl1</NET-TAX-PAYABLE>
<NET-TAX-PAYABLE Duration="Jul-Jan">$RSTNetTaxPaybl2</NET-TAX-PAYABLE>
<NET-TAX-PAYABLE Description="Total">$RSTNetTaxPayblTotal</NET-TAX-PAYABLE>
</NET-TAX-PAYABLES>
<ED-CESS-PAYABLES>
<ED-CESS-PAYABLE Duration="Apr-Oct">$RSTEdCessPaybl1</ED-CESS-PAYABLE>
<ED-CESS-PAYABLE Duration="Jul-Jan">$RSTEdCessPaybl2</ED-CESS-PAYABLE>
<ED-CESS-PAYABLE Description="Total">$RSTEdCessPayblTotal</ED-CESS-PAYABLE>
</ED-CESS-PAYABLES>
<HIGHER-ED-CESS-PAYABLES>
<HIGHER-ED-CESS-PAYABLE Duration="Apr-Oct">$RSTSecEdCessPaybl1</HIGHER-ED-CESS-PAYABLE>
<HIGHER-ED-CESS-PAYABLE Duration="Jul-Jan">$RSTSecEdCessPaybl2</HIGHER-ED-CESS-PAYABLE>
<HIGHER-ED-CESS-PAYABLE Description="Total">$RSTSecEdCessPayblTotal</HIGHER-ED-CESS-PAYABLE>
</HIGHER-ED-CESS-PAYABLES>
<SBC-SER-CESS-PAYABLES>
<SBC-SER-CESS-PAYABLE Duration="Apr-Oct">$RSTSBCPaybl1</SBC-SER-CESS-PAYABLE>
<SBC-SER-CESS-PAYABLE Duration="Jul-Jan">$RSTSBCPaybl2</SBC-SER-CESS-PAYABLE>
<SBC-SER-CESS-PAYABLE Description="Total">$RSTSBCPayblTotal</SBC-SER-CESS-PAYABLE>
</SBC-SER-CESS-PAYABLES>
<SBC-SPEC-CESS-PAYABLES>
<SBC-SPEC-CESS-PAYABLE Duration="Apr-Oct">0</SBC-SPEC-CESS-PAYABLE>
<SBC-SPEC-CESS-PAYABLE Duration="Jul-Jan">0</SBC-SPEC-CESS-PAYABLE>
<SBC-SPEC-CESS-PAYABLE Description="Total">0</SBC-SPEC-CESS-PAYABLE>
</SBC-SPEC-CESS-PAYABLES>
<SBC-TOTL-CESS-PAYABLES>
<SBC-TOTL-CESS-PAYABLE Duration="Apr-Oct">$RSTNetSBCPaybl1</SBC-TOTL-CESS-PAYABLE>
<SBC-TOTL-CESS-PAYABLE Duration="Jul-Jan">$RSTNetSBCPaybl2</SBC-TOTL-CESS-PAYABLE>
<SBC-TOTL-CESS-PAYABLE Description="Total">$RSTNetSBCPayblTotal</SBC-TOTL-CESS-PAYABLE>
</SBC-TOTL-CESS-PAYABLES>
<KK-SER-CESS-PAYABLES>
<KK-SER-CESS-PAYABLE Duration="Apr-Oct">$RSTNetKKCPaybl1</KK-SER-CESS-PAYABLE>
<KK-SER-CESS-PAYABLE Duration="Jul-Jan">$RSTNetKKCPaybl2</KK-SER-CESS-PAYABLE>
<KK-SER-CESS-PAYABLE Description="Total">$RSTKKCPayblTotal</KK-SER-CESS-PAYABLE>
</KK-SER-CESS-PAYABLES>
<KK-SPEC-CESS-PAYABLES>
<KK-SPEC-CESS-PAYABLE Duration="Apr-Oct">0</KK-SPEC-CESS-PAYABLE>
<KK-SPEC-CESS-PAYABLE Duration="Jul-Jan">0</KK-SPEC-CESS-PAYABLE>
<KK-SPEC-CESS-PAYABLE Description="Total">0</KK-SPEC-CESS-PAYABLE>
</KK-SPEC-CESS-PAYABLES>
<KK-TOTL-CESS-PAYABLES>
<KK-TOTL-CESS-PAYABLE Duration="Apr-Oct">$RSTNetKKCPaybl1</KK-TOTL-CESS-PAYABLE>
<KK-TOTL-CESS-PAYABLE Duration="Jul-Jan">$RSTNetKKCPaybl2</KK-TOTL-CESS-PAYABLE>
<KK-TOTL-CESS-PAYABLE Description="Total">$RSTNetKKCPayblTotal</KK-TOTL-CESS-PAYABLE>
</KK-TOTL-CESS-PAYABLES>
</SERVICE-TAX-PAYABLE-RECEPIENT>
</SERVICE-RECEPIENT>
</PAYABLE-SERVICE>
</TAXABLE-SERVICE>
</TAXABLE-SERVICES>
<ADVANCE-PAYMENT>
<ADVANCE-PAYMENT-AMOUNT-DEPOSITEDS>
<ADVANCE-PAYMENT-AMOUNT-DEPOSITED Duration="Apr-Oct">$StAdvTP1</ADVANCE-PAYMENT-AMOUNT-DEPOSITED>
<ADVANCE-PAYMENT-AMOUNT-DEPOSITED Duration="Jul-Jan">$StAdvTP2</ADVANCE-PAYMENT-AMOUNT-DEPOSITED>
<ADVANCE-PAYMENT-AMOUNT-DEPOSITED Description="Total">$StAdvTPTotal</ADVANCE-PAYMENT-AMOUNT-DEPOSITED>
</ADVANCE-PAYMENT-AMOUNT-DEPOSITEDS>
<ADVANCE-SBC-CESS-PAYMENT-AMOUNT-DEPOSITEDS>
<ADVANCE-SBC-CESS-PAYMENT-AMOUNT-DEPOSITED Duration="Apr-Oct">$StSBCAdvTP1</ADVANCE-SBC-CESS-PAYMENT-AMOUNT-DEPOSITED>
<ADVANCE-SBC-CESS-PAYMENT-AMOUNT-DEPOSITED Duration="Jul-Jan">$StSBCAdvTP2</ADVANCE-SBC-CESS-PAYMENT-AMOUNT-DEPOSITED>
<ADVANCE-SBC-CESS-PAYMENT-AMOUNT-DEPOSITED Description="Total">$StSBCAdvTPTotal</ADVANCE-SBC-CESS-PAYMENT-AMOUNT-DEPOSITED>
</ADVANCE-SBC-CESS-PAYMENT-AMOUNT-DEPOSITEDS>
<ADVANCE-KK-CESS-PAYMENT-AMOUNT-DEPOSITEDS>
<ADVANCE-KK-CESS-PAYMENT-AMOUNT-DEPOSITED Duration="Apr-Oct">$StKKCAdvTP1</ADVANCE-KK-CESS-PAYMENT-AMOUNT-DEPOSITED>
<ADVANCE-KK-CESS-PAYMENT-AMOUNT-DEPOSITED Duration="Jul-Jan">$StKKCAdvTP2</ADVANCE-KK-CESS-PAYMENT-AMOUNT-DEPOSITED>
<ADVANCE-KK-CESS-PAYMENT-AMOUNT-DEPOSITED Description="Total">$StKKCAdvTPTotal</ADVANCE-KK-CESS-PAYMENT-AMOUNT-DEPOSITED>
</ADVANCE-KK-CESS-PAYMENT-AMOUNT-DEPOSITEDS>
<ADVANCE-EDU-CESS-PAYMENT-AMOUNT-DEPOSITEDS>
<ADVANCE-EDU-CESS-PAYMENT-AMOUNT-DEPOSITED Duration="Apr-Oct">$StAdvCessTP1</ADVANCE-EDU-CESS-PAYMENT-AMOUNT-DEPOSITED>
<ADVANCE-EDU-CESS-PAYMENT-AMOUNT-DEPOSITED Duration="Jul-Jan">$StAdvCessTP2</ADVANCE-EDU-CESS-PAYMENT-AMOUNT-DEPOSITED>
<ADVANCE-EDU-CESS-PAYMENT-AMOUNT-DEPOSITED Description="Total">$StAdvCessTPTotal</ADVANCE-EDU-CESS-PAYMENT-AMOUNT-DEPOSITED>
</ADVANCE-EDU-CESS-PAYMENT-AMOUNT-DEPOSITEDS>
<ADVANCE-SEC-EDU-CESS-PAYMENT-AMOUNT-DEPOSITEDS>
<ADVANCE-SEC-EDU-CESS-PAYMENT-AMOUNT-DEPOSITED Duration="Apr-Oct">$StAdvSecCessTP1</ADVANCE-SEC-EDU-CESS-PAYMENT-AMOUNT-DEPOSITED>
<ADVANCE-SEC-EDU-CESS-PAYMENT-AMOUNT-DEPOSITED Duration="Jul-Jan">$StAdvSecCessTP2</ADVANCE-SEC-EDU-CESS-PAYMENT-AMOUNT-DEPOSITED>
<ADVANCE-SEC-EDU-CESS-PAYMENT-AMOUNT-DEPOSITED Description="Total">$StAdvSecCessTPTotal</ADVANCE-SEC-EDU-CESS-PAYMENT-AMOUNT-DEPOSITED>
</ADVANCE-SEC-EDU-CESS-PAYMENT-AMOUNT-DEPOSITEDS>
<ADVANCE-PAYMENT-CHALLAN-NUMBERS>
<ADVANCE-PAYMENT-CHALLAN-NUMBER>
<CHALN-NUMBER>$STAdvChallanNo</CHALN-NUMBER>
<AMOUNT>$STAdvChallanAmt</AMOUNT>
</ADVANCE-PAYMENT-CHALLAN-NUMBER>
</ADVANCE-PAYMENT-CHALLAN-NUMBERS>
</ADVANCE-PAYMENT>
<PAID-SERVICE>
<ST-PAID>
<CASHS>
<CASH Duration="Apr-Oct">$STCPaid1</CASH>
<CASH Duration="Jul-Jan">$STCPaid2</CASH>
<CASH Description="Total">$STCPaidTotal</CASH>
</CASHS>
<CENVAT-CRS>
<CENVAT-CR Duration="Apr-Oct">$STCenvatPaid1</CENVAT-CR>
<CENVAT-CR Duration="Jul-Jan">$STCenvatPaid2</CENVAT-CR>
<CENVAT-CR Description="Total">$STCenvatPaidTotal</CENVAT-CR>
</CENVAT-CRS>
<TAX-RULE-SIX-ONE-AS>
<TAX-RULE-SIX-ONE-A Duration="Apr-Oct">$STAdjus61A1</TAX-RULE-SIX-ONE-A>
<TAX-RULE-SIX-ONE-A Duration="Jul-Jan">$STAdjus61A2</TAX-RULE-SIX-ONE-A>
<TAX-RULE-SIX-ONE-A Description="Total">$STAdjus61ATotal</TAX-RULE-SIX-ONE-A>
</TAX-RULE-SIX-ONE-AS>
<RULE-6-3-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-3-EXCESS-PAID-EARLIER-ADJ Duration="Apr-Oct">$STAdjus631</RULE-6-3-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-3-EXCESS-PAID-EARLIER-ADJ Duration="Jul-Jan">$STAdjus632</RULE-6-3-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-3-EXCESS-PAID-EARLIER-ADJ Description="Total">$STAdjus63Total</RULE-6-3-EXCESS-PAID-EARLIER-ADJ>
</RULE-6-3-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-4A-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-4A-EXCESS-PAID-EARLIER-ADJ Duration="Apr-Oct">$STAdjus64A1</RULE-6-4A-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-4A-EXCESS-PAID-EARLIER-ADJ Duration="Jul-Jan">$STAdjus64A2</RULE-6-4A-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-4A-EXCESS-PAID-EARLIER-ADJ Description="Total">$STAdjus64ATotal</RULE-6-4A-EXCESS-PAID-EARLIER-ADJ>
</RULE-6-4A-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-4C-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-4C-EXCESS-PAID-EARLIER-ADJ Duration="Apr-Oct">$STMunicAdj1</RULE-6-4C-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-4C-EXCESS-PAID-EARLIER-ADJ Duration="Jul-Jan">$STMunicAdj2</RULE-6-4C-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-4C-EXCESS-PAID-EARLIER-ADJ Description="Total">$STMunicAdjTotal</RULE-6-4C-EXCESS-PAID-EARLIER-ADJ>
</RULE-6-4C-EXCESS-PAID-EARLIER-ADJS>
<BOOK_GOVT_DEPT_ADJS>
<BOOK_GOVT_DEPT_ADJ Duration="Apr-Oct">$STBookAdj1</BOOK_GOVT_DEPT_ADJ>
<BOOK_GOVT_DEPT_ADJ Duration="Jul-Jan">$STBookAdj2</BOOK_GOVT_DEPT_ADJ>
<BOOK_GOVT_DEPT_ADJ Description="Total">$STBookAdjTotal</BOOK_GOVT_DEPT_ADJ>
</BOOK_GOVT_DEPT_ADJS>
<TOTAL-TAX-PAIDS>
<TOTAL-TAX-PAID Duration="Apr-Oct">$STPaid1</TOTAL-TAX-PAID>
<TOTAL-TAX-PAID Duration="Jul-Jan">$STPaid2</TOTAL-TAX-PAID>
<TOTAL-TAX-PAID Description="Total">$STPaidTotal</TOTAL-TAX-PAID>
</TOTAL-TAX-PAIDS>
</ST-PAID>
<SBC-CESS-PAID>
<CASHS>
<CASH Duration="Apr-Oct">$STSBCCPaid1</CASH>
<CASH Duration="Jul-Jan">$STSBCCPaid2</CASH>
<CASH Description="Total">$STSBCCPaidTotal</CASH>
</CASHS>
<TAX-RULE-SIX-ONE-AS>
<TAX-RULE-SIX-ONE-A Duration="Apr-Oct">$STSBCAdjus611</TAX-RULE-SIX-ONE-A>
<TAX-RULE-SIX-ONE-A Duration="Jul-Jan">$STSBCAdjus612</TAX-RULE-SIX-ONE-A>
<TAX-RULE-SIX-ONE-A Description="Total">$STSBCAdjus61Total</TAX-RULE-SIX-ONE-A>
</TAX-RULE-SIX-ONE-AS>
<RULE-6-3-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-3-EXCESS-PAID-EARLIER-ADJ Duration="Apr-Oct">$STSBCAdjus631</RULE-6-3-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-3-EXCESS-PAID-EARLIER-ADJ Duration="Jul-Jan">$STSBCAdjus632</RULE-6-3-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-3-EXCESS-PAID-EARLIER-ADJ Description="Total">$STSBCAdjus63Total</RULE-6-3-EXCESS-PAID-EARLIER-ADJ>
</RULE-6-3-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-4A-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-4A-EXCESS-PAID-EARLIER-ADJ Duration="Apr-Oct">$STSBCAdjus64A1</RULE-6-4A-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-4A-EXCESS-PAID-EARLIER-ADJ Duration="Jul-Jan">$STSBCAdjus64A2</RULE-6-4A-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-4A-EXCESS-PAID-EARLIER-ADJ Description="Total">$STSBCAdjus64ATotal</RULE-6-4A-EXCESS-PAID-EARLIER-ADJ>
</RULE-6-4A-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-4C-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-4C-EXCESS-PAID-EARLIER-ADJ Duration="Apr-Oct">$STSBCAdjus64C1</RULE-6-4C-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-4C-EXCESS-PAID-EARLIER-ADJ Duration="Jul-Jan">$STSBCAdjus64C2</RULE-6-4C-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-4C-EXCESS-PAID-EARLIER-ADJ Description="Total">$STSBCAdjus64CTotal</RULE-6-4C-EXCESS-PAID-EARLIER-ADJ>
</RULE-6-4C-EXCESS-PAID-EARLIER-ADJS>
<BOOK_GOVT_DEPT_ADJS>
<BOOK_GOVT_DEPT_ADJ Duration="Apr-Oct">0</BOOK_GOVT_DEPT_ADJ>
<BOOK_GOVT_DEPT_ADJ Duration="Jul-Jan">0</BOOK_GOVT_DEPT_ADJ>
<BOOK_GOVT_DEPT_ADJ Description="Total">0</BOOK_GOVT_DEPT_ADJ>
</BOOK_GOVT_DEPT_ADJS>
<TOTAL-TAX-PAIDS>
<TOTAL-TAX-PAID Duration="Apr-Oct">$STSBCPaid1</TOTAL-TAX-PAID>
<TOTAL-TAX-PAID Duration="Jul-Jan">$STSBCPaid2</TOTAL-TAX-PAID>
<TOTAL-TAX-PAID Description="Total">$STSBCPaidTotal</TOTAL-TAX-PAID>
</TOTAL-TAX-PAIDS>
</SBC-CESS-PAID>
<KK-CESS-PAID>
<CASHS>
<CASH Duration="Apr-Oct">$STKKCCPaid1</CASH>
<CASH Duration="Jul-Jan">$STKKCCPaid2</CASH>
<CASH Description="Total">$STKKCCPaidTotal</CASH>
</CASHS>
<CENVAT-CRS>
<CENVAT-CR Duration="Apr-Oct">$STKKCCen1</CENVAT-CR>
<CENVAT-CR Duration="Jul-Jan">$STKKCCen2</CENVAT-CR>
<CENVAT-CR Description="Total">$STKKCCenTotal</CENVAT-CR>
</CENVAT-CRS>
<TAX-RULE-SIX-ONE-AS>
<TAX-RULE-SIX-ONE-A Duration="Apr-Oct">$STKKCAdjus61A1</TAX-RULE-SIX-ONE-A>
<TAX-RULE-SIX-ONE-A Duration="Jul-Jan">$STKKCAdjus61A2</TAX-RULE-SIX-ONE-A>
<TAX-RULE-SIX-ONE-A Description="Total">$STKKCAdjus61ATotal</TAX-RULE-SIX-ONE-A>
</TAX-RULE-SIX-ONE-AS>
<RULE-6-3-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-3-EXCESS-PAID-EARLIER-ADJ Duration="Apr-Oct">$STKKCAdjus631</RULE-6-3-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-3-EXCESS-PAID-EARLIER-ADJ Duration="Jul-Jan">$STKKCAdjus632</RULE-6-3-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-3-EXCESS-PAID-EARLIER-ADJ Description="Total">$STKKCAdjus63Total</RULE-6-3-EXCESS-PAID-EARLIER-ADJ>
</RULE-6-3-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-4A-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-4A-EXCESS-PAID-EARLIER-ADJ Duration="Apr-Oct">$STKKCAdjus64A1</RULE-6-4A-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-4A-EXCESS-PAID-EARLIER-ADJ Duration="Jul-Jan">$STKKCAdjus64A2</RULE-6-4A-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-4A-EXCESS-PAID-EARLIER-ADJ Description="Total">$STKKCAdjus64ATotal</RULE-6-4A-EXCESS-PAID-EARLIER-ADJ>
</RULE-6-4A-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-4C-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-4C-EXCESS-PAID-EARLIER-ADJ Duration="Apr-Oct">$STKKCAdjus64C1</RULE-6-4C-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-4C-EXCESS-PAID-EARLIER-ADJ Duration="Jul-Jan">$STKKCAdjus64C2</RULE-6-4C-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-4C-EXCESS-PAID-EARLIER-ADJ Description="Total">$STKKCAdjus64CTotal</RULE-6-4C-EXCESS-PAID-EARLIER-ADJ>
</RULE-6-4C-EXCESS-PAID-EARLIER-ADJS>
<BOOK_GOVT_DEPT_ADJS>
<BOOK_GOVT_DEPT_ADJ Duration="Apr-Oct">$STKKCBookAdj1</BOOK_GOVT_DEPT_ADJ>
<BOOK_GOVT_DEPT_ADJ Duration="Jul-Jan">$STKKCBookAdj2</BOOK_GOVT_DEPT_ADJ>
<BOOK_GOVT_DEPT_ADJ Description="Total">$STKKCBookAdjTotal</BOOK_GOVT_DEPT_ADJ>
</BOOK_GOVT_DEPT_ADJS>
<TOTAL-TAX-PAIDS>
<TOTAL-TAX-PAID Duration="Apr-Oct">$STKKCPaid1</TOTAL-TAX-PAID>
<TOTAL-TAX-PAID Duration="Jul-Jan">$STKKCPaid2</TOTAL-TAX-PAID>
<TOTAL-TAX-PAID Description="Total">$STKKCPaidTotal</TOTAL-TAX-PAID>
</TOTAL-TAX-PAIDS>
</KK-CESS-PAID>
<ED-CESS-PAID>
<CASHS>
<CASH Duration="Apr-Oct">$STEduCPaid1</CASH>
<CASH Duration="Jul-Jan">$STEduCPaid2</CASH>
<CASH Description="Total">$STEduCPaidTotal</CASH>
</CASHS>
<CENVAT-CRS>
<CENVAT-CR Duration="Apr-Oct">$STEdCenvatPaid1</CENVAT-CR>
<CENVAT-CR Duration="Jul-Jan">$STEdCenvatPaid2</CENVAT-CR>
<CENVAT-CR Description="Total">$STEdCenvatPaidTotal</CENVAT-CR>
</CENVAT-CRS>
<TAX-RULE-SIX-ONE-AS>
<TAX-RULE-SIX-ONE-A Duration="Apr-Oct">$STEdAdjus61A1</TAX-RULE-SIX-ONE-A>
<TAX-RULE-SIX-ONE-A Duration="Jul-Jan">$STEdAdjus61A2</TAX-RULE-SIX-ONE-A>
<TAX-RULE-SIX-ONE-A Description="Total">$STEdAdjus61ATotal</TAX-RULE-SIX-ONE-A>
</TAX-RULE-SIX-ONE-AS>
<RULE-6-3-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-3-EXCESS-PAID-EARLIER-ADJ Duration="Apr-Oct">$STEdAdjus631</RULE-6-3-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-3-EXCESS-PAID-EARLIER-ADJ Duration="Jul-Jan">$STEdAdjus632</RULE-6-3-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-3-EXCESS-PAID-EARLIER-ADJ Description="Total">$STEdAdjus63Total</RULE-6-3-EXCESS-PAID-EARLIER-ADJ>
</RULE-6-3-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-4A-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-4A-EXCESS-PAID-EARLIER-ADJ Duration="Apr-Oct">$STEdAdjus64A1</RULE-6-4A-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-4A-EXCESS-PAID-EARLIER-ADJ Duration="Jul-Jan">$STEdAdjus64A2</RULE-6-4A-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-4A-EXCESS-PAID-EARLIER-ADJ Description="Total">$STEdAdjus64ATotal</RULE-6-4A-EXCESS-PAID-EARLIER-ADJ>
</RULE-6-4A-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-4C-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-4C-EXCESS-PAID-EARLIER-ADJ Duration="Apr-Oct">$STCessMuniAdj1</RULE-6-4C-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-4C-EXCESS-PAID-EARLIER-ADJ Duration="Jul-Jan">$STCessMuniAdj2</RULE-6-4C-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-4C-EXCESS-PAID-EARLIER-ADJ Description="Total">$STCessMuniAdjTotal</RULE-6-4C-EXCESS-PAID-EARLIER-ADJ>
</RULE-6-4C-EXCESS-PAID-EARLIER-ADJS>
<BOOK_GOVT_DEPT_ADJS>
<BOOK_GOVT_DEPT_ADJ Duration="Apr-Oct">$STCessBookAdj1</BOOK_GOVT_DEPT_ADJ>
<BOOK_GOVT_DEPT_ADJ Duration="Jul-Jan">$STCessBookAdj2</BOOK_GOVT_DEPT_ADJ>
<BOOK_GOVT_DEPT_ADJ Description="Total">$STCessBookAdjTotal</BOOK_GOVT_DEPT_ADJ>
</BOOK_GOVT_DEPT_ADJS>
<TOTAL-TAX-PAIDS>
<TOTAL-TAX-PAID Duration="Apr-Oct">$STEduPaid1</TOTAL-TAX-PAID>
<TOTAL-TAX-PAID Duration="Jul-Jan">$STEduPaid2</TOTAL-TAX-PAID>
<TOTAL-TAX-PAID Description="Total">$STEduPaidTotal</TOTAL-TAX-PAID>
</TOTAL-TAX-PAIDS>
</ED-CESS-PAID>
<HIGHER-ED-CESS-PAID>
<CASHS>
<CASH Duration="Apr-Oct">$STSecEduCPaid1</CASH>
<CASH Duration="Jul-Jan">$STSecEduCPaid2</CASH>
<CASH Description="Total">$STSecEduCPaidTotal</CASH>
</CASHS>
<CENVAT-CRS>
<CENVAT-CR Duration="Apr-Oct">$STSedCenvatPaid1</CENVAT-CR>
<CENVAT-CR Duration="Jul-Jan">$STSedCenvatPaid2</CENVAT-CR>
<CENVAT-CR Description="Total">$STSedCenvatPaidTotal</CENVAT-CR>
</CENVAT-CRS>
<TAX-RULE-SIX-ONE-AS>
<TAX-RULE-SIX-ONE-A Duration="Apr-Oct">$STSEdAdjus61A1</TAX-RULE-SIX-ONE-A>
<TAX-RULE-SIX-ONE-A Duration="Jul-Jan">$STSEdAdjus61A2</TAX-RULE-SIX-ONE-A>
<TAX-RULE-SIX-ONE-A Description="Total">$STSEdAdjus61ATotal</TAX-RULE-SIX-ONE-A>
</TAX-RULE-SIX-ONE-AS>
<RULE-6-3-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-3-EXCESS-PAID-EARLIER-ADJ Duration="Apr-Oct">$STSEdAdjus631</RULE-6-3-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-3-EXCESS-PAID-EARLIER-ADJ Duration="Jul-Jan">$STSEdAdjus632</RULE-6-3-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-3-EXCESS-PAID-EARLIER-ADJ Description="Total">$STSEdAdjus63Total</RULE-6-3-EXCESS-PAID-EARLIER-ADJ>
</RULE-6-3-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-4A-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-4A-EXCESS-PAID-EARLIER-ADJ Duration="Apr-Oct">$STSEdAdjus64A1</RULE-6-4A-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-4A-EXCESS-PAID-EARLIER-ADJ Duration="Jul-Jan">$STSEdAdjus64A2</RULE-6-4A-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-4A-EXCESS-PAID-EARLIER-ADJ Description="Total">$STSEdAdjus64ATotal</RULE-6-4A-EXCESS-PAID-EARLIER-ADJ>
</RULE-6-4A-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-4C-EXCESS-PAID-EARLIER-ADJS>
<RULE-6-4C-EXCESS-PAID-EARLIER-ADJ Duration="Apr-Oct">$STSecCessMuniAdj1</RULE-6-4C-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-4C-EXCESS-PAID-EARLIER-ADJ Duration="Jul-Jan">$STSecCessMuniAdj2</RULE-6-4C-EXCESS-PAID-EARLIER-ADJ>
<RULE-6-4C-EXCESS-PAID-EARLIER-ADJ Description="Total">$STSecCessMuniAdjTotal</RULE-6-4C-EXCESS-PAID-EARLIER-ADJ>
</RULE-6-4C-EXCESS-PAID-EARLIER-ADJS>
<BOOK_GOVT_DEPT_ADJS>
<BOOK_GOVT_DEPT_ADJ Duration="Apr-Oct">$STSeccEssBookAdj1</BOOK_GOVT_DEPT_ADJ>
<BOOK_GOVT_DEPT_ADJ Duration="Jul-Jan">$STSeccEssBookAdj2</BOOK_GOVT_DEPT_ADJ>
<BOOK_GOVT_DEPT_ADJ Description="Total">$STSeccEssBookAdjTotal</BOOK_GOVT_DEPT_ADJ>
</BOOK_GOVT_DEPT_ADJS>
<TOTAL-TAX-PAIDS>
<TOTAL-TAX-PAID Duration="Apr-Oct">$STSecEduPaid1</TOTAL-TAX-PAID>
<TOTAL-TAX-PAID Duration="Jul-Jan">$STSecEduPaid2</TOTAL-TAX-PAID>
<TOTAL-TAX-PAID Description="Total">$STSecEduPaidTotal</TOTAL-TAX-PAID>
</TOTAL-TAX-PAIDS>
</HIGHER-ED-CESS-PAID>
<OTHER-AMTS-PAID>
<REV-CASH-ARREARS>
<REV-CASH-ARREAR Duration="Apr-Oct">$STArrearPay1</REV-CASH-ARREAR>
<REV-CASH-ARREAR Duration="Jul-Jan">$STArrearPay2</REV-CASH-ARREAR>
<REV-CASH-ARREAR Description="Total">$STArrearPayTotal</REV-CASH-ARREAR>
</REV-CASH-ARREARS>
<REV-CR-ARREARS>
<REV-CR-ARREAR Duration="Apr-Oct">$STArrearCenvat1</REV-CR-ARREAR>
<REV-CR-ARREAR Duration="Jul-Jan">$STArrearCenvat2</REV-CR-ARREAR>
<REV-CR-ARREAR Description="Total">$STArrearCenvatTotal</REV-CR-ARREAR>
</REV-CR-ARREARS>
<ED-CESS-CASH-ARREARS>
<ED-CESS-CASH-ARREAR Duration="Apr-Oct">$STArrearCessPay1</ED-CESS-CASH-ARREAR>
<ED-CESS-CASH-ARREAR Duration="Jul-Jan">$STArrearCessPay2</ED-CESS-CASH-ARREAR>
<ED-CESS-CASH-ARREAR Description="Total">$STArrearCessPayTotal</ED-CESS-CASH-ARREAR>
</ED-CESS-CASH-ARREARS>
<ED-CESS-CR-ARREARS>
<ED-CESS-CR-ARREAR Duration="Apr-Oct">$STArrearCessCenvat1</ED-CESS-CR-ARREAR>
<ED-CESS-CR-ARREAR Duration="Jul-Jan">$STArrearCessCenvat2</ED-CESS-CR-ARREAR>
<ED-CESS-CR-ARREAR Description="Total">$STArrearCessCenvatTotal</ED-CESS-CR-ARREAR>
</ED-CESS-CR-ARREARS>
<HIGHER-ED-CESS-CASH-ARREARS>
<HIGHER-ED-CESS-CASH-ARREAR Duration="Apr-Oct">$STArrearSecCessPay1</HIGHER-ED-CESS-CASH-ARREAR>
<HIGHER-ED-CESS-CASH-ARREAR Duration="Jul-Jan">$STArrearSecCessPay2</HIGHER-ED-CESS-CASH-ARREAR>
<HIGHER-ED-CESS-CASH-ARREAR Description="Total">$STArrearSecCessPayTotal</HIGHER-ED-CESS-CASH-ARREAR>
</HIGHER-ED-CESS-CASH-ARREARS>
<HIGHER-ED-CESS-CR-ARREARS>
<HIGHER-ED-CESS-CR-ARREAR Duration="Apr-Oct">$STArrearSecCessCenvat1</HIGHER-ED-CESS-CR-ARREAR>
<HIGHER-ED-CESS-CR-ARREAR Duration="Jul-Jan">$STArrearSecCessCenvat2</HIGHER-ED-CESS-CR-ARREAR>
<HIGHER-ED-CESS-CR-ARREAR Description="Total">$STArrearSecCessCenvatTotal</HIGHER-ED-CESS-CR-ARREAR>
</HIGHER-ED-CESS-CR-ARREARS>
<AMOUNT-73A-PAIDS>
<AMOUNT-73A-PAID Duration="Apr-Oct">0</AMOUNT-73A-PAID>
<AMOUNT-73A-PAID Duration="Jul-Jan">0</AMOUNT-73A-PAID>
<AMOUNT-73A-PAID Description="Total">0</AMOUNT-73A-PAID>
</AMOUNT-73A-PAIDS>
<INTEREST-PAIDS>
<INTEREST-PAID Duration="Apr-Oct">$STIntPaid1</INTEREST-PAID>
<INTEREST-PAID Duration="Jul-Jan">$STIntPaid2</INTEREST-PAID>
<INTEREST-PAID Description="Total">$STIntPaidTotal</INTEREST-PAID>
</INTEREST-PAIDS>
<PENALTY-PAIDS>
<PENALTY-PAID Duration="Apr-Oct">$STPenalty1</PENALTY-PAID>
<PENALTY-PAID Duration="Jul-Jan">$STPenalty2</PENALTY-PAID>
<PENALTY-PAID Description="Total">$STPenaltyTotal</PENALTY-PAID>
</PENALTY-PAIDS>
<AMOUNT-LATE-FEE-PAIDS>
<AMOUNT-LATE-FEE-PAID Duration="Apr-Oct">$STLateFee1</AMOUNT-LATE-FEE-PAID>
<AMOUNT-LATE-FEE-PAID Duration="Jul-Jan">$STLateFee2</AMOUNT-LATE-FEE-PAID>
<AMOUNT-LATE-FEE-PAID Description="Total">$STLateFeeTotal</AMOUNT-LATE-FEE-PAID>
</AMOUNT-LATE-FEE-PAIDS>
<PLEASE-SPECIFYS>
<PLEASE-SPECIFY Duration="Apr-Oct">$STOTPayAmtTtl</PLEASE-SPECIFY>
</PLEASE-SPECIFYS>
<SPECIFIED-AMOUNT-PAIDS>
<SPECIFIED-AMOUNT-PAID Duration="Apr-Oct">$STOTPayAmt1</SPECIFIED-AMOUNT-PAID>
<SPECIFIED-AMOUNT-PAID Duration="Jul-Jan">$STOTPayAmt2</SPECIFIED-AMOUNT-PAID>
<SPECIFIED-AMOUNT-PAID Description="Total">$STOTPayAmtTotal</SPECIFIED-AMOUNT-PAID>
</SPECIFIED-AMOUNT-PAIDS>
<TOTAL-OTH-PAIDS>
<TOTAL-OTH-PAID Duration="Apr-Oct">$STTotalPay1</TOTAL-OTH-PAID>
<TOTAL-OTH-PAID Duration="Jul-Jan">$STTotalPay2</TOTAL-OTH-PAID>
<TOTAL-OTH-PAID Description="Total">$STTotalPayTotal</TOTAL-OTH-PAID>
</TOTAL-OTH-PAIDS>
<SBC-CASH-ARREARS>
<SBC-CASH-ARREAR Duration="Apr-Oct">$STSBCArrear1</SBC-CASH-ARREAR>
<SBC-CASH-ARREAR Duration="Jul-Jan">$STSBCArrear2</SBC-CASH-ARREAR>
<SBC-CASH-ARREAR Description="Total">$STSBCArrearTotal</SBC-CASH-ARREAR>
</SBC-CASH-ARREARS>
<INTEREST-SBC-PAIDS>
<INTEREST-SBC-PAID Duration="Apr-Oct">$STSBCInterest1</INTEREST-SBC-PAID>
<INTEREST-SBC-PAID Duration="Jul-Jan">$STSBCInterest2</INTEREST-SBC-PAID>
<INTEREST-SBC-PAID Description="Total">$STSBCInterestTotal</INTEREST-SBC-PAID>
</INTEREST-SBC-PAIDS>
<PENALTY-SBC-PAIDS>
<PENALTY-SBC-PAID Duration="Apr-Oct">$STSBCPenalty1</PENALTY-SBC-PAID>
<PENALTY-SBC-PAID Duration="Jul-Jan">$STSBCPenalty2</PENALTY-SBC-PAID>
<PENALTY-SBC-PAID Description="Total">$STSBCPenaltyTotal</PENALTY-SBC-PAID>
</PENALTY-SBC-PAIDS>
<TOTAL-SBC-OTH-PAIDS>
<TOTAL-SBC-OTH-PAID Duration="Apr-Oct">$STSBCFineTotalPay1</TOTAL-SBC-OTH-PAID>
<TOTAL-SBC-OTH-PAID Duration="Jul-Jan">$STSBCFineTotalPay2</TOTAL-SBC-OTH-PAID>
<TOTAL-SBC-OTH-PAID Description="Total">$STSBCFineTotalPayTotal</TOTAL-SBC-OTH-PAID>
</TOTAL-SBC-OTH-PAIDS>
<KKC-CASH-ARREARS>
<KKC-CASH-ARREAR Duration="Apr-Oct">$STKKCArrear1</KKC-CASH-ARREAR>
<KKC-CASH-ARREAR Duration="Jul-Jan">$STKKCArrear2</KKC-CASH-ARREAR>
<KKC-CASH-ARREAR Description="Total">$STKKCArrearTotal</KKC-CASH-ARREAR>
</KKC-CASH-ARREARS>
<KKC-CESS-CR-ARREARS>
<KKC-CESS-CR-ARREAR Duration="Apr-Oct">$STKKCArrearCen1</KKC-CESS-CR-ARREAR>
<KKC-CESS-CR-ARREAR Duration="Jul-Jan">$STKKCArrearCen2</KKC-CESS-CR-ARREAR>
<KKC-CESS-CR-ARREAR Description="Total">$STKKCArrearCenTotal</KKC-CESS-CR-ARREAR>
</KKC-CESS-CR-ARREARS>
<INTEREST-KKC-PAIDS>
<INTEREST-KKC-PAID Duration="Apr-Oct">$STKKCInterest1</INTEREST-KKC-PAID>
<INTEREST-KKC-PAID Duration="Jul-Jan">$STKKCInterest2</INTEREST-KKC-PAID>
<INTEREST-KKC-PAID Description="Total">$STKKCInterestTotal</INTEREST-KKC-PAID>
</INTEREST-KKC-PAIDS>
<PENALTY-KKC-PAIDS>
<PENALTY-KKC-PAID Duration="Apr-Oct">$STKKCPenalty1</PENALTY-KKC-PAID>
<PENALTY-KKC-PAID Duration="Jul-Jan">$STKKCPenalty2</PENALTY-KKC-PAID>
<PENALTY-KKC-PAID Description="Total">$STKKCPenaltyTotal</PENALTY-KKC-PAID>
</PENALTY-KKC-PAIDS>
<TOTAL-KKC-OTH-PAIDS>
<TOTAL-KKC-OTH-PAID Duration="Apr-Oct">$STKKCFineTotalPay1</TOTAL-KKC-OTH-PAID>
<TOTAL-KKC-OTH-PAID Duration="Jul-Jan">$STKKCFineTotalPay2</TOTAL-KKC-OTH-PAID>
<TOTAL-KKC-OTH-PAID Description="Total">$STKKCFineTotalPayTotal</TOTAL-KKC-OTH-PAID>
</TOTAL-KKC-OTH-PAIDS>
</OTHER-AMTS-PAID>
</PAID-SERVICE>
<CHALLAN-SERVICE>
<CHALLAN-NUMBERS>
<CHALLAN-NUMBER>
<FOR-MONTH>$STRegChallanMnth</FOR-MONTH>
<CHALN-NUMBER>$STRegChallanNo</CHALN-NUMBER>
<AMOUNT>$STRegChallanAmt</AMOUNT>
</CHALLAN-NUMBER>
</CHALLAN-NUMBERS>
<SOURCE-DOCUMENT-DETAILS>
<SOURCE-DOCUMENT-DETAIL>
<DESC-PAYMENT-TYPE>$STTaxPayType</DESC-PAYMENT-TYPE>
<MONTH_QUARTER>$STChallanMnth</MONTH_QUARTER>
<CHALLAN-NO_PERIOD>$STChallanNo</CHALLAN-NO_PERIOD>
<DATE>$STChallanDate</DATE>
<AMOUNT>$STChallanAmt</AMOUNT>
</SOURCE-DOCUMENT-DETAIL>
</SOURCE-DOCUMENT-DETAILS>
</CHALLAN-SERVICE>
<CENVAT>
<PROVIDING-EXEMPTED-NON-TAXABLE-SERVICE>$IsExemptServ</PROVIDING-EXEMPTED-NON-TAXABLE-SERVICE>
<MANUFACTURING-EXEMPTED-GOODS>$IsExemptExciseGoods</MANUFACTURING-EXEMPTED-GOODS>
<RULE-SIX-THREE-TWO>$IsExemptSepAcc</RULE-SIX-THREE-TWO>
<RULE-SIX-THREE-THREE>$IsExemptServPaid</RULE-SIX-THREE-THREE>
<MANUFACTURING-EXEMPTED-GOODS-FINANCIAL-YEAR>0</MANUFACTURING-EXEMPTED-GOODS-FINANCIAL-YEAR>
<EXEMPTED-TAXABLE-SERVICE-FINANCIAL-YEAR>0</EXEMPTED-TAXABLE-SERVICE-FINANCIAL-YEAR>
<TOTAL-AMOUNT-FINANCIAL-YEAR>0</TOTAL-AMOUNT-FINANCIAL-YEAR>
<MANUFACTURING-EXEMPTED-GOODS-NON-FINANCIAL-YEAR>0</MANUFACTURING-EXEMPTED-GOODS-NON-FINANCIAL-YEAR>
<EXEMPTED-TAXABLE-SERVICE-NON-FINANCIAL-YEAR>0</EXEMPTED-TAXABLE-SERVICE-NON-FINANCIAL-YEAR>
<TOTAL-AMOUNT-NON-FINANCIAL-YEAR>0</TOTAL-AMOUNT-NON-FINANCIAL-YEAR>
<TOTAL-FINANCIAL-YEAR>0</TOTAL-FINANCIAL-YEAR>
<AMOUNT-PAYABLE-CENVAT-CREDIT>
<INPUT-CREDIT-63AS>
<INPUT-CREDIT-63A Duration="Apr-Oct">0</INPUT-CREDIT-63A>
<INPUT-CREDIT-63A Duration="Jul-Jan">0</INPUT-CREDIT-63A>
</INPUT-CREDIT-63AS>
<INELIGIBLE-CREDIT-63AS>
<INELIGIBLE-CREDIT-63A Duration="Apr-Oct">0</INELIGIBLE-CREDIT-63A>
<INELIGIBLE-CREDIT-63A Duration="Jul-Jan">0</INELIGIBLE-CREDIT-63A>
</INELIGIBLE-CREDIT-63AS>
<ELIGIBLE-CREDIT-63AS>
<ELIGIBLE-CREDIT-63A Duration="Apr-Oct">0</ELIGIBLE-CREDIT-63A>
<ELIGIBLE-CREDIT-63A Duration="Jul-Jan">0</ELIGIBLE-CREDIT-63A>
</ELIGIBLE-CREDIT-63AS>
<COMMON-CREDIT-63AS>
<COMMON-CREDIT-63A Duration="Apr-Oct">0</COMMON-CREDIT-63A>
<COMMON-CREDIT-63A Duration="Jul-Jan">0</COMMON-CREDIT-63A>
</COMMON-CREDIT-63AS>
<INELIGIBLE-COMMON-CREDIT-63AS>
<INELIGIBLE-COMMON-CREDIT-63A Duration="Apr-Oct">0</INELIGIBLE-COMMON-CREDIT-63A>
<INELIGIBLE-COMMON-CREDIT-63A Duration="Jul-Jan">0</INELIGIBLE-COMMON-CREDIT-63A>
</INELIGIBLE-COMMON-CREDIT-63AS>
<ELIGIBLE-COMMON-CREDIT-63AS>
<ELIGIBLE-COMMON-CREDIT-63A Duration="Apr-Oct">0</ELIGIBLE-COMMON-CREDIT-63A>
<ELIGIBLE-COMMON-CREDIT-63A Duration="Jul-Jan">0</ELIGIBLE-COMMON-CREDIT-63A>
</ELIGIBLE-COMMON-CREDIT-63AS>
<AMOUNT-RESERVEDS>
<AMOUNT-RESERVED Duration="Apr-Oct">0</AMOUNT-RESERVED>
<AMOUNT-RESERVED Duration="Jul-Jan">0</AMOUNT-RESERVED>
</AMOUNT-RESERVEDS>
</AMOUNT-PAYABLE-CENVAT-CREDIT>
<AMOUNT-PAYABLE-CENVAT-CREDIT-63A>
<VALUE-EXEMPTED-GOODS-CLEAREDS>
<VALUE-EXEMPTED-GOODS-CLEARED Duration="Apr-Oct">0</VALUE-EXEMPTED-GOODS-CLEARED>
<VALUE-EXEMPTED-GOODS-CLEARED Duration="Jul-Jan">0</VALUE-EXEMPTED-GOODS-CLEARED>
</VALUE-EXEMPTED-GOODS-CLEAREDS>
<VALUE-EXEMPTED-SERVICES-PROVIDEDS>
<VALUE-EXEMPTED-SERVICES-PROVIDED Duration="Apr-Oct">$STExemptServP1</VALUE-EXEMPTED-SERVICES-PROVIDED>
<VALUE-EXEMPTED-SERVICES-PROVIDED Duration="Jul-Jan">$STExemptServP2</VALUE-EXEMPTED-SERVICES-PROVIDED>
</VALUE-EXEMPTED-SERVICES-PROVIDEDS>
<AMOUNT-PAID-RULE-SIX-CENVAT-CREDITS>
<AMOUNT-PAID-RULE-SIX-CENVAT-CREDIT Duration="Apr-Oct">$STExemptServAdj1</AMOUNT-PAID-RULE-SIX-CENVAT-CREDIT>
<AMOUNT-PAID-RULE-SIX-CENVAT-CREDIT Duration="Jul-Jan">$STExemptServAdj2</AMOUNT-PAID-RULE-SIX-CENVAT-CREDIT>
</AMOUNT-PAID-RULE-SIX-CENVAT-CREDITS>
<AMOUNT-PAID-RULE-SIX-CASHS>
<AMOUNT-PAID-RULE-SIX-CASH Duration="Apr-Oct">$STExemptServPaid1</AMOUNT-PAID-RULE-SIX-CASH>
<AMOUNT-PAID-RULE-SIX-CASH Duration="Jul-Jan">$STExemptServPaid2</AMOUNT-PAID-RULE-SIX-CASH>
</AMOUNT-PAID-RULE-SIX-CASHS>
<TOTAL-AMOUNT-RULE-CENVATS>
<TOTAL-AMOUNT-RULE-CENVAT Duration="Apr-Oct">$STExemptServPaidTot1</TOTAL-AMOUNT-RULE-CENVAT>
<TOTAL-AMOUNT-RULE-CENVAT Duration="Jul-Jan">$STExemptServPaidTot2</TOTAL-AMOUNT-RULE-CENVAT>
</TOTAL-AMOUNT-RULE-CENVATS>
</AMOUNT-PAYABLE-CENVAT-CREDIT-63A>
<CENVAT-CR-ST-CE>
<OPENING-BALANCES>
<OPENING-BALANCE Duration="Apr-Oct">$OPCr1</OPENING-BALANCE>
<OPENING-BALANCE Duration="Jul-Jan">$OPCr2</OPENING-BALANCE>
</OPENING-BALANCES>
<CREDIT-TAKEN-ON>
<INPUTS>
<INPUT Duration="Apr-Oct">$InputCrAmt1</INPUT>
<INPUT Duration="Jul-Jan">$InputCrAmt2</INPUT>
</INPUTS>
<CAPITAL-GOODS>
<CAPITAL-GOOD Duration="Apr-Oct">$CapitalGoodsCrAmt1</CAPITAL-GOOD>
<CAPITAL-GOOD Duration="Jul-Jan">$CapitalGoodsCrAmt2</CAPITAL-GOOD>
</CAPITAL-GOODS>
<DIRECT-INPUT-SERVICES-RECDS>
<DIRECT-INPUT-SERVICES-RECD Duration="Apr-Oct">$InputServCrAmt1</DIRECT-INPUT-SERVICES-RECD>
<DIRECT-INPUT-SERVICES-RECD Duration="Jul-Jan">$InputServCrAmt2</DIRECT-INPUT-SERVICES-RECD>
</DIRECT-INPUT-SERVICES-RECDS>
<INPUT-SERVICE-DISTRIBUTOR-RECDS>
<INPUT-SERVICE-DISTRIBUTOR-RECD Duration="Apr-Oct">$ISDCrReceived1</INPUT-SERVICE-DISTRIBUTOR-RECD>
<INPUT-SERVICE-DISTRIBUTOR-RECD Duration="Jul-Jan">$ISDCrReceived2</INPUT-SERVICE-DISTRIBUTOR-RECD>
</INPUT-SERVICE-DISTRIBUTOR-RECDS>
<LTU-INTER-UNIT-TRANSFERS>
<LTU-INTER-UNIT-TRANSFER Duration="Apr-Oct">0</LTU-INTER-UNIT-TRANSFER>
<LTU-INTER-UNIT-TRANSFER Duration="Jul-Jan">0</LTU-INTER-UNIT-TRANSFER>
</LTU-INTER-UNIT-TRANSFERS>
<PLEASE-SPECIFYS>
<PLEASE-SPECIFY Duration="Apr-Oct"></PLEASE-SPECIFY>
</PLEASE-SPECIFYS>
<CREDIT-TAKEN-OTHERS>
<CREDIT-TAKEN-OTHER Duration="Apr-Oct">0</CREDIT-TAKEN-OTHER>
<CREDIT-TAKEN-OTHER Duration="Jul-Jan">0</CREDIT-TAKEN-OTHER>
</CREDIT-TAKEN-OTHERS>
<TOTALS>
<TOTAL Duration="Apr-Oct">$TotCrTaken1</TOTAL>
<TOTAL Duration="Jul-Jan">$TotCrTaken2</TOTAL>
</TOTALS>
</CREDIT-TAKEN-ON>
<CREDIT-UTILIZED>
<ST-PYMNTS>
<ST-PYMNT Duration="Apr-Oct">$STCenvatUtilizedforServTaxPay1</ST-PYMNT>
<ST-PYMNT Duration="Jul-Jan">$STCenvatUtilizedforServTaxPay2</ST-PYMNT>
</ST-PYMNTS>
<ED-CESS-PYMNTS>
<ED-CESS-PYMNT Duration="Apr-Oct">$STCenvatUtilizedforEdCessPay1</ED-CESS-PYMNT>
<ED-CESS-PYMNT Duration="Jul-Jan">$STCenvatUtilizedforEdCessPay2</ED-CESS-PYMNT>
</ED-CESS-PYMNTS>
<SHEC-CESS-PYMNTS>
<SHEC-CESS-PYMNT Duration="Apr-Oct">$STCenvatUtilizedforSEdCessPay1</SHEC-CESS-PYMNT>
<SHEC-CESS-PYMNT Duration="Jul-Jan">$STCenvatUtilizedforSEdCessPay2</SHEC-CESS-PYMNT>
</SHEC-CESS-PYMNTS>
<EXCISE-PYMNTS>
<EXCISE-PYMNT Duration="Apr-Oct">$STCrUtilizedExcise1</EXCISE-PYMNT>
<EXCISE-PYMNT Duration="Jul-Jan">$STCrUtilizedExcise2</EXCISE-PYMNT>
</EXCISE-PYMNTS>
<IP-CAPITAL-GOODS-REM-CLEARANCES>
<IP-CAPITAL-GOODS-REM-CLEARANCE Duration="Apr-Oct">$STCrUtilizedinputgoods1</IP-CAPITAL-GOODS-REM-CLEARANCE>
<IP-CAPITAL-GOODS-REM-CLEARANCE Duration="Jul-Jan">$STCrUtilizedinputgoods2</IP-CAPITAL-GOODS-REM-CLEARANCE>
</IP-CAPITAL-GOODS-REM-CLEARANCES>
<INTER-UNIT-TRANSFER-LTUS>
<INTER-UNIT-TRANSFER-LTU Duration="Apr-Oct">0</INTER-UNIT-TRANSFER-LTU>
<INTER-UNIT-TRANSFER-LTU Duration="Jul-Jan">0</INTER-UNIT-TRANSFER-LTU>
</INTER-UNIT-TRANSFER-LTUS>
<FIVE-B-PAYMENT-RULE-SIXS>
<FIVE-B-PAYMENT-RULE-SIX Duration="Apr-Oct">$STCenvatUtilizedforRule63Pay1</FIVE-B-PAYMENT-RULE-SIX>
<FIVE-B-PAYMENT-RULE-SIX Duration="Jul-Jan">$STCenvatUtilizedforRule63Pay2</FIVE-B-PAYMENT-RULE-SIX>
</FIVE-B-PAYMENT-RULE-SIXS>
<PLEASE-SPECIFYS>
<PLEASE-SPECIFY Duration="Apr-Oct">$STCenvatUtilizedforOtherPayTtl</PLEASE-SPECIFY>
</PLEASE-SPECIFYS>
<CENVAT-UTILISED-OTHERS>
<CENVAT-UTILISED-OTHER Duration="Apr-Oct">$STCenvatUtilizedforOtherPay1</CENVAT-UTILISED-OTHER>
<CENVAT-UTILISED-OTHER Duration="Jul-Jan">$STCenvatUtilizedforOtherPay2</CENVAT-UTILISED-OTHER>
</CENVAT-UTILISED-OTHERS>
<TOTAL-UT-CRS>
<TOTAL-UT-CR Duration="Apr-Oct">$TotCrUt1</TOTAL-UT-CR>
<TOTAL-UT-CR Duration="Jul-Jan">$TotCrUt2</TOTAL-UT-CR>
</TOTAL-UT-CRS>
</CREDIT-UTILIZED>
<CENVAT-CLO-BALS>
<CENVAT-CLO-BAL Duration="Apr-Oct">$ClCr1</CENVAT-CLO-BAL>
<CENVAT-CLO-BAL Duration="Jul-Jan">$ClCr2</CENVAT-CLO-BAL>
</CENVAT-CLO-BALS>
</CENVAT-CR-ST-CE>
<CENVAT-CR-EDU-CESS>
<EDU-OPENING-BALANCES>
<EDU-OPENING-BALANCE Duration="Apr-Oct">$OPEdCr1</EDU-OPENING-BALANCE>
<EDU-OPENING-BALANCE Duration="Jul-Jan">$OPEdCr2</EDU-OPENING-BALANCE>
</EDU-OPENING-BALANCES>
<EDU-CREDIT-TAKEN-ON>
<EDU-INPUTS>
<EDU-INPUT Duration="Apr-Oct">$InputCrEdAmt1</EDU-INPUT>
<EDU-INPUT Duration="Jul-Jan">$InputCrEdAmt2</EDU-INPUT>
</EDU-INPUTS>
<EDU-CAPITAL-GOODS>
<EDU-CAPITAL-GOOD Duration="Apr-Oct">$CapitalGoodsCrEdAmt1</EDU-CAPITAL-GOOD>
<EDU-CAPITAL-GOOD Duration="Jul-Jan">$CapitalGoodsCrEdAmt2</EDU-CAPITAL-GOOD>
</EDU-CAPITAL-GOODS>
<EDU-DIRECT-INPUT-SERVICES-RECDS>
<EDU-DIRECT-INPUT-SERVICES-RECD Duration="Apr-Oct">$InputServCrEdAmt1</EDU-DIRECT-INPUT-SERVICES-RECD>
<EDU-DIRECT-INPUT-SERVICES-RECD Duration="Jul-Jan">$InputServCrEdAmt2</EDU-DIRECT-INPUT-SERVICES-RECD>
</EDU-DIRECT-INPUT-SERVICES-RECDS>
<EDU-INPUT-SERVICE-DISTRIBUTOR-RECDS>
<EDU-INPUT-SERVICE-DISTRIBUTOR-RECD Duration="Apr-Oct">$ISDEdCessCrReceived1</EDU-INPUT-SERVICE-DISTRIBUTOR-RECD>
<EDU-INPUT-SERVICE-DISTRIBUTOR-RECD Duration="Jul-Jan">$ISDEdCessCrReceived2</EDU-INPUT-SERVICE-DISTRIBUTOR-RECD>
</EDU-INPUT-SERVICE-DISTRIBUTOR-RECDS>
<EDU-LTU-INTER-UNIT-TRANSFERS>
<EDU-LTU-INTER-UNIT-TRANSFER Duration="Apr-Oct">0</EDU-LTU-INTER-UNIT-TRANSFER>
<EDU-LTU-INTER-UNIT-TRANSFER Duration="Jul-Jan">0</EDU-LTU-INTER-UNIT-TRANSFER>
</EDU-LTU-INTER-UNIT-TRANSFERS>
<PLEASE-SPECIFYS>
<PLEASE-SPECIFY Duration="Apr-Oct"></PLEASE-SPECIFY>
</PLEASE-SPECIFYS>
<EDU-CREDIT-TAKEN-OTHERS>
<EDU-CREDIT-TAKEN-OTHER Duration="Apr-Oct">0</EDU-CREDIT-TAKEN-OTHER>
<EDU-CREDIT-TAKEN-OTHER Duration="Jul-Jan">0</EDU-CREDIT-TAKEN-OTHER>
</EDU-CREDIT-TAKEN-OTHERS>
<EDU-TOTALS>
<EDU-TOTAL Duration="Apr-Oct">$TotEdCrTaken1</EDU-TOTAL>
<EDU-TOTAL Duration="Jul-Jan">$TotEdCrTaken2</EDU-TOTAL>
</EDU-TOTALS>
</EDU-CREDIT-TAKEN-ON>
<EDU-CREDIT-UTILIZED>
<PYMNT-EDU-CESS-GOODS-SERVICES>
<PYMNT-EDU-CESS-GOODS-SERVICE Duration="Apr-Oct">$EdCessCenvatUtilizedForEdCessPay1</PYMNT-EDU-CESS-GOODS-SERVICE>
<PYMNT-EDU-CESS-GOODS-SERVICE Duration="Jul-Jan">$EdCessCenvatUtilizedForEdCessPay2</PYMNT-EDU-CESS-GOODS-SERVICE>
</PYMNT-EDU-CESS-GOODS-SERVICES>
<EDU-IP-CAPITAL-GOODS-REM-CLEARANCES>
<EDU-IP-CAPITAL-GOODS-REM-CLEARANCE Duration="Apr-Oct">$EdCessCrUtilizedinputgoods1</EDU-IP-CAPITAL-GOODS-REM-CLEARANCE>
<EDU-IP-CAPITAL-GOODS-REM-CLEARANCE Duration="Jul-Jan">$EdCessCrUtilizedinputgoods2</EDU-IP-CAPITAL-GOODS-REM-CLEARANCE>
</EDU-IP-CAPITAL-GOODS-REM-CLEARANCES>
<EDU-INTER-UNIT-TRANSFER-LTUS>
<EDU-INTER-UNIT-TRANSFER-LTU Duration="Apr-Oct">0</EDU-INTER-UNIT-TRANSFER-LTU>
<EDU-INTER-UNIT-TRANSFER-LTU Duration="Jul-Jan">0</EDU-INTER-UNIT-TRANSFER-LTU>
</EDU-INTER-UNIT-TRANSFER-LTUS>
<PLEASE-SPECIFYS>
<PLEASE-SPECIFY Duration="Apr-Oct">$EdCessCenvatUtilizedforOtherPayTtl</PLEASE-SPECIFY>
</PLEASE-SPECIFYS>
<EDU-CENVAT-UTILISED-OTHERS>
<EDU-CENVAT-UTILISED-OTHER Duration="Apr-Oct">$EdCessCenvatUtilizedforOtherPay1</EDU-CENVAT-UTILISED-OTHER>
<EDU-CENVAT-UTILISED-OTHER Duration="Jul-Jan">$EdCessCenvatUtilizedforOtherPay2</EDU-CENVAT-UTILISED-OTHER>
</EDU-CENVAT-UTILISED-OTHERS>
<EDU-TOTAL-UT-CRS>
<EDU-TOTAL-UT-CR Duration="Apr-Oct">$TotEdCrUt1</EDU-TOTAL-UT-CR>
<EDU-TOTAL-UT-CR Duration="Jul-Jan">$TotEdCrUt2</EDU-TOTAL-UT-CR>
</EDU-TOTAL-UT-CRS>
</EDU-CREDIT-UTILIZED>
<EDU-CENVAT-CLO-BALS>
<EDU-CENVAT-CLO-BAL Duration="Apr-Oct">$ClEdCr1</EDU-CENVAT-CLO-BAL>
<EDU-CENVAT-CLO-BAL Duration="Jul-Jan">$ClEdCr2</EDU-CENVAT-CLO-BAL>
</EDU-CENVAT-CLO-BALS>
</CENVAT-CR-EDU-CESS>
<CENVAT-CR-SHE-EDU-CESS>
<SHEC-OPENING-BALANCES>
<SHEC-OPENING-BALANCE Duration="Apr-Oct">$OPSEdCr1</SHEC-OPENING-BALANCE>
<SHEC-OPENING-BALANCE Duration="Jul-Jan">$OPSEdCr2</SHEC-OPENING-BALANCE>
</SHEC-OPENING-BALANCES>
<SHEC-CREDIT-TAKEN-ON>
<SHEC-INPUTS>
<SHEC-INPUT Duration="Apr-Oct">$InputCrSEdAmt1</SHEC-INPUT>
<SHEC-INPUT Duration="Jul-Jan">$InputCrSEdAmt2</SHEC-INPUT>
</SHEC-INPUTS>
<SHEC-CAPITAL-GOODS>
<SHEC-CAPITAL-GOOD Duration="Apr-Oct">$CapitalGoodsCrSEdAmt1</SHEC-CAPITAL-GOOD>
<SHEC-CAPITAL-GOOD Duration="Jul-Jan">$CapitalGoodsCrSEdAmt2</SHEC-CAPITAL-GOOD>
</SHEC-CAPITAL-GOODS>
<SHEC-DIRECT-INPUT-SERVICES-RECDS>
<SHEC-DIRECT-INPUT-SERVICES-RECD Duration="Apr-Oct">$InputServCrSecEdAmt1</SHEC-DIRECT-INPUT-SERVICES-RECD>
<SHEC-DIRECT-INPUT-SERVICES-RECD Duration="Jul-Jan">$InputServCrSecEdAmt2</SHEC-DIRECT-INPUT-SERVICES-RECD>
</SHEC-DIRECT-INPUT-SERVICES-RECDS>
<SHEC-INPUT-SERVICE-DISTRIBUTOR-RECDS>
<SHEC-INPUT-SERVICE-DISTRIBUTOR-RECD Duration="Apr-Oct">$ISDSEdCessCrReceived1</SHEC-INPUT-SERVICE-DISTRIBUTOR-RECD>
<SHEC-INPUT-SERVICE-DISTRIBUTOR-RECD Duration="Jul-Jan">$ISDSEdCessCrReceived2</SHEC-INPUT-SERVICE-DISTRIBUTOR-RECD>
</SHEC-INPUT-SERVICE-DISTRIBUTOR-RECDS>
<SHEC-LTU-INTER-UNIT-TRANSFERS>
<SHEC-LTU-INTER-UNIT-TRANSFER Duration="Apr-Oct">0</SHEC-LTU-INTER-UNIT-TRANSFER>
<SHEC-LTU-INTER-UNIT-TRANSFER Duration="Jul-Jan">0</SHEC-LTU-INTER-UNIT-TRANSFER>
</SHEC-LTU-INTER-UNIT-TRANSFERS>
<PLEASE-SPECIFYS>
<PLEASE-SPECIFY Duration="Apr-Oct"></PLEASE-SPECIFY>
</PLEASE-SPECIFYS>
<SHEC-CREDIT-TAKEN-OTHERS>
<SHEC-CREDIT-TAKEN-OTHER Duration="Apr-Oct">0</SHEC-CREDIT-TAKEN-OTHER>
<SHEC-CREDIT-TAKEN-OTHER Duration="Jul-Jan">0</SHEC-CREDIT-TAKEN-OTHER>
</SHEC-CREDIT-TAKEN-OTHERS>
<SHEC-TOTALS>
<SHEC-TOTAL Duration="Apr-Oct">$TotSecEdCrTaken1</SHEC-TOTAL>
<SHEC-TOTAL Duration="Jul-Jan">$TotSecEdCrTaken2</SHEC-TOTAL>
</SHEC-TOTALS>
</SHEC-CREDIT-TAKEN-ON>
<SHEC-CREDIT-UTILIZED>
<PYMNT-SHEC-CESS-GOODS-SERVICES>
<PYMNT-SHEC-CESS-GOODS-SERVICE Duration="Apr-Oct">$SEdCessCenvatUtilizedforSEdCessPay1</PYMNT-SHEC-CESS-GOODS-SERVICE>
<PYMNT-SHEC-CESS-GOODS-SERVICE Duration="Jul-Jan">$SEdCessCenvatUtilizedforSEdCessPay2</PYMNT-SHEC-CESS-GOODS-SERVICE>
</PYMNT-SHEC-CESS-GOODS-SERVICES>
<SHEC-IP-CAPITAL-GOODS-REM-CLEARANCES>
<SHEC-IP-CAPITAL-GOODS-REM-CLEARANCE Duration="Apr-Oct">$SEdCessCrUtilizedinputgoods1</SHEC-IP-CAPITAL-GOODS-REM-CLEARANCE>
<SHEC-IP-CAPITAL-GOODS-REM-CLEARANCE Duration="Jul-Jan">$SEdCessCrUtilizedinputgoods2</SHEC-IP-CAPITAL-GOODS-REM-CLEARANCE>
</SHEC-IP-CAPITAL-GOODS-REM-CLEARANCES>
<SHEC-INTER-UNIT-TRANSFER-LTUS>
<SHEC-INTER-UNIT-TRANSFER-LTU Duration="Apr-Oct">0</SHEC-INTER-UNIT-TRANSFER-LTU>
<SHEC-INTER-UNIT-TRANSFER-LTU Duration="Jul-Jan">0</SHEC-INTER-UNIT-TRANSFER-LTU>
</SHEC-INTER-UNIT-TRANSFER-LTUS>
<PLEASE-SPECIFYS>
<PLEASE-SPECIFY Duration="Apr-Oct">$SEdCessCenvatUtilizedforOtherPayTtl</PLEASE-SPECIFY>
</PLEASE-SPECIFYS>
<SHEC-CENVAT-UTILISED-OTHERS>
<SHEC-CENVAT-UTILISED-OTHER Duration="Apr-Oct">$SEdCessCenvatUtilizedforOtherPay1</SHEC-CENVAT-UTILISED-OTHER>
<SHEC-CENVAT-UTILISED-OTHER Duration="Jul-Jan">$SEdCessCenvatUtilizedforOtherPay2</SHEC-CENVAT-UTILISED-OTHER>
</SHEC-CENVAT-UTILISED-OTHERS>
<SHEC-TOTAL-UT-CRS>
<SHEC-TOTAL-UT-CR Duration="Apr-Oct">$TotSEdCrUt1</SHEC-TOTAL-UT-CR>
<SHEC-TOTAL-UT-CR Duration="Jul-Jan">$TotSEdCrUt2</SHEC-TOTAL-UT-CR>
</SHEC-TOTAL-UT-CRS>
</SHEC-CREDIT-UTILIZED>
<SHEC-CENVAT-CLO-BALS>
<SHEC-CENVAT-CLO-BAL Duration="Apr-Oct">$ClSEdCr1</SHEC-CENVAT-CLO-BAL>
<SHEC-CENVAT-CLO-BAL Duration="Jul-Jan">$ClSEdCr2</SHEC-CENVAT-CLO-BAL>
</SHEC-CENVAT-CLO-BALS>
</CENVAT-CR-SHE-EDU-CESS>
<CENVAT-CR-KK-CESS>
<KKC-OPENING-BALANCES>
<KKC-OPENING-BALANCE Duration="Apr-Oct">$OpKKCCr1</KKC-OPENING-BALANCE>
<KKC-OPENING-BALANCE Duration="Jul-Jan">$OpKKCCr2</KKC-OPENING-BALANCE>
</KKC-OPENING-BALANCES>
<KKC-CREDIT-TAKEN-ON>
<KKC-DIRECT-INPUT-SERVICES-RECDS>
<KKC-DIRECT-INPUT-SERVICES-RECD Duration="Apr-Oct">$InputServCrKKCAmt1</KKC-DIRECT-INPUT-SERVICES-RECD>
<KKC-DIRECT-INPUT-SERVICES-RECD Duration="Jul-Jan">$InputServCrKKCAmt2</KKC-DIRECT-INPUT-SERVICES-RECD>
</KKC-DIRECT-INPUT-SERVICES-RECDS>
<KKC-INPUT-SERVICE-DISTRIBUTOR-RECDS>
<KKC-INPUT-SERVICE-DISTRIBUTOR-RECD Duration="Apr-Oct">$ISDKKCCrReceived1</KKC-INPUT-SERVICE-DISTRIBUTOR-RECD>
<KKC-INPUT-SERVICE-DISTRIBUTOR-RECD Duration="Jul-Jan">$ISDKKCCrReceived2</KKC-INPUT-SERVICE-DISTRIBUTOR-RECD>
</KKC-INPUT-SERVICE-DISTRIBUTOR-RECDS>
<PLEASE-SPECIFYS>
<PLEASE-SPECIFY Duration="Apr-Oct"></PLEASE-SPECIFY>
</PLEASE-SPECIFYS>
<KKC-CREDIT-TAKEN-OTHERS>
<KKC-CREDIT-TAKEN-OTHER Duration="Apr-Oct">0</KKC-CREDIT-TAKEN-OTHER>
<KKC-CREDIT-TAKEN-OTHER Duration="Jul-Jan">0</KKC-CREDIT-TAKEN-OTHER>
</KKC-CREDIT-TAKEN-OTHERS>
<KKC-TOTALS>
<KKC-TOTAL Duration="Apr-Oct">$TotKKCCrTaken1</KKC-TOTAL>
<KKC-TOTAL Duration="Jul-Jan">$TotKKCCrTaken2</KKC-TOTAL>
</KKC-TOTALS>
</KKC-CREDIT-TAKEN-ON>
<KKC-CREDIT-UTILIZED>
<PYMNT-KKC-CESS-GOODS-SERVICES>
<PYMNT-KKC-CESS-GOODS-SERVICE Duration="Apr-Oct">$KKCCenvatUtilizedforKKCPay1</PYMNT-KKC-CESS-GOODS-SERVICE>
<PYMNT-KKC-CESS-GOODS-SERVICE Duration="Jul-Jan">$KKCCenvatUtilizedforKKCPay2</PYMNT-KKC-CESS-GOODS-SERVICE>
</PYMNT-KKC-CESS-GOODS-SERVICES>
<PLEASE-SPECIFYS>
<PLEASE-SPECIFY Duration="Apr-Oct">$KKCCenvatUtilizedforOtherPayTtl</PLEASE-SPECIFY>
</PLEASE-SPECIFYS>
<KKC-CENVAT-UTILISED-OTHERS>
<KKC-CENVAT-UTILISED-OTHER Duration="Apr-Oct">$KKCCenvatUtilizedforOtherPay1</KKC-CENVAT-UTILISED-OTHER>
<KKC-CENVAT-UTILISED-OTHER Duration="Jul-Jan">$KKCCenvatUtilizedforOtherPay2</KKC-CENVAT-UTILISED-OTHER>
</KKC-CENVAT-UTILISED-OTHERS>
<KKC-TOTAL-UT-CRS>
<KKC-TOTAL-UT-CR Duration="Apr-Oct">$TotKKCCrUt1</KKC-TOTAL-UT-CR>
<KKC-TOTAL-UT-CR Duration="Jul-Jan">$TotKKCCrUt2</KKC-TOTAL-UT-CR>
</KKC-TOTAL-UT-CRS>
</KKC-CREDIT-UTILIZED>
<KKC-CENVAT-CLO-BALS>
<KKC-CENVAT-CLO-BAL Duration="Apr-Oct">$ClKKCCr1</KKC-CENVAT-CLO-BAL>
<KKC-CENVAT-CLO-BAL Duration="Jul-Jan">$ClKKCCr2</KKC-CENVAT-CLO-BAL>
</KKC-CENVAT-CLO-BALS>
</CENVAT-CR-KK-CESS>
</CENVAT>
<DISTRIBUTOR>
<ST-CE-CENVAT-CRS>
<OP-BAL-CENVAT-CRS>
<OP-BAL-CENVAT-CR Duration="Apr-Oct">$OPISDCenvatCr1</OP-BAL-CENVAT-CR>
<OP-BAL-CENVAT-CR Duration="Jul-Jan">$OPISDCenvatCr2</OP-BAL-CENVAT-CR>
</OP-BAL-CENVAT-CRS>
<INPUT-SERVICE-CRS>
<INPUT-SERVICE-CR Duration="Apr-Oct">$ISDCrAvail1</INPUT-SERVICE-CR>
<INPUT-SERVICE-CR Duration="Jul-Jan">$ISDCrAvail2</INPUT-SERVICE-CR>
</INPUT-SERVICE-CRS>
<DITRIBUTED-CREDITS>
<DITRIBUTED-CREDIT Duration="Apr-Oct">$ISDCRDist1</DITRIBUTED-CREDIT>
<DITRIBUTED-CREDIT Duration="Jul-Jan">$ISDCRDist2</DITRIBUTED-CREDIT>
</DITRIBUTED-CREDITS>
<CREDIT-NOT-ELIGIBLE-DISTRIBUTIONS>
<CREDIT-NOT-ELIGIBLE-DISTRIBUTION Duration="Apr-Oct">0</CREDIT-NOT-ELIGIBLE-DISTRIBUTION>
<CREDIT-NOT-ELIGIBLE-DISTRIBUTION Duration="Jul-Jan">0</CREDIT-NOT-ELIGIBLE-DISTRIBUTION>
</CREDIT-NOT-ELIGIBLE-DISTRIBUTIONS>
<CLOSING-BALANCES>
<CLOSING-BALANCE Duration="Apr-Oct">$ISDCenvatClosing1</CLOSING-BALANCE>
<CLOSING-BALANCE Duration="Jul-Jan">$ISDCenvatClosing2</CLOSING-BALANCE>
</CLOSING-BALANCES>
</ST-CE-CENVAT-CRS>
<EDU-CESS-CENVAT-CRS>
<OP-BAL-EDU-CESS-CRS>
<OP-BAL-EDU-CESS-CR Duration="Apr-Oct">$OPISDCessCenvatCr1</OP-BAL-EDU-CESS-CR>
<OP-BAL-EDU-CESS-CR Duration="Jul-Jan">$OPISDCessCenvatCr2</OP-BAL-EDU-CESS-CR>
</OP-BAL-EDU-CESS-CRS>
<INPUT-SERVICE-EDU-CESS-CRS>
<INPUT-SERVICE-EDU-CESS-CR Duration="Apr-Oct">$ISDCessCrAvail1</INPUT-SERVICE-EDU-CESS-CR>
<INPUT-SERVICE-EDU-CESS-CR Duration="Jul-Jan">$ISDCessCrAvail2</INPUT-SERVICE-EDU-CESS-CR>
</INPUT-SERVICE-EDU-CESS-CRS>
<EDU-CESS-DSTRBTD-CRS>
<EDU-CESS-DSTRBTD-CR Duration="Apr-Oct">$ISDCessCRDist1</EDU-CESS-DSTRBTD-CR>
<EDU-CESS-DSTRBTD-CR Duration="Jul-Jan">$ISDCessCRDist2</EDU-CESS-DSTRBTD-CR>
</EDU-CESS-DSTRBTD-CRS>
<EDU-CESS-NO-DSTRBTD-CRS>
<EDU-CESS-NO-DSTRBTD-CR Duration="Apr-Oct">0</EDU-CESS-NO-DSTRBTD-CR>
<EDU-CESS-NO-DSTRBTD-CR Duration="Jul-Jan">0</EDU-CESS-NO-DSTRBTD-CR>
</EDU-CESS-NO-DSTRBTD-CRS>
<EDU-CLOSING-BALANCES>
<EDU-CLOSING-BALANCE Duration="Apr-Oct">$ISDCessCenvatClosing1</EDU-CLOSING-BALANCE>
<EDU-CLOSING-BALANCE Duration="Jul-Jan">$ISDCessCenvatClosing2</EDU-CLOSING-BALANCE>
</EDU-CLOSING-BALANCES>
</EDU-CESS-CENVAT-CRS>
<SHE-CESS-CENVAT-CRS>
<OP-BAL-SHE-CESS-CRS>
<OP-BAL-SHE-CESS-CR Duration="Apr-Oct">$OPISDSedCenvatCr1</OP-BAL-SHE-CESS-CR>
<OP-BAL-SHE-CESS-CR Duration="Jul-Jan">$OPISDSedCenvatCr2</OP-BAL-SHE-CESS-CR>
</OP-BAL-SHE-CESS-CRS>
<INPUT-SERVICE-SHE-CESS-CRS>
<INPUT-SERVICE-SHE-CESS-CR Duration="Apr-Oct">$ISDSedCrAvail1</INPUT-SERVICE-SHE-CESS-CR>
<INPUT-SERVICE-SHE-CESS-CR Duration="Jul-Jan">$ISDSedCrAvail2</INPUT-SERVICE-SHE-CESS-CR>
</INPUT-SERVICE-SHE-CESS-CRS>
<SHE-CESS-DSTRBTD-CRS>
<SHE-CESS-DSTRBTD-CR Duration="Apr-Oct">$ISDSedCRDist1</SHE-CESS-DSTRBTD-CR>
<SHE-CESS-DSTRBTD-CR Duration="Jul-Jan">$ISDSedCRDist2</SHE-CESS-DSTRBTD-CR>
</SHE-CESS-DSTRBTD-CRS>
<SHE-CESS-NO-DSTRBTD-CRS>
<SHE-CESS-NO-DSTRBTD-CR Duration="Apr-Oct">0</SHE-CESS-NO-DSTRBTD-CR>
<SHE-CESS-NO-DSTRBTD-CR Duration="Jul-Jan">0</SHE-CESS-NO-DSTRBTD-CR>
</SHE-CESS-NO-DSTRBTD-CRS>
<SHE-CLOSING-BALANCES>
<SHE-CLOSING-BALANCE Duration="Apr-Oct">$ISDSedCenvatClosing1</SHE-CLOSING-BALANCE>
<SHE-CLOSING-BALANCE Duration="Jul-Jan">$ISDSedCenvatClosing2</SHE-CLOSING-BALANCE>
</SHE-CLOSING-BALANCES>
</SHE-CESS-CENVAT-CRS>
<KK-CESS-CENVAT-CRS>
<OP-BAL-KK-CESS-CRS>
<OP-BAL-KK-CESS-CR Duration="Apr-Oct">$OPISDKKCCenvatCr1</OP-BAL-KK-CESS-CR>
<OP-BAL-KK-CESS-CR Duration="Jul-Jan">$OPISDKKCCenvatCr2</OP-BAL-KK-CESS-CR>
</OP-BAL-KK-CESS-CRS>
<INPUT-SERVICE-KK-CESS-CRS>
<INPUT-SERVICE-KK-CESS-CR Duration="Apr-Oct">$ISDKKCCrAvail1</INPUT-SERVICE-KK-CESS-CR>
<INPUT-SERVICE-KK-CESS-CR Duration="Jul-Jan">$ISDKKCCrAvail2</INPUT-SERVICE-KK-CESS-CR>
</INPUT-SERVICE-KK-CESS-CRS>
<KK-CESS-DSTRBTD-CRS>
<KK-CESS-DSTRBTD-CR Duration="Apr-Oct">$ISDKKCCRDist1</KK-CESS-DSTRBTD-CR>
<KK-CESS-DSTRBTD-CR Duration="Jul-Jan">$ISDKKCCRDist2</KK-CESS-DSTRBTD-CR>
</KK-CESS-DSTRBTD-CRS>
<KK-CESS-NO-DSTRBTD-CRS>
<KK-CESS-NO-DSTRBTD-CR Duration="Apr-Oct">0</KK-CESS-NO-DSTRBTD-CR>
<KK-CESS-NO-DSTRBTD-CR Duration="Jul-Jan">0</KK-CESS-NO-DSTRBTD-CR>
</KK-CESS-NO-DSTRBTD-CRS>
<KK-CLOSING-BALANCES>
<KK-CLOSING-BALANCE Duration="Apr-Oct">$ISDKKCCenvatClosing1</KK-CLOSING-BALANCE>
<KK-CLOSING-BALANCE Duration="Jul-Jan">$ISDKKCCenvatClosing2</KK-CLOSING-BALANCE>
</KK-CLOSING-BALANCES>
</KK-CESS-CENVAT-CRS>
<SELF-ASSESSMENT-MEMORANDUM>
<DECL-PARTICULAR>Y</DECL-PARTICULAR>
<DECL-CENVAT>Y</DECL-CENVAT>
<DECL-INTRST-LVBL>Y</DECL-INTRST-LVBL>
<DECL-LATE-FILNG>N</DECL-LATE-FILNG>
<DECL-AUTH>Y</DECL-AUTH>
<NAME>$Name</NAME>
<PLACE>$Place</PLACE>
<DATE>$Date</DATE>
<STRP-IDNO></STRP-IDNO>
<STRP-NAME></STRP-NAME>
</SELF-ASSESSMENT-MEMORANDUM>
</DISTRIBUTOR>
</RETURN>
</ACES>
