<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Vetri</Author>
  <LastAuthor>Alwin Francis</LastAuthor>
  <Created>2015-07-29T12:24:14Z</Created>
  <LastSaved>2015-10-16T11:39:26Z</LastSaved>
  <Version>15.00</Version>
 </DocumentProperties>
 <CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <_dlc_DocIdItemGuid dt:dt="string">938c4624-b72a-4366-ab48-5946d489354e</_dlc_DocIdItemGuid>
  <ContentTypeId dt:dt="string">0x0101008F6F37857DF13E4983AB18870E774062</ContentTypeId>
 </CustomDocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>7155</WindowHeight>
  <WindowWidth>20490</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <NumberFormat ss:Format="Fixed"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Ann - 5">
  <Table ss:ExpandedColumnCount="10" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="54"/>
   <Column ss:AutoFitWidth="0" ss:Width="72"/>
   <Column ss:AutoFitWidth="0" ss:Width="78.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="70.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="83.25" ss:Span="2"/>
   <Column ss:Index="8" ss:AutoFitWidth="0" ss:Width="54"/>
   <Column ss:Width="63.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="68.25"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">sno</Data><Comment
      ss:Author="user"><ss:Data xmlns="http://www.w3.org/TR/REC-html40"><B><Font
         html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Pls do not change the Header text. If any correction is made the program will not accept the excel sheet&#10;</Font></B><Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">&#10;</Font></ss:Data></Comment></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">sellertin</Data><Comment
      ss:Author="Valued Acer Customer"><ss:Data
       xmlns="http://www.w3.org/TR/REC-html40"><B><Font html:Face="Tahoma"
         x:Family="Swiss" html:Size="8" html:Color="#000000">Pls do not change the Header text. If any correction is made the program will not accept the excel sheet</Font></B><Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">&#10;</Font></ss:Data></Comment></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">invoiceno</Data><Comment
      ss:Author="user"><ss:Data xmlns="http://www.w3.org/TR/REC-html40"><B><Font
         html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Pls do not change the Header text. If any correction is made the program will not accept the excel sheet&#10;</Font></B><Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="9" html:Color="#000000">&#10;</Font></ss:Data></Comment></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">invoicedate</Data><Comment
      ss:Author="user"><ss:Data xmlns="http://www.w3.org/TR/REC-html40"><B><Font
         html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Pls do not change the Header text. If any correction is made the program will not accept the excel sheet</Font><Font
         html:Face="Tahoma" x:Family="Swiss" html:Size="9" html:Color="#000000">&#10;</Font></B></ss:Data></Comment></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">purchasevalue</Data><Comment
      ss:Author="Valued Acer Customer"><ss:Data
       xmlns="http://www.w3.org/TR/REC-html40"><B><Font html:Face="Tahoma"
         x:Family="Swiss" html:Size="8" html:Color="#000000">Pls do not change the Header text. If any correction is made the program will not accept the excel sheet</Font></B><Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">&#10;</Font></ss:Data></Comment></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">inputtax</Data><Comment
      ss:Author="Valued Acer Customer"><ss:Data
       xmlns="http://www.w3.org/TR/REC-html40"><B><Font html:Face="Tahoma"
         x:Family="Swiss" html:Size="8" html:Color="#000000">Pls do not change the Header text. If any correction is made the program will not accept the excel sheet</Font></B></ss:Data></Comment></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Grosstotal</Data><Comment
      ss:Author="user"><ss:Data xmlns="http://www.w3.org/TR/REC-html40"><B><Font
         html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Pls do not change the Header text. If any correction is made the program will not accept the excel sheet&#10;</Font></B><Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="9" html:Color="#000000">&#10;</Font></ss:Data></Comment></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">category</Data><Comment
      ss:Author="user"><ss:Data xmlns="http://www.w3.org/TR/REC-html40"><B><Font
         html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Pls do not change the Header text. If any correction is made the program will not accept the excel sheet&#10;</Font></B><Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="9" html:Color="#000000">&#10;</Font></ss:Data></Comment></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">purchasetype</Data><Comment
      ss:Author="user"><ss:Data xmlns="http://www.w3.org/TR/REC-html40"><B><Font
         html:Face="Tahoma" x:Family="Swiss" html:Size="9" html:Color="#000000">Pls do not change the Header text. If any correction is made the program will not accept the excel sheet</Font></B></ss:Data></Comment></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">UnregName</Data><Comment
      ss:Author="user"><ss:Data xmlns="http://www.w3.org/TR/REC-html40"><B><Font
         html:Face="Tahoma" x:Family="Swiss" html:Size="9" html:Color="#000000">Pls do not change the Header text. If any correction is made the program will not accept the excel sheet</Font></B><Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="9" html:Color="#000000">&#10;</Font></ss:Data></Comment></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">$slno</Data><Comment
      ss:Author="user"><ss:Data xmlns="http://www.w3.org/TR/REC-html40"><B><Font
         html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Enter the Serial Number.</Font></B></ss:Data></Comment></Cell>
    <Cell><Data ss:Type="String">$tin</Data><Comment ss:Author="user"><ss:Data
       xmlns="http://www.w3.org/TR/REC-html40"><B><Font html:Face="Tahoma"
         x:Family="Swiss" html:Size="8" html:Color="#000000">Enter the Seller TIN</Font><Font
         html:Face="Tahoma" x:Family="Swiss" html:Size="9" html:Color="#000000">.</Font></B></ss:Data></Comment></Cell>
    <Cell><Data ss:Type="String">$invno</Data><Comment ss:Author="user"><ss:Data
       xmlns="http://www.w3.org/TR/REC-html40"><B><Font html:Face="Tahoma"
         x:Family="Swiss" html:Size="8" html:Color="#000000">Enter the Invoice Number.</Font></B><Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="9" html:Color="#000000">&#10;</Font></ss:Data></Comment></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">$dt</Data><Comment
      ss:Author="user"><ss:Data xmlns="http://www.w3.org/TR/REC-html40"><B><Font
         html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Enter the Invoice Date (DD/MM/YYYY).</Font></B></ss:Data></Comment></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">$puvl</Data><Comment
      ss:Author="user"><ss:Data xmlns="http://www.w3.org/TR/REC-html40"><B><Font
         html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Enter the Purchase Value.</Font></B><Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">&#10;</Font></ss:Data></Comment></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">$ittx</Data><Comment
      ss:Author="user"><ss:Data xmlns="http://www.w3.org/TR/REC-html40"><B><Font
         html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Enter the Input Tax.</Font></B></ss:Data></Comment></Cell>
    <Cell ss:StyleID="s64" ss:Formula="=RC[-2]+RC[-1]"><Data ss:Type="Error">#VALUE!</Data><Comment
      ss:Author="user"><ss:Data xmlns="http://www.w3.org/TR/REC-html40"><B><Font
         html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Enter the Gross total.&#10;(purchasevalue + inputtax).</Font></B></ss:Data></Comment></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">$ctgry</Data><Comment
      ss:Author="user"><ss:Data xmlns="http://www.w3.org/TR/REC-html40"><B><Font
         html:Face="Tahoma" x:Family="Swiss" html:Size="8" html:Color="#000000">Enter the Category as one of the below&#10;Registered Dealer - R.&#10;Unregisterd Dealer - U.</Font></B><Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="9" html:Color="#000000">&#10;</Font></ss:Data></Comment></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">$putp</Data><Comment
      ss:Author="user"><ss:Data xmlns="http://www.w3.org/TR/REC-html40"><B><Font
         html:Face="Tahoma" x:Family="Swiss" html:Size="9" html:Color="#000000">Enter the Purchase type as one of the below&#10;Local Purchases - LP.&#10;Purchases Return -PR.</Font></B><Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="9" html:Color="#000000">&#10;</Font></ss:Data></Comment></Cell>
    <Cell><Data ss:Type="String">$namedlr</Data><Comment ss:Author="user"><ss:Data
       xmlns="http://www.w3.org/TR/REC-html40"><B><Font html:Face="Tahoma"
         x:Family="Swiss" html:Size="9" html:Color="#000000">Enter the name for Unregistered Dealer only</Font></B><Font
        html:Face="Tahoma" x:Family="Swiss" html:Size="9" html:Color="#000000">&#10;</Font></ss:Data></Comment></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>1</ActiveRow>
     <ActiveCol>6</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
