<ENVELOPE>
 <BODY>
  <GSTUQC>
   <NAME>BAG-BAGS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>BAL-BALE</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>BDL-BUNDLES</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>BKL-BUCKLES</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>BOU-BILLION OF UNITS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>BOX-BOX</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>BTL-BOTTLES</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>BUN-BUNCHES</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>CAN-CANS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>CBM-CUBIC METERS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>CCM-CUBIC CENTIMETERS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>CMS-CENTIMETERS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>CTN-CARTONS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>DOZ-DOZENS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>DRM-DRUMS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>GGK-GREAT GROSS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>GMS-GRAMMES</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>GRS-GROSS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>GYD-GROSS YARDS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>KGS-KILOGRAMS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>KLR-KILOLITRE</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>KME-KILOMETRE</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>LTR-LITRES</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>MLT-MILILITRE</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>MTR-METERS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>MTS-METRIC TON</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>NOS-NUMBERS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>OTH-OTHERS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>PAC-PACKS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>PCS-PIECES</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>PRS-PAIRS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>QTL-QUINTAL</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>ROL-ROLLS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>SET-SETS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>SQF-SQUARE FEET</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>SQM-SQUARE METERS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>SQY-SQUARE YARDS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>TBS-TABLETS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>TGM-TEN GROSS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>THD-THOUSANDS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>TON-TONNES</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>TUB-TUBES</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>UGS-US GALLONS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>UNT-UNITS</NAME>
  </GSTUQC>
  <GSTUQC>
   <NAME>YDS-YARDS</NAME>
  </GSTUQC>
 </BODY>
</ENVELOPE>
