<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Created>2006-09-16T00:00:00Z</Created>
  <LastSaved>2016-11-30T10:51:40Z</LastSaved>
  <Version>15.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
  <RemovePersonalInformation/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8010</WindowHeight>
  <WindowWidth>14805</WindowWidth>
  <WindowTopX>240</WindowTopX>
  <WindowTopY>105</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="m559977296156">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m560028113140">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="m560028113160">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="m560028113968">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m560028113988">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m560028114008">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m560028114028">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="m560028114108">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s16">
   <Alignment ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s17">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s18">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s19">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s20">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s21">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s22">
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s23">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="7.5" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s24">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s25">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s26">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s27">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s28">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s29">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s30">
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s31">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s32">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s33">
   <Alignment ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s34">
   <Alignment ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s35">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s36">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s37">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s38">
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s39">
   <Alignment ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s40">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s41">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s42">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s43">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s44">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s45">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s46">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s53">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s85">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s86">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <NumberFormat ss:Format="Fixed"/>
  </Style>
  <Style ss:ID="s87">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s88">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <NumberFormat ss:Format="Fixed"/>
  </Style>
  <Style ss:ID="s92">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s103">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s109">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="s110">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s112">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s113">
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s167">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Tahoma" x:Family="Swiss" ss:Size="8" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="JVAT Form 500">
  <Table ss:ExpandedColumnCount="33" ss:ExpandedRowCount="37" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s22" ss:DefaultColumnWidth="19.5"
   ss:DefaultRowHeight="15">
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="39.75"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="40.5"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="18"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="82.5"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="123"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="110.25"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="117"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="117.75"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="114"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="22.5"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="44.25"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="87"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="66.75"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="67.5"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="74.25"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="71.25"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="63"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="67.5"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="65.25"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="63"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="33"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="71.25"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="65.25"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="74.25"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="67.5"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="66"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="61.5"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="68.25"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="102"/>
   <Column ss:StyleID="s22" ss:AutoFitWidth="0" ss:Width="42"/>
   <Row ss:Height="14.25">
    <Cell ss:Index="3" ss:MergeAcross="6" ss:StyleID="s26"><Data ss:Type="String">Form JVAT 501</Data></Cell>
    <Cell ss:StyleID="s26"/>
    <Cell ss:MergeAcross="9" ss:StyleID="s26"><Data ss:Type="String">Form JVAT 501</Data></Cell>
    <Cell ss:StyleID="s33"/>
    <Cell ss:MergeAcross="7" ss:StyleID="s26"><Data ss:Type="String">Form JVAT 501</Data></Cell>
    <Cell ss:StyleID="s33"/>
    <Cell ss:StyleID="s33"/>
    <Cell ss:StyleID="s33"/>
    <Cell ss:StyleID="s26"/>
   </Row>
   <Row ss:Height="14.25">
    <Cell ss:Index="3" ss:MergeAcross="6" ss:StyleID="s26"><Data ss:Type="String">GOVERNMENT OF JHARKHAND</Data></Cell>
    <Cell ss:StyleID="s26"/>
    <Cell ss:MergeAcross="9" ss:StyleID="s26"><Data ss:Type="String">GOVERNMENT OF JHARKHAND</Data></Cell>
    <Cell ss:StyleID="s33"/>
    <Cell ss:MergeAcross="7" ss:StyleID="s26"><Data ss:Type="String">GOVERNMENT OF JHARKHAND</Data></Cell>
    <Cell ss:StyleID="s33"/>
    <Cell ss:StyleID="s33"/>
    <Cell ss:StyleID="s33"/>
    <Cell ss:StyleID="s26"/>
   </Row>
   <Row ss:Height="14.25">
    <Cell ss:Index="3" ss:StyleID="s26"/>
    <Cell ss:StyleID="s26"/>
    <Cell ss:StyleID="s26"/>
    <Cell ss:StyleID="s26"/>
    <Cell ss:StyleID="s26"/>
    <Cell ss:StyleID="s26"/>
    <Cell ss:StyleID="s26"/>
    <Cell ss:StyleID="s26"/>
    <Cell ss:MergeAcross="9" ss:StyleID="s26"/>
    <Cell ss:StyleID="s33"/>
    <Cell ss:MergeAcross="7" ss:StyleID="s26"/>
    <Cell ss:StyleID="s33"/>
    <Cell ss:StyleID="s33"/>
    <Cell ss:StyleID="s33"/>
    <Cell ss:StyleID="s26"/>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="3" ss:MergeAcross="6" ss:StyleID="s27"><Data ss:Type="String">COMMERCIAL TAXES DEPARTMENT</Data></Cell>
    <Cell ss:StyleID="s27"/>
    <Cell ss:MergeAcross="9" ss:StyleID="s27"><Data ss:Type="String">COMMERCIAL TAXES DEPARTMENT</Data></Cell>
    <Cell ss:StyleID="s34"/>
    <Cell ss:MergeAcross="7" ss:StyleID="s27"><Data ss:Type="String">COMMERCIAL TAXES DEPARTMENT</Data></Cell>
    <Cell ss:StyleID="s34"/>
    <Cell ss:StyleID="s34"/>
    <Cell ss:StyleID="s34"/>
    <Cell ss:StyleID="s27"/>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="3" ss:MergeAcross="6" ss:StyleID="s27"><Data ss:Type="String">[See Rule 38(2) (b)]</Data></Cell>
    <Cell ss:StyleID="s27"/>
    <Cell ss:MergeAcross="9" ss:StyleID="s27"><Data ss:Type="String">[See Rule 38(2) (b)]</Data></Cell>
    <Cell ss:StyleID="s34"/>
    <Cell ss:MergeAcross="7" ss:StyleID="s27"><Data ss:Type="String">[See Rule 38(2) (b)]</Data></Cell>
    <Cell ss:StyleID="s34"/>
    <Cell ss:StyleID="s34"/>
    <Cell ss:StyleID="s34"/>
    <Cell ss:StyleID="s27"/>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="3" ss:MergeAcross="6" ss:StyleID="s28"><Data ss:Type="String">Monthly Accounts of Sales and Output Tax Payable</Data></Cell>
    <Cell ss:StyleID="s28"/>
    <Cell ss:MergeAcross="9" ss:StyleID="s28"><Data ss:Type="String">Monthly Accounts of Sales and Output Tax Payable</Data></Cell>
    <Cell ss:StyleID="s35"/>
    <Cell ss:MergeAcross="7" ss:StyleID="s28"><Data ss:Type="String">Monthly Accounts of Sales and Output Tax Payable</Data></Cell>
    <Cell ss:StyleID="s35"/>
    <Cell ss:StyleID="s35"/>
    <Cell ss:StyleID="s35"/>
    <Cell ss:StyleID="s28"/>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="3" ss:MergeAcross="5" ss:StyleID="s28"/>
    <Cell ss:StyleID="s28"/>
    <Cell ss:StyleID="s28"/>
    <Cell ss:MergeAcross="9" ss:StyleID="s92"/>
    <Cell ss:Index="22" ss:StyleID="s36"/>
    <Cell ss:StyleID="s36"/>
    <Cell ss:StyleID="s36"/>
    <Cell ss:StyleID="s36"/>
    <Cell ss:StyleID="s36"/>
    <Cell ss:StyleID="s36"/>
    <Cell ss:StyleID="s36"/>
    <Cell ss:StyleID="s36"/>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="2" ss:MergeAcross="3" ss:StyleID="s16"><Data ss:Type="String">1 Name and address of the Dealer : </Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="s16"><Data ss:Type="String">$nnaod</Data></Cell>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s29"/>
    <Cell ss:StyleID="s29"/>
    <Cell ss:Index="22" ss:StyleID="s37"/>
    <Cell ss:StyleID="s37"/>
    <Cell ss:StyleID="s37"/>
    <Cell ss:StyleID="s37"/>
    <Cell ss:StyleID="s37"/>
    <Cell ss:StyleID="s37"/>
    <Cell ss:StyleID="s37"/>
    <Cell ss:StyleID="s37"/>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="2" ss:StyleID="s40"/>
    <Cell ss:StyleID="s40"/>
    <Cell ss:StyleID="s40"/>
    <Cell ss:StyleID="s40"/>
    <Cell ss:MergeAcross="3" ss:StyleID="s40"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s29"/>
    <Cell ss:StyleID="s29"/>
    <Cell ss:Index="22" ss:StyleID="s29"/>
    <Cell ss:StyleID="s29"/>
    <Cell ss:StyleID="s29"/>
    <Cell ss:StyleID="s29"/>
    <Cell ss:StyleID="s29"/>
    <Cell ss:StyleID="s29"/>
    <Cell ss:StyleID="s29"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="2" ss:MergeAcross="3" ss:StyleID="s16"><Data ss:Type="String">2. VAT Registration No. (TIN): </Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="s16"><Data ss:Type="String">$vrtin</Data></Cell>
    <Cell ss:StyleID="s40"/>
    <Cell ss:StyleID="s29"/>
    <Cell ss:StyleID="s29"/>
    <Cell ss:Index="22" ss:MergeAcross="7" ss:StyleID="s29"/>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="2" ss:StyleID="s40"/>
    <Cell ss:StyleID="s40"/>
    <Cell ss:StyleID="s40"/>
    <Cell ss:StyleID="s40"/>
    <Cell ss:StyleID="s40"/>
    <Cell ss:StyleID="s40"/>
    <Cell ss:StyleID="s40"/>
    <Cell ss:Index="10" ss:StyleID="s40"/>
    <Cell ss:StyleID="s29"/>
    <Cell ss:StyleID="s29"/>
    <Cell ss:Index="22" ss:StyleID="s29"/>
    <Cell ss:StyleID="s29"/>
    <Cell ss:StyleID="s29"/>
    <Cell ss:StyleID="s29"/>
    <Cell ss:StyleID="s29"/>
    <Cell ss:StyleID="s29"/>
    <Cell ss:StyleID="s29"/>
    <Cell ss:StyleID="s29"/>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="2" ss:StyleID="s38"><Data ss:Type="String">Sales for the Tax Period:                            From: </Data></Cell>
    <Cell ss:StyleID="s39"/>
    <Cell ss:Index="5" ss:StyleID="s38"/>
    <Cell ss:StyleID="s30"><Data ss:Type="String">$fdt   </Data></Cell>
    <Cell ss:StyleID="s38"><Data ss:Type="String">To:    </Data></Cell>
    <Cell ss:StyleID="s30"><Data ss:Type="String">$tdt      </Data></Cell>
    <Cell ss:Index="10" ss:StyleID="s30"/>
    <Cell ss:Index="15" ss:StyleID="s40"/>
    <Cell ss:Index="22" ss:MergeAcross="7"/>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="2" ss:StyleID="s16"/>
    <Cell ss:StyleID="s39"/>
    <Cell ss:StyleID="s38"/>
    <Cell ss:StyleID="s38"/>
    <Cell ss:StyleID="s30"/>
    <Cell ss:StyleID="s38"/>
    <Cell ss:StyleID="s30"/>
    <Cell ss:Index="10" ss:StyleID="s30"/>
    <Cell ss:Index="15" ss:StyleID="s40"/>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="3" ss:StyleID="s16"/>
    <Cell ss:StyleID="s39"/>
    <Cell ss:StyleID="s38"/>
    <Cell ss:StyleID="s38"/>
    <Cell ss:StyleID="s30"/>
    <Cell ss:StyleID="s38"/>
    <Cell ss:StyleID="s30"/>
    <Cell ss:StyleID="s30"/>
    <Cell ss:Index="15" ss:StyleID="s40"/>
   </Row>
   <Row ss:Height="12">
    <Cell ss:Index="3" ss:MergeAcross="2" ss:StyleID="s103"/>
    <Cell ss:MergeAcross="3" ss:StyleID="s112"/>
    <Cell ss:StyleID="s31"/>
    <Cell ss:MergeAcross="2" ss:StyleID="s113"/>
    <Cell ss:MergeAcross="6" ss:StyleID="s17"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:MergeAcross="1" ss:StyleID="s110"/>
    <Cell ss:MergeAcross="5" ss:StyleID="s17"/>
    <Cell ss:StyleID="s17"/>
    <Cell ss:StyleID="s17"/>
    <Cell ss:StyleID="s17"/>
    <Cell ss:StyleID="s17"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="11.25">
    <Cell ss:Index="2" ss:MergeAcross="3" ss:MergeDown="1"
     ss:StyleID="m560028114108"><Data ss:Type="String">Turnover under CST Act 1956</Data></Cell>
    <Cell ss:MergeAcross="3" ss:MergeDown="1" ss:StyleID="m560028114028"><Data
      ss:Type="String">Sales / Dispatches to Outside the State / Country</Data></Cell>
    <Cell ss:Index="11" ss:MergeAcross="2" ss:MergeDown="1"
     ss:StyleID="m560028113160"><Data ss:Type="String">Turnover under VAT Act</Data></Cell>
    <Cell ss:MergeAcross="6" ss:MergeDown="1" ss:StyleID="m560028113140"><Data
      ss:Type="String">Sales / Dispatches within the State</Data></Cell>
    <Cell ss:StyleID="s41"/>
    <Cell ss:MergeAcross="7" ss:MergeDown="1" ss:StyleID="s109"><Data
      ss:Type="String">Output Tax Charged and payable in the State</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="11.25">
    <Cell ss:Index="21" ss:StyleID="s41"/>
   </Row>
   <Row ss:Height="126">
    <Cell ss:Index="2" ss:StyleID="s53"><Data ss:Type="String">Sl. No.</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m560028113968"><Data ss:Type="String">Inv. No. / Date</Data></Cell>
    <Cell ss:StyleID="s46"><Data ss:Type="String">Name &amp; TIN of the Dealer to whom sold / transferred or dispatched otherwise than by way of sale</Data></Cell>
    <Cell ss:StyleID="s46"><Data ss:Type="String">Value of Inter-State sales, including sales u/s 3(b) read with 6(2) of the Act, excluding CST amount charged</Data></Cell>
    <Cell ss:StyleID="s46"><Data ss:Type="String">Value of dispatches by way of Stock Transfer or for sale on 'Consignment' basis</Data></Cell>
    <Cell ss:StyleID="s46"><Data ss:Type="String">Value of Export of Goods to outside the country and the details thereof</Data></Cell>
    <Cell ss:StyleID="s44"><Data ss:Type="String">Amount of CST Paid/payable in course of inter-State sales</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s20"><Data ss:Type="String">Inv.No. /&#10;Date</Data></Cell>
    <Cell ss:StyleID="s20"><Data ss:Type="String">Name &amp; TIN of the Dealer to whom sold / transferred or&#10;dispatched&#10;otherwise than by way of sale</Data></Cell>
    <Cell ss:StyleID="s20"><Data ss:Type="String">Value of dispatches of goods to Branches / Head Offices / Principle / Agents as the case may be</Data></Cell>
    <Cell ss:StyleID="s20"><Data ss:Type="String">Sale Prices &#10;of goods &#10;listed in Schedule - II Part-A i.e. taxable @1% excluding the Output Tax&#10;charged</Data></Cell>
    <Cell ss:StyleID="s20"><Data ss:Type="String">Sale Prices &#10;of goods &#10;listed in Schedule - II Part-A i.e. taxable @1% excluding the Output Tax charged&#10;therein</Data></Cell>
    <Cell ss:StyleID="s20"><Data ss:Type="String">Sale Prices &#10;of goods &#10;listed in Schedule - II Part-A i.e. taxable @1% excluding the Output Tax charged</Data></Cell>
    <Cell ss:StyleID="s20"><Data ss:Type="String">Sale Prices &#10;of goods &#10;listed in Schedule &#10;- II Part-A i.e. taxable @1% excluding the Output Tax&#10;charged</Data></Cell>
    <Cell ss:StyleID="s20"><Data ss:Type="String">Sale Prices&#10;of goods &#10;listed in Schedule &#10;- II Part-C i.e. taxable @4% excluding the Output Tax&#10;charged&#10;</Data></Cell>
    <Cell ss:StyleID="s20"><Data ss:Type="String">Sale Prices&#10;of goods&#10;including Sale Price on MRP listed in Schedule - II Part-D i.e. taxable @12.5% excluding the Output Tax charged</Data></Cell>
    <Cell ss:StyleID="s20"><Data ss:Type="String">Sale Prices&#10;for taxable goods to unregistered dealers / persons&#10;excluding the taxes charged&#10;therein</Data></Cell>
    <Cell ss:StyleID="s19"/>
    <Cell ss:StyleID="s20"><Data ss:Type="String">Amount of Output&#10;Tax charged from&#10;unregistered&#10;dealers / Persons</Data></Cell>
    <Cell ss:StyleID="s20"><Data ss:Type="String">Amount of Output Tax charged @1%</Data></Cell>
    <Cell ss:StyleID="s20"><Data ss:Type="String">Amount of Output Tax including tax on MRP charged @ 4%</Data></Cell>
    <Cell ss:StyleID="s20"><Data ss:Type="String">Amount of Output Tax&#10;charged @ 4% (Industrial inputs)&#10;</Data></Cell>
    <Cell ss:StyleID="s20"><Data ss:Type="String">Amount of Output&#10;Tax including tax&#10;on MRP charged @ 12.5 %&#10;</Data></Cell>
    <Cell ss:StyleID="s46"><Data ss:Type="String">Total Amount of Output Tax payable (17 + 18 + 19 +  20 + 21)</Data></Cell>
    <Cell ss:StyleID="s46"><Data ss:Type="String">Total of Input Tax paid or payable as per Column 23 of Form JVAT 500&#10;</Data></Cell>
    <Cell ss:StyleID="s20"><Data ss:Type="String">Output Tax payable: deduct, the total amount at 22 from the total amount of 23</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s32">
    <Cell ss:Index="2" ss:StyleID="s53"/>
    <Cell ss:MergeAcross="1" ss:StyleID="m560028113988"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s44"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s44"><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="s44"><Data ss:Type="Number">4</Data></Cell>
    <Cell ss:StyleID="s44"><Data ss:Type="Number">5</Data></Cell>
    <Cell ss:StyleID="s44"><Data ss:Type="Number">6</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s18"><Data ss:Type="Number">7</Data></Cell>
    <Cell ss:StyleID="s18"><Data ss:Type="Number">8</Data></Cell>
    <Cell ss:StyleID="s18"><Data ss:Type="Number">9</Data></Cell>
    <Cell ss:StyleID="s18"><Data ss:Type="Number">10</Data></Cell>
    <Cell ss:StyleID="s18"><Data ss:Type="Number">11</Data></Cell>
    <Cell ss:StyleID="s18"><Data ss:Type="Number">12</Data></Cell>
    <Cell ss:StyleID="s18"><Data ss:Type="Number">13</Data></Cell>
    <Cell ss:StyleID="s18"><Data ss:Type="Number">14</Data></Cell>
    <Cell ss:StyleID="s18"><Data ss:Type="Number">15</Data></Cell>
    <Cell ss:StyleID="s18"><Data ss:Type="Number">16</Data></Cell>
    <Cell ss:StyleID="s19"/>
    <Cell ss:StyleID="s18"><Data ss:Type="Number">17</Data></Cell>
    <Cell ss:StyleID="s18"><Data ss:Type="Number">18</Data></Cell>
    <Cell ss:StyleID="s18"><Data ss:Type="Number">19</Data></Cell>
    <Cell ss:StyleID="s18"><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s18"><Data ss:Type="Number">21</Data></Cell>
    <Cell ss:StyleID="s44"><Data ss:Type="Number">22</Data></Cell>
    <Cell ss:StyleID="s44"><Data ss:Type="Number">23</Data></Cell>
    <Cell ss:StyleID="s18"><Data ss:Type="Number">24</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s53"><Data ss:Type="String">$slno</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m560028114008"><Data ss:Type="String">$invno</Data></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">$nntini</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">$iisp</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">$bti</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">$emp</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">$cstpd</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s18"><Data ss:Type="String">$sld</Data></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">$nntint</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$cti</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$xmg</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpe</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpa</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpb</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpc</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpd</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$urd</Data></Cell>
    <Cell ss:Index="22" ss:StyleID="s88"><Data ss:Type="String">$etp</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpap</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpbp</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpcp</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpdp</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$ttxp</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">$titp</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$otpd</Data></Cell>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="22" ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="22" ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="2" ss:MergeAcross="2" ss:StyleID="s167"><Data ss:Type="String">Returns/Additions:</Data></Cell>
    <Cell ss:Index="22" ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="2" ss:StyleID="s53"><Data ss:Type="String">$slnor</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m559977296156"><Data ss:Type="String">$invnor</Data></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">$nntinir</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">$iispr</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">$btir</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">$empr</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">$cstpdr</Data></Cell>
    <Cell ss:Index="11" ss:StyleID="s18"><Data ss:Type="String">$sldr</Data></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">$nntintr</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$ctir</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$xmgr</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stper</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpar</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpbr</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpcr</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpdr</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$urdr</Data></Cell>
    <Cell ss:Index="22" ss:StyleID="s88"><Data ss:Type="String">$etpr</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpapr</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpbpr</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpcpr</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpdpr</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$ttxpr</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">$titpr</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$otpdr</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="12.75">
    <Cell ss:Index="5" ss:StyleID="s167"><Data ss:Type="String">Returns/Additions :</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">$iisprt</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">$btirt</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">$emprt</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">$cstpdrt</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="s167"><Data ss:Type="String">Returns/Additions :</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$ctirt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$xmgrt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpert</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpart</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpbrt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpcrt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpdrt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$urdrt</Data></Cell>
    <Cell ss:Index="22" ss:StyleID="s88"><Data ss:Type="String">$etprt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpaprt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpbprt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpcprt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpdprt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$ttxprt</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">$titprt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$otpdrt</Data></Cell>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="5" ss:StyleID="s167"><Data ss:Type="String">Nett Sales:</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">$iisptt</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">$btitt</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">$emptt</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">$cstpdtt</Data></Cell>
    <Cell ss:Index="12" ss:StyleID="s167"><Data ss:Type="String">Nett Sales:</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$ctitt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$xmgtt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpett</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpatt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpbtt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpctt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpdtt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$urdtt</Data></Cell>
    <Cell ss:Index="22" ss:StyleID="s88"><Data ss:Type="String">$etptt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpaptt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpbptt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpcptt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$stpdptt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$ttxptt</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">$titptt</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">$otpdtt</Data></Cell>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="22" ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="22" ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="22" ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="22" ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="22" ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
    <Cell ss:StyleID="s16"/>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="4" ss:StyleID="s23"/>
    <Cell ss:StyleID="s23"/>
    <Cell ss:StyleID="s23"/>
    <Cell ss:StyleID="s23"/>
    <Cell ss:StyleID="s23"/>
    <Cell ss:StyleID="s23"/>
    <Cell ss:StyleID="s23"/>
    <Cell ss:StyleID="s23"/>
    <Cell ss:StyleID="s23"/>
    <Cell ss:StyleID="s23"/>
    <Cell ss:StyleID="s23"/>
    <Cell ss:StyleID="s23"/>
    <Cell ss:StyleID="s23"/>
    <Cell ss:Index="22" ss:MergeAcross="7" ss:StyleID="s27"><Data ss:Type="String">VERIFICATION</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="11.25">
    <Cell ss:Index="3" ss:StyleID="s21"/>
    <Cell ss:StyleID="s21"/>
    <Cell ss:StyleID="s21"/>
    <Cell ss:StyleID="s21"/>
    <Cell ss:StyleID="s21"/>
    <Cell ss:StyleID="s21"/>
    <Cell ss:StyleID="s21"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:Index="22" ss:MergeAcross="7"><Data ss:Type="String">The above details are true and complete to the best of my knowledge and belief and nothing has been concealed therein.</Data></Cell>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="3" ss:StyleID="s21"/>
    <Cell ss:StyleID="s21"/>
    <Cell ss:StyleID="s21"/>
    <Cell ss:StyleID="s21"/>
    <Cell ss:StyleID="s21"/>
    <Cell ss:StyleID="s21"/>
    <Cell ss:StyleID="s21"/>
    <Cell ss:StyleID="s24"/>
   </Row>
   <Row ss:Height="11.25">
    <Cell ss:Index="3" ss:StyleID="s21"/>
    <Cell ss:StyleID="s21"/>
    <Cell ss:StyleID="s21"/>
    <Cell ss:StyleID="s21"/>
    <Cell ss:StyleID="s21"/>
    <Cell ss:StyleID="s21"/>
    <Cell ss:StyleID="s21"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:Index="15" ss:StyleID="s17"><Data ss:Type="String"></Data></Cell>
    <Cell ss:Index="26" ss:StyleID="s42"><Data ss:Type="String">Signature</Data></Cell>
    <Cell ss:StyleID="s42"/>
    <Cell ss:StyleID="s42"/>
    <Cell ss:StyleID="s45"><Data ss:Type="String">$sig</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="3" ss:StyleID="s19"/>
    <Cell ss:StyleID="s19"/>
    <Cell ss:StyleID="s19"/>
    <Cell ss:StyleID="s19"/>
    <Cell ss:MergeAcross="2" ss:StyleID="s19"/>
    <Cell ss:StyleID="s25"/>
    <Cell ss:Index="22"><Data ss:Type="String">Place: </Data></Cell>
    <Cell><Data ss:Type="String">$place</Data></Cell>
    <Cell ss:Index="26" ss:StyleID="s42"><Data ss:Type="String">Status: </Data></Cell>
    <Cell ss:StyleID="s42"/>
    <Cell ss:StyleID="s42"/>
    <Cell ss:StyleID="s43"><Data ss:Type="String">$status</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="22"><Data ss:Type="String">Date:</Data></Cell>
    <Cell><Data ss:Type="String">$rfdate</Data></Cell>
    <Cell ss:Index="26" ss:StyleID="s42"><Data ss:Type="String">Full Name : </Data></Cell>
    <Cell ss:StyleID="s42"/>
    <Cell ss:StyleID="s42"/>
    <Cell ss:StyleID="s43"><Data ss:Type="String">$fullname</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape" x:CenterHorizontal="1"/>
    <Header x:Margin="0.31496062992126"/>
    <Footer x:Margin="0.31496062992126"/>
    <PageMargins x:Bottom="0.74803040244969399" x:Left="0.70866141732283505"
     x:Right="0.70866141732283505" x:Top="0.74803040244969399"/>
   </PageSetup>
   <Unsynced/>
   <FitToPage/>
   <Print>
    <FitWidth>0</FitWidth>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <Scale>86</Scale>
    <HorizontalResolution>-1</HorizontalResolution>
    <VerticalResolution>-1</VerticalResolution>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>17</ActiveRow>
     <ActiveCol>8</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
