<ERoadPermitMainVO>
    <mobileNumber>$cmpmobileno</mobileNumber>
    <applicantTin>$tinofconsignor</applicantTin>
    <formType>$formtype</formType>
    <vendorList>
        <vendorListBean>
            <tin>$consigneetin</tin>
            <name>$consigneename</name>
            <natureOfBuss>$styleofbs</natureOfBuss>
            <state>$state</state>
            <city>$city</city>
            <circle>$circle</circle>
            <pinCode>$pincode</pinCode>
            <mobileNo>$mobileno</mobileNo>
            <email>$email</email>
            <dispatchToAddress>$address</dispatchToAddress>
            <stateCode>$statecode</stateCode>
            <cityCode>$citycode</cityCode>
            <circleCode>$circlecode</circleCode>
			<canReason>$canreason</canReason>
			<canPermitNo>$canpermitno</canPermitNo>
            <regStatus>$regstatus</regStatus>
        </vendorListBean>
    </vendorList>
    <transporterList>
        <transporterListBean>
            <dealerTin>$consgntin</dealerTin>
            <vehRegNo>$regnno</vehRegNo>
            <trnsprtrName>$couriername</trnsprtrName>
            <trnsprtrAddr>$courieraddress</trnsprtrAddr>
            <driverContact>$drivermobileno</driverContact>
            <cnsnmntDate>$consgndate</cnsnmntDate>
            <cnsnmntNoteNo>$railwayrcptno</cnsnmntNoteNo>
            <modeOfTrnsprtCode>$trmodecode</modeOfTrnsprtCode>
            <entryChkpstLoc>$etcLocp1</entryChkpstLoc>
            <extChkpstLoc>$etcLocp2</extChkpstLoc>
            <exitChkPstMandYN>$etcyn</exitChkPstMandYN>
            <smallConsignmentMandYN>$scyn</smallConsignmentMandYN>
        </transporterListBean>
    </transporterList>
    <shippingList>
        <shippingListBean>
            <dealerTin>$deliverytin</dealerTin>
            <addressSameYN>$issameasdelivery</addressSameYN>
            <shpngAddress>$deliveryaddress</shpngAddress>
            <shpngState>$deliverystate</shpngState>
            <shpngDist>$deliverydistrict</shpngDist>
            <shpngPinCode>$deliverypincode</shpngPinCode>
            <shpngDate>$deliverydate</shpngDate>
            <addressSameYNDispatch>$issameasdispatch</addressSameYNDispatch>
            <dispatchFromAddress>$dispatchaddress</dispatchFromAddress>
            <dispatchFromDistrict>$district</dispatchFromDistrict>
            <dispatchFromPinCode>$pincodeno</dispatchFromPinCode>
            <shpngStateCode>$delstatecode</shpngStateCode>
            <shpngDistCode>$deldistcode</shpngDistCode>
            <dispatchFromDistrictCode>$dispatchcode</dispatchFromDistrictCode>
        </shippingListBean>
    </shippingList>
    <canReason></canReason>
    <version>$version</version>
    <tempFormName>$formname</tempFormName>
    <transhipmentReason></transhipmentReason>
    <sumTotal>$grandtotal</sumTotal>
    <eRoadPermitNo></eRoadPermitNo>
    <transhipmentList></transhipmentList>
    <invoicesList>
        <invoicesListBean>
            <dealerTin>$tinofconsignee</dealerTin>
			<otherCmdtyGrp>$otherscommodity</otherCmdtyGrp>
            <invoiceNo>$invoiceno</invoiceNo>
            <invoiceDate>$invoicedate</invoiceDate>
            <quantity>$quantity</quantity>
            <noOfPackets>$noofpackets</noOfPackets>
            <dealerType>$businesstype</dealerType>
            <purpose>$purpose</purpose>
            <wayBillNo>$waybillno</wayBillNo>
            <netAmount>$netvalue</netAmount>
            <tax>$amtoftax</tax>
            <otherCharges>$othercharges</otherCharges>
            <totalAmount>$totalamt</totalAmount>
            <cmdtyGrpCode>$comcode</cmdtyGrpCode>
            <dealerTypeCode>$businesstypecode</dealerTypeCode>
            <purposeCode>$purposecode</purposeCode>
        </invoicesListBean>
    </invoicesList>
</ERoadPermitMainVO>