<ERoadPermitMainVO>
    <version>$version</version>
    <tempFormName>$formname</tempFormName>
    <mobileNumber>$cmpmobileno</mobileNumber>
    <formType>$formtype</formType>
    <applicantTin>$consigneetin</applicantTin>
    <canReason></canReason>
    <transhipmentReason></transhipmentReason>
    <eRoadPermitNo></eRoadPermitNo>
    <sumTotal>$grandtotal</sumTotal>
    <vendorList>
        <vendorListBean>
            <tin>$consignortin</tin>
            <name>$consignorname</name>
            <natureOfBuss>$styleofbs</natureOfBuss>
            <state>$state</state>
            <city>$city</city>
            <otherStateDesc>$others</otherStateDesc>
            <pinCode>$pincode</pinCode>
            <mobileNo>$mobileno</mobileNo>
            <email>$email</email>
            <dispatchToAddress>$address</dispatchToAddress>
            <dispatchFromAddress>$dispatchaddress</dispatchFromAddress>
            <dispatchFromDistrict>$district</dispatchFromDistrict>
            <dispatchFromPinCode>$pincodeno</dispatchFromPinCode>
            <stateCode>$statecode</stateCode>
            <dispatchFromDistrictCode>$dispatchcode</dispatchFromDistrictCode>
            <regStatus>$regstatus</regStatus>
			<canReason>$canreason</canReason>
			<canPermitNo>$canpermitno</canPermitNo>
            <cityCode>$citycode</cityCode>
        </vendorListBean>
    </vendorList>
    <invoicesList>
        <invoicesListBean>
            <dealerTin>$consgnortin</dealerTin>
			<otherCmdtyGrp>$otherscommodity</otherCmdtyGrp>
            <purpose>$purpose</purpose>
            <wayBillNo>$waybillno</wayBillNo>
            <quantity>$quantity</quantity>
            <noOfPackets>$noofpackets</noOfPackets>
            <netAmount>$netvalue</netAmount>
            <tax>$taxamt</tax>
			<otherCharges>$othercharges</otherCharges>
            <totalAmount>$totalamt</totalAmount>
            <cmdtyGrpCode>$comcode</cmdtyGrpCode>
            <purposeCode>$purposecode</purposeCode>
        </invoicesListBean>
    </invoicesList>
    <transporterList></transporterList>
    <shippingList></shippingList>
    <transhipmentList></transhipmentList>
</ERoadPermitMainVO>